model BankAccount

enum AccountType {Savings, Investments}

class Bank
end

class Account
attributes
type : AccountType
balance : Integer
operations
transfer(variable : Integer) : Integer
    begin
        self.balance := self.balance + 1;
    end
end

class Person
attributes
age : Integer
end

-- associationclass Employees  between
-- Bank [1] role bank
-- Person [*] role employees
-- end

association Ownership between
Person [1] role owner
Account [*] role accounts
end

association Use between
Person [*] role user
Account [*] role usedAccounts
end


composition AccountOfBanks between
Bank [1] role bank
Account [*] role accounts
end

constraints
context Account inv Positive_Balance:
    self.balance > 0

context x, y: Account inv Prueba:
    y.balance > x.balance implies x.balance < y.balance