token literal names:
null
'model'
'constraints'
'enum'
'class'
'attributes'
'operations'
'statemachines'
'end'
'associationclass'
'between'
'init'
'derive'
'derived'
'association'
'qualifier'
'role'
'redefines'
'subsets'
'context'
'inv'
'pre'
'post'
'psm'
'states'
'transitions'
'lambda'
'in'
'let'
'and'
'&'
'or'
'xor'
'=>'
'implies'
'div'
'not'
'allInstances'
'byUseId'
'select'
'reject'
'collect'
'exists'
'forAll'
'isUnique'
'sortedBy'
'iterate'
'oclInState'
'oclAsType'
'oclIsKindOf'
'oclIsTypeOf'
'selectByType'
'selectByKind'
'if'
'then'
'else'
'endif'
'true'
'false'
'Set'
'Sequence'
'Bag'
'OrderedSet'
'oclEmpty'
'oclUndefined'
'Undefined'
'null'
'Tuple'
'Collection'
null
null
null
'->'
'@'
'|'
':'
'::'
':='
','
'.'
'..'
'='
'>'
'>='
'#'
'{'
'['
'<'
'<='
'('
'-'
'<>'
'+'
'}'
']'
')'
';'
'/'
'*'
'abstract'
'existential'
'aggregation'
'composition'
'ordered'
'union'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
SL_COMMENT
ML_COMMENT
ARROW
AT
BAR
COLON
COLON_COLON
COLON_EQUAL
COMMA
DOT
DOTDOT
EQUAL
GREATER
GREATER_EQUAL
HASH
LBRACE
LBRACK
LESS
LESS_EQUAL
LPAREN
MINUS
NOT_EQUAL
PLUS
RBRACE
RBRACK
RPAREN
SEMI
SLASH
STAR
ABSTRACT
EXISTENTIAL
AGGREGATION
COMPOSITION
ORDERED
UNION
INT
REAL
SOIL_OPERATION
STRING
NON_OCL_STRING
ID

rule names:
model
modelElement
enumTypeDefinition
classDefinition
associationClassDefinition
attributeDefinition
initDefinition
derivedDefinition
operationDefinition
associationDefinition
associationEnd
role
redefines
subsets
multiplicity
multiplicityRange
multiplicitySpec
constraintDefinition
invariant
invariantClause
prePost
prePostClause
stateMachine
stateDefinition
transitionDefinition
expressionOnly
oclExpression
expression
lambdaExpression
letExpression
logicalExpression
paramList
idList
variableDeclaration
equalityExpression
relationalExpression
additiveExpression
factorExpression
unaryExpression
postfixExpression
primaryExpression
objectReference
propertyCall
queryExpression
iterateExpression
operationExpression
inStateExpression
typeExpression
elemVarsDeclaration
variableInitialization
conditionalExpression
literal
collectionLiteral
collectionItem
emptyCollectionLiteral
undefinedLiteral
tupleLiteral
tupleItem
type
typeOnly
simpleType
collectionType
tupleType
tuplePart


atn:
[4, 1, 110, 1077, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 1, 0, 1, 0, 5, 0, 132, 8, 0, 10, 0, 12, 0, 135, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 145, 8, 1, 10, 1, 12, 1, 148, 9, 1, 3, 1, 150, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 158, 8, 2, 1, 3, 3, 3, 161, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 167, 8, 3, 1, 3, 1, 3, 5, 3, 171, 8, 3, 10, 3, 12, 3, 174, 9, 3, 3, 3, 176, 8, 3, 1, 3, 1, 3, 5, 3, 180, 8, 3, 10, 3, 12, 3, 183, 9, 3, 3, 3, 185, 8, 3, 1, 3, 1, 3, 5, 3, 189, 8, 3, 10, 3, 12, 3, 192, 9, 3, 3, 3, 194, 8, 3, 1, 3, 1, 3, 5, 3, 198, 8, 3, 10, 3, 12, 3, 201, 9, 3, 3, 3, 203, 8, 3, 1, 3, 1, 3, 1, 4, 3, 4, 208, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 214, 8, 4, 1, 4, 1, 4, 1, 4, 4, 4, 219, 8, 4, 11, 4, 12, 4, 220, 3, 4, 223, 8, 4, 1, 4, 1, 4, 5, 4, 227, 8, 4, 10, 4, 12, 4, 230, 9, 4, 3, 4, 232, 8, 4, 1, 4, 1, 4, 5, 4, 236, 8, 4, 10, 4, 12, 4, 239, 9, 4, 3, 4, 241, 8, 4, 1, 4, 1, 4, 5, 4, 245, 8, 4, 10, 4, 12, 4, 248, 9, 4, 3, 4, 250, 8, 4, 1, 4, 1, 4, 5, 4, 254, 8, 4, 10, 4, 12, 4, 257, 9, 4, 3, 4, 259, 8, 4, 1, 4, 3, 4, 262, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 271, 8, 5, 1, 5, 3, 5, 274, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 288, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 293, 8, 8, 1, 8, 5, 8, 296, 8, 8, 10, 8, 12, 8, 299, 9, 8, 1, 8, 3, 8, 302, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 309, 8, 9, 11, 9, 12, 9, 310, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 320, 8, 9, 11, 9, 12, 9, 321, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 331, 8, 9, 11, 9, 12, 9, 332, 1, 9, 1, 9, 3, 9, 337, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 344, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 355, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 361, 8, 10, 10, 10, 12, 10, 364, 9, 10, 1, 10, 3, 10, 367, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 381, 8, 14, 10, 14, 12, 14, 384, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 389, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 395, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 401, 8, 18, 10, 18, 12, 18, 404, 9, 18, 1, 18, 3, 18, 407, 8, 18, 1, 18, 1, 18, 5, 18, 411, 8, 18, 10, 18, 12, 18, 414, 9, 18, 1, 19, 1, 19, 3, 19, 418, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 425, 8, 19, 1, 19, 1, 19, 3, 19, 429, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 438, 8, 20, 1, 20, 4, 20, 441, 8, 20, 11, 20, 12, 20, 442, 1, 21, 1, 21, 3, 21, 447, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 453, 8, 21, 1, 21, 1, 21, 3, 21, 457, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 463, 8, 22, 11, 22, 12, 22, 464, 1, 22, 1, 22, 4, 22, 469, 8, 22, 11, 22, 12, 22, 470, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 478, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 484, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 494, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 499, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 507, 8, 24, 1, 24, 3, 24, 510, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 521, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 534, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 562, 8, 30, 10, 30, 12, 30, 565, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 571, 8, 31, 10, 31, 12, 31, 574, 9, 31, 3, 31, 576, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 583, 8, 32, 10, 32, 12, 32, 586, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 601, 8, 34, 10, 34, 12, 34, 604, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 621, 8, 35, 10, 35, 12, 35, 624, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 635, 8, 36, 10, 36, 12, 36, 638, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 649, 8, 37, 10, 37, 12, 37, 652, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 661, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 667, 8, 39, 11, 39, 12, 39, 668, 3, 39, 671, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 685, 8, 40, 1, 40, 1, 40, 3, 40, 689, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 699, 8, 40, 3, 40, 701, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 711, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 718, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 728, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 738, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 748, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 758, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 768, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 778, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 783, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 799, 8, 45, 10, 45, 12, 45, 802, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 809, 8, 45, 10, 45, 12, 45, 812, 9, 45, 1, 45, 1, 45, 3, 45, 816, 8, 45, 3, 45, 818, 8, 45, 1, 45, 1, 45, 3, 45, 822, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 828, 8, 45, 10, 45, 12, 45, 831, 9, 45, 3, 45, 833, 8, 45, 1, 45, 3, 45, 836, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 868, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 873, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 879, 8, 48, 5, 48, 881, 8, 48, 10, 48, 12, 48, 884, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 915, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 922, 8, 52, 10, 52, 12, 52, 925, 9, 52, 3, 52, 927, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 935, 8, 52, 10, 52, 12, 52, 938, 9, 52, 3, 52, 940, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 948, 8, 52, 10, 52, 12, 52, 951, 9, 52, 3, 52, 953, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 961, 8, 52, 10, 52, 12, 52, 964, 9, 52, 3, 52, 966, 8, 52, 1, 52, 3, 52, 969, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 974, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 985, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 999, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1006, 8, 56, 10, 56, 12, 56, 1009, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1022, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 1027, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1059, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1066, 8, 62, 10, 62, 12, 62, 1069, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 0, 5, 60, 68, 70, 72, 74, 64, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 0, 6, 1, 0, 101, 102, 2, 0, 75, 75, 81, 81, 1, 0, 12, 13, 2, 0, 98, 98, 105, 105, 2, 0, 35, 35, 97, 97, 2, 0, 72, 72, 79, 79, 1190, 0, 128, 1, 0, 0, 0, 2, 149, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 160, 1, 0, 0, 0, 8, 207, 1, 0, 0, 0, 10, 265, 1, 0, 0, 0, 12, 275, 1, 0, 0, 0, 14, 279, 1, 0, 0, 0, 16, 283, 1, 0, 0, 0, 18, 336, 1, 0, 0, 0, 20, 338, 1, 0, 0, 0, 22, 368, 1, 0, 0, 0, 24, 371, 1, 0, 0, 0, 26, 374, 1, 0, 0, 0, 28, 377, 1, 0, 0, 0, 30, 385, 1, 0, 0, 0, 32, 390, 1, 0, 0, 0, 34, 394, 1, 0, 0, 0, 36, 396, 1, 0, 0, 0, 38, 428, 1, 0, 0, 0, 40, 430, 1, 0, 0, 0, 42, 456, 1, 0, 0, 0, 44, 458, 1, 0, 0, 0, 46, 474, 1, 0, 0, 0, 48, 485, 1, 0, 0, 0, 50, 511, 1, 0, 0, 0, 52, 514, 1, 0, 0, 0, 54, 520, 1, 0, 0, 0, 56, 522, 1, 0, 0, 0, 58, 529, 1, 0, 0, 0, 60, 540, 1, 0, 0, 0, 62, 566, 1, 0, 0, 0, 64, 579, 1, 0, 0, 0, 66, 587, 1, 0, 0, 0, 68, 591, 1, 0, 0, 0, 70, 605, 1, 0, 0, 0, 72, 625, 1, 0, 0, 0, 74, 639, 1, 0, 0, 0, 76, 660, 1, 0, 0, 0, 78, 670, 1, 0, 0, 0, 80, 700, 1, 0, 0, 0, 82, 702, 1, 0, 0, 0, 84, 710, 1, 0, 0, 0, 86, 782, 1, 0, 0, 0, 88, 784, 1, 0, 0, 0, 90, 793, 1, 0, 0, 0, 92, 837, 1, 0, 0, 0, 94, 867, 1, 0, 0, 0, 96, 869, 1, 0, 0, 0, 98, 885, 1, 0, 0, 0, 100, 891, 1, 0, 0, 0, 102, 914, 1, 0, 0, 0, 104, 968, 1, 0, 0, 0, 106, 970, 1, 0, 0, 0, 108, 984, 1, 0, 0, 0, 110, 998, 1, 0, 0, 0, 112, 1000, 1, 0, 0, 0, 114, 1021, 1, 0, 0, 0, 116, 1026, 1, 0, 0, 0, 118, 1028, 1, 0, 0, 0, 120, 1031, 1, 0, 0, 0, 122, 1058, 1, 0, 0, 0, 124, 1060, 1, 0, 0, 0, 126, 1072, 1, 0, 0, 0, 128, 129, 5, 1, 0, 0, 129, 133, 5, 110, 0, 0, 130, 132, 3, 2, 1, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 0, 0, 1, 137, 1, 1, 0, 0, 0, 138, 150, 3, 4, 2, 0, 139, 150, 3, 6, 3, 0, 140, 150, 3, 18, 9, 0, 141, 150, 3, 8, 4, 0, 142, 146, 5, 2, 0, 0, 143, 145, 3, 34, 17, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 138, 1, 0, 0, 0, 149, 139, 1, 0, 0, 0, 149, 140, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 142, 1, 0, 0, 0, 150, 3, 1, 0, 0, 0, 151, 152, 5, 3, 0, 0, 152, 153, 5, 110, 0, 0, 153, 154, 5, 85, 0, 0, 154, 155, 3, 64, 32, 0, 155, 157, 5, 93, 0, 0, 156, 158, 5, 96, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 5, 1, 0, 0, 0, 159, 161, 5, 99, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 4, 0, 0, 163, 166, 5, 110, 0, 0, 164, 165, 5, 87, 0, 0, 165, 167, 3, 64, 32, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 175, 1, 0, 0, 0, 168, 172, 5, 5, 0, 0, 169, 171, 3, 10, 5, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 168, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 184, 1, 0, 0, 0, 177, 181, 5, 6, 0, 0, 178, 180, 3, 16, 8, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 193, 1, 0, 0, 0, 186, 190, 5, 2, 0, 0, 187, 189, 3, 38, 19, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 186, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 202, 1, 0, 0, 0, 195, 199, 5, 7, 0, 0, 196, 198, 3, 44, 22, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 195, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 8, 0, 0, 205, 7, 1, 0, 0, 0, 206, 208, 5, 99, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 9, 0, 0, 210, 213, 5, 110, 0, 0, 211, 212, 5, 87, 0, 0, 212, 214, 3, 64, 32, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 222, 1, 0, 0, 0, 215, 216, 5, 10, 0, 0, 216, 218, 3, 20, 10, 0, 217, 219, 3, 20, 10, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 231, 1, 0, 0, 0, 224, 228, 5, 5, 0, 0, 225, 227, 3, 10, 5, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 224, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 240, 1, 0, 0, 0, 233, 237, 5, 6, 0, 0, 234, 236, 3, 16, 8, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 249, 1, 0, 0, 0, 242, 246, 5, 2, 0, 0, 243, 245, 3, 38, 19, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 242, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 258, 1, 0, 0, 0, 251, 255, 5, 7, 0, 0, 252, 254, 3, 44, 22, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 251, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 262, 7, 0, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 8, 0, 0, 264, 9, 1, 0, 0, 0, 265, 266, 5, 110, 0, 0, 266, 267, 5, 75, 0, 0, 267, 270, 3, 116, 58, 0, 268, 271, 3, 12, 6, 0, 269, 271, 3, 14, 7, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 274, 5, 96, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 11, 1, 0, 0, 0, 275, 276, 5, 11, 0, 0, 276, 277, 7, 1, 0, 0, 277, 278, 3, 54, 27, 0, 278, 13, 1, 0, 0, 0, 279, 280, 7, 2, 0, 0, 280, 281, 7, 1, 0, 0, 281, 282, 3, 54, 27, 0, 282, 15, 1, 0, 0, 0, 283, 284, 5, 110, 0, 0, 284, 287, 3, 62, 31, 0, 285, 286, 5, 75, 0, 0, 286, 288, 3, 116, 58, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 292, 1, 0, 0, 0, 289, 290, 5, 81, 0, 0, 290, 293, 3, 54, 27, 0, 291, 293, 5, 107, 0, 0, 292, 289, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 297, 1, 0, 0, 0, 294, 296, 3, 42, 21, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 5, 96, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 17, 1, 0, 0, 0, 303, 304, 5, 14, 0, 0, 304, 305, 5, 110, 0, 0, 305, 306, 5, 10, 0, 0, 306, 308, 3, 20, 10, 0, 307, 309, 3, 20, 10, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 8, 0, 0, 313, 337, 1, 0, 0, 0, 314, 315, 5, 101, 0, 0, 315, 316, 5, 110, 0, 0, 316, 317, 5, 10, 0, 0, 317, 319, 3, 20, 10, 0, 318, 320, 3, 20, 10, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 8, 0, 0, 324, 337, 1, 0, 0, 0, 325, 326, 5, 102, 0, 0, 326, 327, 5, 110, 0, 0, 327, 328, 5, 10, 0, 0, 328, 330, 3, 20, 10, 0, 329, 331, 3, 20, 10, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 8, 0, 0, 335, 337, 1, 0, 0, 0, 336, 303, 1, 0, 0, 0, 336, 314, 1, 0, 0, 0, 336, 325, 1, 0, 0, 0, 337, 19, 1, 0, 0, 0, 338, 339, 5, 110, 0, 0, 339, 340, 5, 86, 0, 0, 340, 341, 3, 28, 14, 0, 341, 343, 5, 94, 0, 0, 342, 344, 3, 22, 11, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 362, 1, 0, 0, 0, 345, 361, 5, 103, 0, 0, 346, 361, 3, 26, 13, 0, 347, 361, 5, 104, 0, 0, 348, 361, 3, 24, 12, 0, 349, 354, 7, 2, 0, 0, 350, 351, 5, 89, 0, 0, 351, 352, 3, 96, 48, 0, 352, 353, 5, 95, 0, 0, 353, 355, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 81, 0, 0, 357, 361, 3, 54, 27, 0, 358, 359, 5, 15, 0, 0, 359, 361, 3, 62, 31, 0, 360, 345, 1, 0, 0, 0, 360, 346, 1, 0, 0, 0, 360, 347, 1, 0, 0, 0, 360, 348, 1, 0, 0, 0, 360, 349, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 367, 5, 96, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 21, 1, 0, 0, 0, 368, 369, 5, 16, 0, 0, 369, 370, 5, 110, 0, 0, 370, 23, 1, 0, 0, 0, 371, 372, 5, 17, 0, 0, 372, 373, 5, 110, 0, 0, 373, 25, 1, 0, 0, 0, 374, 375, 5, 18, 0, 0, 375, 376, 5, 110, 0, 0, 376, 27, 1, 0, 0, 0, 377, 382, 3, 30, 15, 0, 378, 379, 5, 78, 0, 0, 379, 381, 3, 30, 15, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 29, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 388, 3, 32, 16, 0, 386, 387, 5, 80, 0, 0, 387, 389, 3, 32, 16, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 31, 1, 0, 0, 0, 390, 391, 7, 3, 0, 0, 391, 33, 1, 0, 0, 0, 392, 395, 3, 36, 18, 0, 393, 395, 3, 40, 20, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 35, 1, 0, 0, 0, 396, 406, 5, 19, 0, 0, 397, 402, 5, 110, 0, 0, 398, 399, 5, 78, 0, 0, 399, 401, 5, 110, 0, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 407, 5, 75, 0, 0, 406, 397, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 412, 3, 120, 60, 0, 409, 411, 3, 38, 19, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 37, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 417, 5, 20, 0, 0, 416, 418, 5, 110, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 75, 0, 0, 420, 429, 3, 54, 27, 0, 421, 422, 5, 100, 0, 0, 422, 424, 5, 20, 0, 0, 423, 425, 5, 110, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 75, 0, 0, 427, 429, 3, 54, 27, 0, 428, 415, 1, 0, 0, 0, 428, 421, 1, 0, 0, 0, 429, 39, 1, 0, 0, 0, 430, 431, 5, 19, 0, 0, 431, 432, 5, 110, 0, 0, 432, 433, 5, 76, 0, 0, 433, 434, 5, 110, 0, 0, 434, 437, 3, 62, 31, 0, 435, 436, 5, 75, 0, 0, 436, 438, 3, 116, 58, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 441, 3, 42, 21, 0, 440, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 41, 1, 0, 0, 0, 444, 446, 5, 21, 0, 0, 445, 447, 5, 110, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 75, 0, 0, 449, 457, 3, 54, 27, 0, 450, 452, 5, 22, 0, 0, 451, 453, 5, 110, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 75, 0, 0, 455, 457, 3, 54, 27, 0, 456, 444, 1, 0, 0, 0, 456, 450, 1, 0, 0, 0, 457, 43, 1, 0, 0, 0, 458, 459, 5, 23, 0, 0, 459, 460, 5, 110, 0, 0, 460, 462, 5, 24, 0, 0, 461, 463, 3, 46, 23, 0, 462, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 5, 25, 0, 0, 467, 469, 3, 48, 24, 0, 468, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 8, 0, 0, 473, 45, 1, 0, 0, 0, 474, 477, 5, 110, 0, 0, 475, 476, 5, 75, 0, 0, 476, 478, 5, 110, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 483, 1, 0, 0, 0, 479, 480, 5, 86, 0, 0, 480, 481, 3, 54, 27, 0, 481, 482, 5, 94, 0, 0, 482, 484, 1, 0, 0, 0, 483, 479, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 47, 1, 0, 0, 0, 485, 486, 5, 110, 0, 0, 486, 487, 5, 72, 0, 0, 487, 509, 5, 110, 0, 0, 488, 493, 5, 85, 0, 0, 489, 490, 5, 86, 0, 0, 490, 491, 3, 54, 27, 0, 491, 492, 5, 94, 0, 0, 492, 494, 1, 0, 0, 0, 493, 489, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 110, 0, 0, 496, 498, 5, 89, 0, 0, 497, 499, 3, 62, 31, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 95, 0, 0, 501, 506, 1, 0, 0, 0, 502, 503, 5, 86, 0, 0, 503, 504, 3, 54, 27, 0, 504, 505, 5, 94, 0, 0, 505, 507, 1, 0, 0, 0, 506, 502, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 5, 93, 0, 0, 509, 488, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 49, 1, 0, 0, 0, 511, 512, 3, 54, 27, 0, 512, 513, 5, 0, 0, 1, 513, 51, 1, 0, 0, 0, 514, 515, 3, 54, 27, 0, 515, 53, 1, 0, 0, 0, 516, 521, 3, 60, 30, 0, 517, 521, 3, 100, 50, 0, 518, 521, 3, 56, 28, 0, 519, 521, 3, 58, 29, 0, 520, 516, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 55, 1, 0, 0, 0, 522, 523, 5, 26, 0, 0, 523, 524, 5, 110, 0, 0, 524, 525, 5, 75, 0, 0, 525, 526, 3, 116, 58, 0, 526, 527, 5, 27, 0, 0, 527, 528, 3, 54, 27, 0, 528, 57, 1, 0, 0, 0, 529, 530, 5, 28, 0, 0, 530, 533, 5, 110, 0, 0, 531, 532, 5, 75, 0, 0, 532, 534, 3, 116, 58, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 5, 81, 0, 0, 536, 537, 3, 54, 27, 0, 537, 538, 5, 27, 0, 0, 538, 539, 3, 54, 27, 0, 539, 59, 1, 0, 0, 0, 540, 541, 6, 30, -1, 0, 541, 542, 3, 68, 34, 0, 542, 563, 1, 0, 0, 0, 543, 544, 10, 7, 0, 0, 544, 545, 5, 29, 0, 0, 545, 562, 3, 60, 30, 8, 546, 547, 10, 6, 0, 0, 547, 548, 5, 30, 0, 0, 548, 562, 3, 60, 30, 7, 549, 550, 10, 5, 0, 0, 550, 551, 5, 31, 0, 0, 551, 562, 3, 60, 30, 6, 552, 553, 10, 4, 0, 0, 553, 554, 5, 32, 0, 0, 554, 562, 3, 60, 30, 5, 555, 556, 10, 3, 0, 0, 556, 557, 5, 33, 0, 0, 557, 562, 3, 60, 30, 4, 558, 559, 10, 2, 0, 0, 559, 560, 5, 34, 0, 0, 560, 562, 3, 60, 30, 3, 561, 543, 1, 0, 0, 0, 561, 546, 1, 0, 0, 0, 561, 549, 1, 0, 0, 0, 561, 552, 1, 0, 0, 0, 561, 555, 1, 0, 0, 0, 561, 558, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 61, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 575, 5, 89, 0, 0, 567, 572, 3, 66, 33, 0, 568, 569, 5, 78, 0, 0, 569, 571, 3, 66, 33, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 567, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 5, 95, 0, 0, 578, 63, 1, 0, 0, 0, 579, 584, 5, 110, 0, 0, 580, 581, 5, 78, 0, 0, 581, 583, 5, 110, 0, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 65, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 5, 110, 0, 0, 588, 589, 5, 75, 0, 0, 589, 590, 3, 116, 58, 0, 590, 67, 1, 0, 0, 0, 591, 592, 6, 34, -1, 0, 592, 593, 3, 70, 35, 0, 593, 602, 1, 0, 0, 0, 594, 595, 10, 2, 0, 0, 595, 596, 5, 81, 0, 0, 596, 601, 3, 70, 35, 0, 597, 598, 10, 1, 0, 0, 598, 599, 5, 91, 0, 0, 599, 601, 3, 70, 35, 0, 600, 594, 1, 0, 0, 0, 600, 597, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 69, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 6, 35, -1, 0, 606, 607, 3, 72, 36, 0, 607, 622, 1, 0, 0, 0, 608, 609, 10, 4, 0, 0, 609, 610, 5, 87, 0, 0, 610, 621, 3, 72, 36, 0, 611, 612, 10, 3, 0, 0, 612, 613, 5, 82, 0, 0, 613, 621, 3, 72, 36, 0, 614, 615, 10, 2, 0, 0, 615, 616, 5, 88, 0, 0, 616, 621, 3, 72, 36, 0, 617, 618, 10, 1, 0, 0, 618, 619, 5, 83, 0, 0, 619, 621, 3, 72, 36, 0, 620, 608, 1, 0, 0, 0, 620, 611, 1, 0, 0, 0, 620, 614, 1, 0, 0, 0, 620, 617, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 71, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 6, 36, -1, 0, 626, 627, 3, 74, 37, 0, 627, 636, 1, 0, 0, 0, 628, 629, 10, 2, 0, 0, 629, 630, 5, 92, 0, 0, 630, 635, 3, 74, 37, 0, 631, 632, 10, 1, 0, 0, 632, 633, 5, 90, 0, 0, 633, 635, 3, 74, 37, 0, 634, 628, 1, 0, 0, 0, 634, 631, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 73, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 6, 37, -1, 0, 640, 641, 3, 76, 38, 0, 641, 650, 1, 0, 0, 0, 642, 643, 10, 2, 0, 0, 643, 644, 5, 98, 0, 0, 644, 649, 3, 76, 38, 0, 645, 646, 10, 1, 0, 0, 646, 647, 7, 4, 0, 0, 647, 649, 3, 76, 38, 0, 648, 642, 1, 0, 0, 0, 648, 645, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 75, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 5, 36, 0, 0, 654, 661, 3, 76, 38, 0, 655, 656, 5, 90, 0, 0, 656, 661, 3, 76, 38, 0, 657, 658, 5, 92, 0, 0, 658, 661, 3, 76, 38, 0, 659, 661, 3, 78, 39, 0, 660, 653, 1, 0, 0, 0, 660, 655, 1, 0, 0, 0, 660, 657, 1, 0, 0, 0, 660, 659, 1, 0, 0, 0, 661, 77, 1, 0, 0, 0, 662, 671, 3, 80, 40, 0, 663, 666, 3, 80, 40, 0, 664, 665, 7, 5, 0, 0, 665, 667, 3, 84, 42, 0, 666, 664, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 662, 1, 0, 0, 0, 670, 663, 1, 0, 0, 0, 671, 79, 1, 0, 0, 0, 672, 701, 3, 102, 51, 0, 673, 701, 3, 82, 41, 0, 674, 701, 3, 84, 42, 0, 675, 676, 5, 89, 0, 0, 676, 677, 3, 54, 27, 0, 677, 678, 5, 95, 0, 0, 678, 701, 1, 0, 0, 0, 679, 680, 5, 110, 0, 0, 680, 681, 5, 79, 0, 0, 681, 684, 5, 37, 0, 0, 682, 683, 5, 73, 0, 0, 683, 685, 5, 21, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 687, 5, 89, 0, 0, 687, 689, 5, 95, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 701, 1, 0, 0, 0, 690, 691, 5, 110, 0, 0, 691, 692, 5, 79, 0, 0, 692, 693, 5, 38, 0, 0, 693, 694, 5, 89, 0, 0, 694, 695, 3, 54, 27, 0, 695, 698, 5, 95, 0, 0, 696, 697, 5, 73, 0, 0, 697, 699, 5, 21, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 672, 1, 0, 0, 0, 700, 673, 1, 0, 0, 0, 700, 674, 1, 0, 0, 0, 700, 675, 1, 0, 0, 0, 700, 679, 1, 0, 0, 0, 700, 690, 1, 0, 0, 0, 701, 81, 1, 0, 0, 0, 702, 703, 5, 73, 0, 0, 703, 704, 5, 110, 0, 0, 704, 83, 1, 0, 0, 0, 705, 711, 3, 86, 43, 0, 706, 711, 3, 88, 44, 0, 707, 711, 3, 90, 45, 0, 708, 711, 3, 94, 47, 0, 709, 711, 3, 92, 46, 0, 710, 705, 1, 0, 0, 0, 710, 706, 1, 0, 0, 0, 710, 707, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 709, 1, 0, 0, 0, 711, 85, 1, 0, 0, 0, 712, 713, 5, 39, 0, 0, 713, 717, 5, 89, 0, 0, 714, 715, 3, 96, 48, 0, 715, 716, 5, 74, 0, 0, 716, 718, 1, 0, 0, 0, 717, 714, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 3, 54, 27, 0, 720, 721, 5, 95, 0, 0, 721, 783, 1, 0, 0, 0, 722, 723, 5, 40, 0, 0, 723, 727, 5, 89, 0, 0, 724, 725, 3, 96, 48, 0, 725, 726, 5, 74, 0, 0, 726, 728, 1, 0, 0, 0, 727, 724, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 3, 54, 27, 0, 730, 731, 5, 95, 0, 0, 731, 783, 1, 0, 0, 0, 732, 733, 5, 41, 0, 0, 733, 737, 5, 89, 0, 0, 734, 735, 3, 96, 48, 0, 735, 736, 5, 74, 0, 0, 736, 738, 1, 0, 0, 0, 737, 734, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 3, 54, 27, 0, 740, 741, 5, 95, 0, 0, 741, 783, 1, 0, 0, 0, 742, 743, 5, 42, 0, 0, 743, 747, 5, 89, 0, 0, 744, 745, 3, 96, 48, 0, 745, 746, 5, 74, 0, 0, 746, 748, 1, 0, 0, 0, 747, 744, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 3, 54, 27, 0, 750, 751, 5, 95, 0, 0, 751, 783, 1, 0, 0, 0, 752, 753, 5, 43, 0, 0, 753, 757, 5, 89, 0, 0, 754, 755, 3, 96, 48, 0, 755, 756, 5, 74, 0, 0, 756, 758, 1, 0, 0, 0, 757, 754, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 3, 54, 27, 0, 760, 761, 5, 95, 0, 0, 761, 783, 1, 0, 0, 0, 762, 763, 5, 44, 0, 0, 763, 767, 5, 89, 0, 0, 764, 765, 3, 96, 48, 0, 765, 766, 5, 74, 0, 0, 766, 768, 1, 0, 0, 0, 767, 764, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 3, 54, 27, 0, 770, 771, 5, 95, 0, 0, 771, 783, 1, 0, 0, 0, 772, 773, 5, 45, 0, 0, 773, 777, 5, 89, 0, 0, 774, 775, 3, 96, 48, 0, 775, 776, 5, 74, 0, 0, 776, 778, 1, 0, 0, 0, 777, 774, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 3, 54, 27, 0, 780, 781, 5, 95, 0, 0, 781, 783, 1, 0, 0, 0, 782, 712, 1, 0, 0, 0, 782, 722, 1, 0, 0, 0, 782, 732, 1, 0, 0, 0, 782, 742, 1, 0, 0, 0, 782, 752, 1, 0, 0, 0, 782, 762, 1, 0, 0, 0, 782, 772, 1, 0, 0, 0, 783, 87, 1, 0, 0, 0, 784, 785, 5, 46, 0, 0, 785, 786, 5, 89, 0, 0, 786, 787, 3, 96, 48, 0, 787, 788, 5, 96, 0, 0, 788, 789, 3, 98, 49, 0, 789, 790, 5, 74, 0, 0, 790, 791, 3, 54, 27, 0, 791, 792, 5, 95, 0, 0, 792, 89, 1, 0, 0, 0, 793, 817, 5, 110, 0, 0, 794, 795, 5, 86, 0, 0, 795, 800, 3, 54, 27, 0, 796, 797, 5, 78, 0, 0, 797, 799, 3, 54, 27, 0, 798, 796, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 815, 5, 94, 0, 0, 804, 805, 5, 86, 0, 0, 805, 810, 3, 54, 27, 0, 806, 807, 5, 78, 0, 0, 807, 809, 3, 54, 27, 0, 808, 806, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 5, 94, 0, 0, 814, 816, 1, 0, 0, 0, 815, 804, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 794, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 820, 5, 73, 0, 0, 820, 822, 5, 21, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 835, 1, 0, 0, 0, 823, 832, 5, 89, 0, 0, 824, 829, 3, 54, 27, 0, 825, 826, 5, 78, 0, 0, 826, 828, 3, 54, 27, 0, 827, 825, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 824, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 5, 95, 0, 0, 835, 823, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 91, 1, 0, 0, 0, 837, 838, 5, 47, 0, 0, 838, 839, 5, 89, 0, 0, 839, 840, 5, 110, 0, 0, 840, 841, 5, 95, 0, 0, 841, 93, 1, 0, 0, 0, 842, 843, 5, 48, 0, 0, 843, 844, 5, 89, 0, 0, 844, 845, 3, 116, 58, 0, 845, 846, 5, 95, 0, 0, 846, 868, 1, 0, 0, 0, 847, 848, 5, 49, 0, 0, 848, 849, 5, 89, 0, 0, 849, 850, 3, 116, 58, 0, 850, 851, 5, 95, 0, 0, 851, 868, 1, 0, 0, 0, 852, 853, 5, 50, 0, 0, 853, 854, 5, 89, 0, 0, 854, 855, 3, 116, 58, 0, 855, 856, 5, 95, 0, 0, 856, 868, 1, 0, 0, 0, 857, 858, 5, 51, 0, 0, 858, 859, 5, 89, 0, 0, 859, 860, 3, 116, 58, 0, 860, 861, 5, 95, 0, 0, 861, 868, 1, 0, 0, 0, 862, 863, 5, 52, 0, 0, 863, 864, 5, 89, 0, 0, 864, 865, 3, 116, 58, 0, 865, 866, 5, 95, 0, 0, 866, 868, 1, 0, 0, 0, 867, 842, 1, 0, 0, 0, 867, 847, 1, 0, 0, 0, 867, 852, 1, 0, 0, 0, 867, 857, 1, 0, 0, 0, 867, 862, 1, 0, 0, 0, 868, 95, 1, 0, 0, 0, 869, 872, 5, 110, 0, 0, 870, 871, 5, 75, 0, 0, 871, 873, 3, 116, 58, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 882, 1, 0, 0, 0, 874, 875, 5, 78, 0, 0, 875, 878, 5, 110, 0, 0, 876, 877, 5, 75, 0, 0, 877, 879, 3, 116, 58, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 874, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 97, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 886, 5, 110, 0, 0, 886, 887, 5, 75, 0, 0, 887, 888, 3, 116, 58, 0, 888, 889, 5, 81, 0, 0, 889, 890, 3, 54, 27, 0, 890, 99, 1, 0, 0, 0, 891, 892, 5, 53, 0, 0, 892, 893, 3, 54, 27, 0, 893, 894, 5, 54, 0, 0, 894, 895, 3, 54, 27, 0, 895, 896, 5, 55, 0, 0, 896, 897, 3, 54, 27, 0, 897, 898, 5, 56, 0, 0, 898, 101, 1, 0, 0, 0, 899, 915, 5, 57, 0, 0, 900, 915, 5, 58, 0, 0, 901, 915, 5, 105, 0, 0, 902, 915, 5, 106, 0, 0, 903, 915, 5, 108, 0, 0, 904, 905, 5, 84, 0, 0, 905, 915, 5, 110, 0, 0, 906, 907, 5, 110, 0, 0, 907, 908, 5, 76, 0, 0, 908, 915, 5, 110, 0, 0, 909, 915, 3, 104, 52, 0, 910, 915, 3, 108, 54, 0, 911, 915, 3, 110, 55, 0, 912, 915, 3, 112, 56, 0, 913, 915, 5, 98, 0, 0, 914, 899, 1, 0, 0, 0, 914, 900, 1, 0, 0, 0, 914, 901, 1, 0, 0, 0, 914, 902, 1, 0, 0, 0, 914, 903, 1, 0, 0, 0, 914, 904, 1, 0, 0, 0, 914, 906, 1, 0, 0, 0, 914, 909, 1, 0, 0, 0, 914, 910, 1, 0, 0, 0, 914, 911, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 913, 1, 0, 0, 0, 915, 103, 1, 0, 0, 0, 916, 917, 5, 59, 0, 0, 917, 926, 5, 85, 0, 0, 918, 923, 3, 106, 53, 0, 919, 920, 5, 78, 0, 0, 920, 922, 3, 106, 53, 0, 921, 919, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 918, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 969, 5, 93, 0, 0, 929, 930, 5, 60, 0, 0, 930, 939, 5, 85, 0, 0, 931, 936, 3, 106, 53, 0, 932, 933, 5, 78, 0, 0, 933, 935, 3, 106, 53, 0, 934, 932, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 931, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 969, 5, 93, 0, 0, 942, 943, 5, 61, 0, 0, 943, 952, 5, 85, 0, 0, 944, 949, 3, 106, 53, 0, 945, 946, 5, 78, 0, 0, 946, 948, 3, 106, 53, 0, 947, 945, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 944, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 969, 5, 93, 0, 0, 955, 956, 5, 62, 0, 0, 956, 965, 5, 85, 0, 0, 957, 962, 3, 106, 53, 0, 958, 959, 5, 78, 0, 0, 959, 961, 3, 106, 53, 0, 960, 958, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 957, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 5, 93, 0, 0, 968, 916, 1, 0, 0, 0, 968, 929, 1, 0, 0, 0, 968, 942, 1, 0, 0, 0, 968, 955, 1, 0, 0, 0, 969, 105, 1, 0, 0, 0, 970, 973, 3, 54, 27, 0, 971, 972, 5, 80, 0, 0, 972, 974, 3, 54, 27, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 107, 1, 0, 0, 0, 975, 976, 5, 63, 0, 0, 976, 977, 5, 89, 0, 0, 977, 978, 3, 122, 61, 0, 978, 979, 5, 95, 0, 0, 979, 985, 1, 0, 0, 0, 980, 981, 3, 122, 61, 0, 981, 982, 5, 85, 0, 0, 982, 983, 5, 93, 0, 0, 983, 985, 1, 0, 0, 0, 984, 975, 1, 0, 0, 0, 984, 980, 1, 0, 0, 0, 985, 109, 1, 0, 0, 0, 986, 987, 5, 64, 0, 0, 987, 988, 5, 89, 0, 0, 988, 989, 3, 116, 58, 0, 989, 990, 5, 95, 0, 0, 990, 999, 1, 0, 0, 0, 991, 999, 5, 65, 0, 0, 992, 993, 5, 66, 0, 0, 993, 994, 5, 89, 0, 0, 994, 995, 3, 116, 58, 0, 995, 996, 5, 95, 0, 0, 996, 999, 1, 0, 0, 0, 997, 999, 5, 66, 0, 0, 998, 986, 1, 0, 0, 0, 998, 991, 1, 0, 0, 0, 998, 992, 1, 0, 0, 0, 998, 997, 1, 0, 0, 0, 999, 111, 1, 0, 0, 0, 1000, 1001, 5, 67, 0, 0, 1001, 1002, 5, 85, 0, 0, 1002, 1007, 3, 114, 57, 0, 1003, 1004, 5, 78, 0, 0, 1004, 1006, 3, 114, 57, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1010, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1011, 5, 93, 0, 0, 1011, 113, 1, 0, 0, 0, 1012, 1013, 5, 110, 0, 0, 1013, 1014, 5, 75, 0, 0, 1014, 1015, 3, 116, 58, 0, 1015, 1016, 5, 81, 0, 0, 1016, 1017, 3, 54, 27, 0, 1017, 1022, 1, 0, 0, 0, 1018, 1019, 5, 110, 0, 0, 1019, 1020, 7, 1, 0, 0, 1020, 1022, 3, 54, 27, 0, 1021, 1012, 1, 0, 0, 0, 1021, 1018, 1, 0, 0, 0, 1022, 115, 1, 0, 0, 0, 1023, 1027, 3, 120, 60, 0, 1024, 1027, 3, 122, 61, 0, 1025, 1027, 3, 124, 62, 0, 1026, 1023, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1025, 1, 0, 0, 0, 1027, 117, 1, 0, 0, 0, 1028, 1029, 3, 116, 58, 0, 1029, 1030, 5, 0, 0, 1, 1030, 119, 1, 0, 0, 0, 1031, 1032, 5, 110, 0, 0, 1032, 121, 1, 0, 0, 0, 1033, 1034, 5, 68, 0, 0, 1034, 1035, 5, 89, 0, 0, 1035, 1036, 3, 116, 58, 0, 1036, 1037, 5, 95, 0, 0, 1037, 1059, 1, 0, 0, 0, 1038, 1039, 5, 59, 0, 0, 1039, 1040, 5, 89, 0, 0, 1040, 1041, 3, 116, 58, 0, 1041, 1042, 5, 95, 0, 0, 1042, 1059, 1, 0, 0, 0, 1043, 1044, 5, 60, 0, 0, 1044, 1045, 5, 89, 0, 0, 1045, 1046, 3, 116, 58, 0, 1046, 1047, 5, 95, 0, 0, 1047, 1059, 1, 0, 0, 0, 1048, 1049, 5, 61, 0, 0, 1049, 1050, 5, 89, 0, 0, 1050, 1051, 3, 116, 58, 0, 1051, 1052, 5, 95, 0, 0, 1052, 1059, 1, 0, 0, 0, 1053, 1054, 5, 62, 0, 0, 1054, 1055, 5, 89, 0, 0, 1055, 1056, 3, 116, 58, 0, 1056, 1057, 5, 95, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1033, 1, 0, 0, 0, 1058, 1038, 1, 0, 0, 0, 1058, 1043, 1, 0, 0, 0, 1058, 1048, 1, 0, 0, 0, 1058, 1053, 1, 0, 0, 0, 1059, 123, 1, 0, 0, 0, 1060, 1061, 5, 67, 0, 0, 1061, 1062, 5, 89, 0, 0, 1062, 1067, 3, 126, 63, 0, 1063, 1064, 5, 78, 0, 0, 1064, 1066, 3, 126, 63, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1070, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1071, 5, 95, 0, 0, 1071, 125, 1, 0, 0, 0, 1072, 1073, 5, 110, 0, 0, 1073, 1074, 5, 75, 0, 0, 1074, 1075, 3, 116, 58, 0, 1075, 127, 1, 0, 0, 0, 125, 133, 146, 149, 157, 160, 166, 172, 175, 181, 184, 190, 193, 199, 202, 207, 213, 220, 222, 228, 231, 237, 240, 246, 249, 255, 258, 261, 270, 273, 287, 292, 297, 301, 310, 321, 332, 336, 343, 354, 360, 362, 366, 382, 388, 394, 402, 406, 412, 417, 424, 428, 437, 442, 446, 452, 456, 464, 470, 477, 483, 493, 498, 506, 509, 520, 533, 561, 563, 572, 575, 584, 600, 602, 620, 622, 634, 636, 648, 650, 660, 668, 670, 684, 688, 698, 700, 710, 717, 727, 737, 747, 757, 767, 777, 782, 800, 810, 815, 817, 821, 829, 832, 835, 867, 872, 878, 882, 914, 923, 926, 936, 939, 949, 952, 962, 965, 968, 973, 984, 998, 1007, 1021, 1026, 1058, 1067]