token literal names:
null
'model'
'constraints'
'enum'
'class'
'attributes'
'operations'
'statemachines'
'end'
'associationclass'
'between'
'aggregation'
'composition'
'init'
'derive'
'derived'
'association'
'role'
'ordered'
'subsets'
'union'
'redefines'
'qualifier'
'context'
'inv'
'existential'
'pre'
'post'
'psm'
'states'
'transitions'
'lambda'
'in'
'let'
'and'
'&'
'or'
'xor'
'=>'
'implies'
'div'
'not'
'allInstances'
'byUseId'
'select'
'reject'
'collect'
'exists'
'forAll'
'isUnique'
'sortedBy'
'iterate'
'oclInState'
'oclAsType'
'oclIsKindOf'
'oclIsTypeOf'
'selectByType'
'selectByKind'
'if'
'then'
'else'
'endif'
'true'
'false'
'Set'
'Sequence'
'Bag'
'OrderedSet'
'oclEmpty'
'oclUndefined'
'Undefined'
'null'
'Tuple'
'Collection'
null
null
null
'->'
'@'
'|'
':'
'::'
':='
','
'.'
'..'
'='
'>'
'>='
'#'
'{'
'['
'<'
'<='
'('
'-'
'<>'
'+'
'}'
']'
')'
';'
'/'
'*'
'abstract'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
SL_COMMENT
ML_COMMENT
ARROW
AT
BAR
COLON
COLON_COLON
COLON_EQUAL
COMMA
DOT
DOTDOT
EQUAL
GREATER
GREATER_EQUAL
HASH
LBRACE
LBRACK
LESS
LESS_EQUAL
LPAREN
MINUS
NOT_EQUAL
PLUS
RBRACE
RBRACK
RPAREN
SEMI
SLASH
STAR
ABSTRACT
INT
REAL
SOIL_OPERATION
STRING
NON_OCL_STRING
ID

rule names:
model
modelElement
enumTypeDefinition
classDefinition
associationClassDefinition
attributeDefinition
initDefinition
derivedDefinition
operationDefinition
associationDefinition
associationEnd
multiplicity
multiplicityRange
multiplicitySpec
constraintDefinition
invariant
invariantClause
prePost
prePostClause
stateMachine
stateDefinition
transitionDefinition
expressionOnly
expression
lambdaExpression
letExpression
logicalExpression
paramList
idList
variableDeclaration
equalityExpression
relationalExpression
additiveExpression
factorExpression
unaryExpression
postfixExpression
primaryExpression
objectReference
propertyCall
queryExpression
iterateExpression
operationExpression
inStateExpression
typeExpression
elemVarsDeclaration
variableInitialization
conditionalExpression
literal
collectionLiteral
collectionItem
emptyCollectionLiteral
undefinedLiteral
tupleLiteral
tupleItem
type
typeOnly
simpleType
collectionType
tupleType
tuplePart


atn:
[4, 1, 110, 1068, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 1, 0, 5, 0, 124, 8, 0, 10, 0, 12, 0, 127, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 137, 8, 1, 10, 1, 12, 1, 140, 9, 1, 3, 1, 142, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 150, 8, 2, 1, 3, 3, 3, 153, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 159, 8, 3, 1, 3, 1, 3, 5, 3, 163, 8, 3, 10, 3, 12, 3, 166, 9, 3, 3, 3, 168, 8, 3, 1, 3, 1, 3, 5, 3, 172, 8, 3, 10, 3, 12, 3, 175, 9, 3, 3, 3, 177, 8, 3, 1, 3, 1, 3, 5, 3, 181, 8, 3, 10, 3, 12, 3, 184, 9, 3, 3, 3, 186, 8, 3, 1, 3, 1, 3, 5, 3, 190, 8, 3, 10, 3, 12, 3, 193, 9, 3, 3, 3, 195, 8, 3, 1, 3, 1, 3, 1, 4, 3, 4, 200, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 206, 8, 4, 1, 4, 1, 4, 1, 4, 4, 4, 211, 8, 4, 11, 4, 12, 4, 212, 3, 4, 215, 8, 4, 1, 4, 1, 4, 5, 4, 219, 8, 4, 10, 4, 12, 4, 222, 9, 4, 3, 4, 224, 8, 4, 1, 4, 1, 4, 5, 4, 228, 8, 4, 10, 4, 12, 4, 231, 9, 4, 3, 4, 233, 8, 4, 1, 4, 1, 4, 5, 4, 237, 8, 4, 10, 4, 12, 4, 240, 9, 4, 3, 4, 242, 8, 4, 1, 4, 1, 4, 5, 4, 246, 8, 4, 10, 4, 12, 4, 249, 9, 4, 3, 4, 251, 8, 4, 1, 4, 3, 4, 254, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 263, 8, 5, 1, 5, 3, 5, 266, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 280, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 285, 8, 8, 1, 8, 5, 8, 288, 8, 8, 10, 8, 12, 8, 291, 9, 8, 1, 8, 3, 8, 294, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 301, 8, 9, 11, 9, 12, 9, 302, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 312, 8, 9, 11, 9, 12, 9, 313, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 323, 8, 9, 11, 9, 12, 9, 324, 1, 9, 1, 9, 3, 9, 329, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 337, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 350, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 356, 8, 10, 10, 10, 12, 10, 359, 9, 10, 1, 10, 3, 10, 362, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 367, 8, 11, 10, 11, 12, 11, 370, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 375, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 381, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 387, 8, 15, 10, 15, 12, 15, 390, 9, 15, 1, 15, 3, 15, 393, 8, 15, 1, 15, 1, 15, 5, 15, 397, 8, 15, 10, 15, 12, 15, 400, 9, 15, 1, 16, 1, 16, 3, 16, 404, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 411, 8, 16, 1, 16, 1, 16, 3, 16, 415, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 424, 8, 17, 1, 17, 4, 17, 427, 8, 17, 11, 17, 12, 17, 428, 1, 18, 1, 18, 3, 18, 433, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 439, 8, 18, 1, 18, 1, 18, 3, 18, 443, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 449, 8, 19, 11, 19, 12, 19, 450, 1, 19, 1, 19, 4, 19, 455, 8, 19, 11, 19, 12, 19, 456, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 464, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 470, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 480, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 485, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 493, 8, 21, 1, 21, 3, 21, 496, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 505, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 518, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 546, 8, 26, 10, 26, 12, 26, 549, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 555, 8, 27, 10, 27, 12, 27, 558, 9, 27, 3, 27, 560, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 567, 8, 28, 10, 28, 12, 28, 570, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 585, 8, 30, 10, 30, 12, 30, 588, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 605, 8, 31, 10, 31, 12, 31, 608, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 619, 8, 32, 10, 32, 12, 32, 622, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 633, 8, 33, 10, 33, 12, 33, 636, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 645, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 651, 8, 35, 11, 35, 12, 35, 652, 1, 35, 1, 35, 1, 35, 4, 35, 658, 8, 35, 11, 35, 12, 35, 659, 3, 35, 662, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 676, 8, 36, 1, 36, 1, 36, 3, 36, 680, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 690, 8, 36, 3, 36, 692, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 702, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 709, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 719, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 729, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 739, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 749, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 759, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 769, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 774, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 790, 8, 41, 10, 41, 12, 41, 793, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 800, 8, 41, 10, 41, 12, 41, 803, 9, 41, 1, 41, 1, 41, 3, 41, 807, 8, 41, 3, 41, 809, 8, 41, 1, 41, 1, 41, 3, 41, 813, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 819, 8, 41, 10, 41, 12, 41, 822, 9, 41, 3, 41, 824, 8, 41, 1, 41, 3, 41, 827, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 859, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 864, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 870, 8, 44, 5, 44, 872, 8, 44, 10, 44, 12, 44, 875, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 906, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 913, 8, 48, 10, 48, 12, 48, 916, 9, 48, 3, 48, 918, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 926, 8, 48, 10, 48, 12, 48, 929, 9, 48, 3, 48, 931, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 939, 8, 48, 10, 48, 12, 48, 942, 9, 48, 3, 48, 944, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 952, 8, 48, 10, 48, 12, 48, 955, 9, 48, 3, 48, 957, 8, 48, 1, 48, 3, 48, 960, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 965, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 976, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 990, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 997, 8, 52, 10, 52, 12, 52, 1000, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1013, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 1018, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1050, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1057, 8, 58, 10, 58, 12, 58, 1060, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 0, 5, 52, 60, 62, 64, 66, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 5, 1, 0, 11, 12, 2, 0, 80, 80, 86, 86, 1, 0, 14, 15, 2, 0, 103, 103, 105, 105, 2, 0, 40, 40, 102, 102, 1187, 0, 120, 1, 0, 0, 0, 2, 141, 1, 0, 0, 0, 4, 143, 1, 0, 0, 0, 6, 152, 1, 0, 0, 0, 8, 199, 1, 0, 0, 0, 10, 257, 1, 0, 0, 0, 12, 267, 1, 0, 0, 0, 14, 271, 1, 0, 0, 0, 16, 275, 1, 0, 0, 0, 18, 328, 1, 0, 0, 0, 20, 330, 1, 0, 0, 0, 22, 363, 1, 0, 0, 0, 24, 371, 1, 0, 0, 0, 26, 376, 1, 0, 0, 0, 28, 380, 1, 0, 0, 0, 30, 382, 1, 0, 0, 0, 32, 414, 1, 0, 0, 0, 34, 416, 1, 0, 0, 0, 36, 442, 1, 0, 0, 0, 38, 444, 1, 0, 0, 0, 40, 460, 1, 0, 0, 0, 42, 471, 1, 0, 0, 0, 44, 497, 1, 0, 0, 0, 46, 504, 1, 0, 0, 0, 48, 506, 1, 0, 0, 0, 50, 513, 1, 0, 0, 0, 52, 524, 1, 0, 0, 0, 54, 550, 1, 0, 0, 0, 56, 563, 1, 0, 0, 0, 58, 571, 1, 0, 0, 0, 60, 575, 1, 0, 0, 0, 62, 589, 1, 0, 0, 0, 64, 609, 1, 0, 0, 0, 66, 623, 1, 0, 0, 0, 68, 644, 1, 0, 0, 0, 70, 661, 1, 0, 0, 0, 72, 691, 1, 0, 0, 0, 74, 693, 1, 0, 0, 0, 76, 701, 1, 0, 0, 0, 78, 773, 1, 0, 0, 0, 80, 775, 1, 0, 0, 0, 82, 784, 1, 0, 0, 0, 84, 828, 1, 0, 0, 0, 86, 858, 1, 0, 0, 0, 88, 860, 1, 0, 0, 0, 90, 876, 1, 0, 0, 0, 92, 882, 1, 0, 0, 0, 94, 905, 1, 0, 0, 0, 96, 959, 1, 0, 0, 0, 98, 961, 1, 0, 0, 0, 100, 975, 1, 0, 0, 0, 102, 989, 1, 0, 0, 0, 104, 991, 1, 0, 0, 0, 106, 1012, 1, 0, 0, 0, 108, 1017, 1, 0, 0, 0, 110, 1019, 1, 0, 0, 0, 112, 1022, 1, 0, 0, 0, 114, 1049, 1, 0, 0, 0, 116, 1051, 1, 0, 0, 0, 118, 1063, 1, 0, 0, 0, 120, 121, 5, 1, 0, 0, 121, 125, 5, 110, 0, 0, 122, 124, 3, 2, 1, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 0, 0, 1, 129, 1, 1, 0, 0, 0, 130, 142, 3, 4, 2, 0, 131, 142, 3, 6, 3, 0, 132, 142, 3, 18, 9, 0, 133, 142, 3, 8, 4, 0, 134, 138, 5, 2, 0, 0, 135, 137, 3, 28, 14, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 130, 1, 0, 0, 0, 141, 131, 1, 0, 0, 0, 141, 132, 1, 0, 0, 0, 141, 133, 1, 0, 0, 0, 141, 134, 1, 0, 0, 0, 142, 3, 1, 0, 0, 0, 143, 144, 5, 3, 0, 0, 144, 145, 5, 110, 0, 0, 145, 146, 5, 90, 0, 0, 146, 147, 3, 56, 28, 0, 147, 149, 5, 98, 0, 0, 148, 150, 5, 101, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 5, 1, 0, 0, 0, 151, 153, 5, 104, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 4, 0, 0, 155, 158, 5, 110, 0, 0, 156, 157, 5, 92, 0, 0, 157, 159, 3, 56, 28, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 167, 1, 0, 0, 0, 160, 164, 5, 5, 0, 0, 161, 163, 3, 10, 5, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 160, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 176, 1, 0, 0, 0, 169, 173, 5, 6, 0, 0, 170, 172, 3, 16, 8, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 169, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 185, 1, 0, 0, 0, 178, 182, 5, 2, 0, 0, 179, 181, 3, 32, 16, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 178, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 194, 1, 0, 0, 0, 187, 191, 5, 7, 0, 0, 188, 190, 3, 38, 19, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 187, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 8, 0, 0, 197, 7, 1, 0, 0, 0, 198, 200, 5, 104, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 9, 0, 0, 202, 205, 5, 110, 0, 0, 203, 204, 5, 92, 0, 0, 204, 206, 3, 56, 28, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 214, 1, 0, 0, 0, 207, 208, 5, 10, 0, 0, 208, 210, 3, 20, 10, 0, 209, 211, 3, 20, 10, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 207, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 223, 1, 0, 0, 0, 216, 220, 5, 5, 0, 0, 217, 219, 3, 10, 5, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 232, 1, 0, 0, 0, 225, 229, 5, 6, 0, 0, 226, 228, 3, 16, 8, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 225, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 241, 1, 0, 0, 0, 234, 238, 5, 2, 0, 0, 235, 237, 3, 32, 16, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 234, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 250, 1, 0, 0, 0, 243, 247, 5, 7, 0, 0, 244, 246, 3, 38, 19, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 243, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 254, 7, 0, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 8, 0, 0, 256, 9, 1, 0, 0, 0, 257, 258, 5, 110, 0, 0, 258, 259, 5, 80, 0, 0, 259, 262, 3, 108, 54, 0, 260, 263, 3, 12, 6, 0, 261, 263, 3, 14, 7, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 266, 5, 101, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 11, 1, 0, 0, 0, 267, 268, 5, 13, 0, 0, 268, 269, 7, 1, 0, 0, 269, 270, 3, 46, 23, 0, 270, 13, 1, 0, 0, 0, 271, 272, 7, 2, 0, 0, 272, 273, 7, 1, 0, 0, 273, 274, 3, 46, 23, 0, 274, 15, 1, 0, 0, 0, 275, 276, 5, 110, 0, 0, 276, 279, 3, 54, 27, 0, 277, 278, 5, 80, 0, 0, 278, 280, 3, 108, 54, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 284, 1, 0, 0, 0, 281, 282, 5, 86, 0, 0, 282, 285, 3, 46, 23, 0, 283, 285, 5, 107, 0, 0, 284, 281, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 289, 1, 0, 0, 0, 286, 288, 3, 36, 18, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 5, 101, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 17, 1, 0, 0, 0, 295, 296, 5, 16, 0, 0, 296, 297, 5, 110, 0, 0, 297, 298, 5, 10, 0, 0, 298, 300, 3, 20, 10, 0, 299, 301, 3, 20, 10, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 8, 0, 0, 305, 329, 1, 0, 0, 0, 306, 307, 5, 11, 0, 0, 307, 308, 5, 110, 0, 0, 308, 309, 5, 10, 0, 0, 309, 311, 3, 20, 10, 0, 310, 312, 3, 20, 10, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 8, 0, 0, 316, 329, 1, 0, 0, 0, 317, 318, 5, 12, 0, 0, 318, 319, 5, 110, 0, 0, 319, 320, 5, 10, 0, 0, 320, 322, 3, 20, 10, 0, 321, 323, 3, 20, 10, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 8, 0, 0, 327, 329, 1, 0, 0, 0, 328, 295, 1, 0, 0, 0, 328, 306, 1, 0, 0, 0, 328, 317, 1, 0, 0, 0, 329, 19, 1, 0, 0, 0, 330, 331, 5, 110, 0, 0, 331, 332, 5, 91, 0, 0, 332, 333, 3, 22, 11, 0, 333, 336, 5, 99, 0, 0, 334, 335, 5, 17, 0, 0, 335, 337, 5, 110, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 357, 1, 0, 0, 0, 338, 356, 5, 18, 0, 0, 339, 340, 5, 19, 0, 0, 340, 356, 5, 110, 0, 0, 341, 356, 5, 20, 0, 0, 342, 343, 5, 21, 0, 0, 343, 356, 5, 110, 0, 0, 344, 349, 7, 2, 0, 0, 345, 346, 5, 94, 0, 0, 346, 347, 3, 88, 44, 0, 347, 348, 5, 100, 0, 0, 348, 350, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 86, 0, 0, 352, 356, 3, 46, 23, 0, 353, 354, 5, 22, 0, 0, 354, 356, 3, 54, 27, 0, 355, 338, 1, 0, 0, 0, 355, 339, 1, 0, 0, 0, 355, 341, 1, 0, 0, 0, 355, 342, 1, 0, 0, 0, 355, 344, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 362, 5, 101, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 21, 1, 0, 0, 0, 363, 368, 3, 24, 12, 0, 364, 365, 5, 83, 0, 0, 365, 367, 3, 24, 12, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 23, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 374, 3, 26, 13, 0, 372, 373, 5, 85, 0, 0, 373, 375, 3, 26, 13, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 25, 1, 0, 0, 0, 376, 377, 7, 3, 0, 0, 377, 27, 1, 0, 0, 0, 378, 381, 3, 30, 15, 0, 379, 381, 3, 34, 17, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 29, 1, 0, 0, 0, 382, 392, 5, 23, 0, 0, 383, 388, 5, 110, 0, 0, 384, 385, 5, 83, 0, 0, 385, 387, 5, 110, 0, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 393, 5, 80, 0, 0, 392, 383, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 398, 3, 112, 56, 0, 395, 397, 3, 32, 16, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 31, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 403, 5, 24, 0, 0, 402, 404, 5, 110, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 80, 0, 0, 406, 415, 3, 46, 23, 0, 407, 408, 5, 25, 0, 0, 408, 410, 5, 24, 0, 0, 409, 411, 5, 110, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 80, 0, 0, 413, 415, 3, 46, 23, 0, 414, 401, 1, 0, 0, 0, 414, 407, 1, 0, 0, 0, 415, 33, 1, 0, 0, 0, 416, 417, 5, 23, 0, 0, 417, 418, 5, 110, 0, 0, 418, 419, 5, 81, 0, 0, 419, 420, 5, 110, 0, 0, 420, 423, 3, 54, 27, 0, 421, 422, 5, 80, 0, 0, 422, 424, 3, 108, 54, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 427, 3, 36, 18, 0, 426, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 35, 1, 0, 0, 0, 430, 432, 5, 26, 0, 0, 431, 433, 5, 110, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 80, 0, 0, 435, 443, 3, 46, 23, 0, 436, 438, 5, 27, 0, 0, 437, 439, 5, 110, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 80, 0, 0, 441, 443, 3, 46, 23, 0, 442, 430, 1, 0, 0, 0, 442, 436, 1, 0, 0, 0, 443, 37, 1, 0, 0, 0, 444, 445, 5, 28, 0, 0, 445, 446, 5, 110, 0, 0, 446, 448, 5, 29, 0, 0, 447, 449, 3, 40, 20, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 5, 30, 0, 0, 453, 455, 3, 42, 21, 0, 454, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 8, 0, 0, 459, 39, 1, 0, 0, 0, 460, 463, 5, 110, 0, 0, 461, 462, 5, 80, 0, 0, 462, 464, 5, 110, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 469, 1, 0, 0, 0, 465, 466, 5, 91, 0, 0, 466, 467, 3, 46, 23, 0, 467, 468, 5, 99, 0, 0, 468, 470, 1, 0, 0, 0, 469, 465, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 41, 1, 0, 0, 0, 471, 472, 5, 110, 0, 0, 472, 473, 5, 77, 0, 0, 473, 495, 5, 110, 0, 0, 474, 479, 5, 90, 0, 0, 475, 476, 5, 91, 0, 0, 476, 477, 3, 46, 23, 0, 477, 478, 5, 99, 0, 0, 478, 480, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 110, 0, 0, 482, 484, 5, 94, 0, 0, 483, 485, 3, 54, 27, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 100, 0, 0, 487, 492, 1, 0, 0, 0, 488, 489, 5, 91, 0, 0, 489, 490, 3, 46, 23, 0, 490, 491, 5, 99, 0, 0, 491, 493, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 5, 98, 0, 0, 495, 474, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 43, 1, 0, 0, 0, 497, 498, 3, 46, 23, 0, 498, 499, 5, 0, 0, 1, 499, 45, 1, 0, 0, 0, 500, 505, 3, 52, 26, 0, 501, 505, 3, 92, 46, 0, 502, 505, 3, 48, 24, 0, 503, 505, 3, 50, 25, 0, 504, 500, 1, 0, 0, 0, 504, 501, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 47, 1, 0, 0, 0, 506, 507, 5, 31, 0, 0, 507, 508, 5, 110, 0, 0, 508, 509, 5, 80, 0, 0, 509, 510, 3, 108, 54, 0, 510, 511, 5, 32, 0, 0, 511, 512, 3, 46, 23, 0, 512, 49, 1, 0, 0, 0, 513, 514, 5, 33, 0, 0, 514, 517, 5, 110, 0, 0, 515, 516, 5, 80, 0, 0, 516, 518, 3, 108, 54, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 5, 86, 0, 0, 520, 521, 3, 46, 23, 0, 521, 522, 5, 32, 0, 0, 522, 523, 3, 46, 23, 0, 523, 51, 1, 0, 0, 0, 524, 525, 6, 26, -1, 0, 525, 526, 3, 60, 30, 0, 526, 547, 1, 0, 0, 0, 527, 528, 10, 7, 0, 0, 528, 529, 5, 34, 0, 0, 529, 546, 3, 52, 26, 8, 530, 531, 10, 6, 0, 0, 531, 532, 5, 35, 0, 0, 532, 546, 3, 52, 26, 7, 533, 534, 10, 5, 0, 0, 534, 535, 5, 36, 0, 0, 535, 546, 3, 52, 26, 6, 536, 537, 10, 4, 0, 0, 537, 538, 5, 37, 0, 0, 538, 546, 3, 52, 26, 5, 539, 540, 10, 3, 0, 0, 540, 541, 5, 38, 0, 0, 541, 546, 3, 52, 26, 4, 542, 543, 10, 2, 0, 0, 543, 544, 5, 39, 0, 0, 544, 546, 3, 52, 26, 3, 545, 527, 1, 0, 0, 0, 545, 530, 1, 0, 0, 0, 545, 533, 1, 0, 0, 0, 545, 536, 1, 0, 0, 0, 545, 539, 1, 0, 0, 0, 545, 542, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 53, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 559, 5, 94, 0, 0, 551, 556, 3, 58, 29, 0, 552, 553, 5, 83, 0, 0, 553, 555, 3, 58, 29, 0, 554, 552, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 551, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 5, 100, 0, 0, 562, 55, 1, 0, 0, 0, 563, 568, 5, 110, 0, 0, 564, 565, 5, 83, 0, 0, 565, 567, 5, 110, 0, 0, 566, 564, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 57, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 5, 110, 0, 0, 572, 573, 5, 80, 0, 0, 573, 574, 3, 108, 54, 0, 574, 59, 1, 0, 0, 0, 575, 576, 6, 30, -1, 0, 576, 577, 3, 62, 31, 0, 577, 586, 1, 0, 0, 0, 578, 579, 10, 2, 0, 0, 579, 580, 5, 86, 0, 0, 580, 585, 3, 62, 31, 0, 581, 582, 10, 1, 0, 0, 582, 583, 5, 96, 0, 0, 583, 585, 3, 62, 31, 0, 584, 578, 1, 0, 0, 0, 584, 581, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 61, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 6, 31, -1, 0, 590, 591, 3, 64, 32, 0, 591, 606, 1, 0, 0, 0, 592, 593, 10, 4, 0, 0, 593, 594, 5, 92, 0, 0, 594, 605, 3, 64, 32, 0, 595, 596, 10, 3, 0, 0, 596, 597, 5, 87, 0, 0, 597, 605, 3, 64, 32, 0, 598, 599, 10, 2, 0, 0, 599, 600, 5, 93, 0, 0, 600, 605, 3, 64, 32, 0, 601, 602, 10, 1, 0, 0, 602, 603, 5, 88, 0, 0, 603, 605, 3, 64, 32, 0, 604, 592, 1, 0, 0, 0, 604, 595, 1, 0, 0, 0, 604, 598, 1, 0, 0, 0, 604, 601, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 63, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 6, 32, -1, 0, 610, 611, 3, 66, 33, 0, 611, 620, 1, 0, 0, 0, 612, 613, 10, 2, 0, 0, 613, 614, 5, 97, 0, 0, 614, 619, 3, 66, 33, 0, 615, 616, 10, 1, 0, 0, 616, 617, 5, 95, 0, 0, 617, 619, 3, 66, 33, 0, 618, 612, 1, 0, 0, 0, 618, 615, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 65, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 6, 33, -1, 0, 624, 625, 3, 68, 34, 0, 625, 634, 1, 0, 0, 0, 626, 627, 10, 2, 0, 0, 627, 628, 5, 103, 0, 0, 628, 633, 3, 68, 34, 0, 629, 630, 10, 1, 0, 0, 630, 631, 7, 4, 0, 0, 631, 633, 3, 68, 34, 0, 632, 626, 1, 0, 0, 0, 632, 629, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 67, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 638, 5, 41, 0, 0, 638, 645, 3, 68, 34, 0, 639, 640, 5, 95, 0, 0, 640, 645, 3, 68, 34, 0, 641, 642, 5, 97, 0, 0, 642, 645, 3, 68, 34, 0, 643, 645, 3, 70, 35, 0, 644, 637, 1, 0, 0, 0, 644, 639, 1, 0, 0, 0, 644, 641, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 69, 1, 0, 0, 0, 646, 662, 3, 72, 36, 0, 647, 650, 3, 72, 36, 0, 648, 649, 5, 84, 0, 0, 649, 651, 3, 76, 38, 0, 650, 648, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 662, 1, 0, 0, 0, 654, 657, 3, 72, 36, 0, 655, 656, 5, 77, 0, 0, 656, 658, 3, 76, 38, 0, 657, 655, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 646, 1, 0, 0, 0, 661, 647, 1, 0, 0, 0, 661, 654, 1, 0, 0, 0, 662, 71, 1, 0, 0, 0, 663, 692, 3, 94, 47, 0, 664, 692, 3, 74, 37, 0, 665, 692, 3, 76, 38, 0, 666, 667, 5, 94, 0, 0, 667, 668, 3, 46, 23, 0, 668, 669, 5, 100, 0, 0, 669, 692, 1, 0, 0, 0, 670, 671, 5, 110, 0, 0, 671, 672, 5, 84, 0, 0, 672, 675, 5, 42, 0, 0, 673, 674, 5, 78, 0, 0, 674, 676, 5, 26, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 678, 5, 94, 0, 0, 678, 680, 5, 100, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 692, 1, 0, 0, 0, 681, 682, 5, 110, 0, 0, 682, 683, 5, 84, 0, 0, 683, 684, 5, 43, 0, 0, 684, 685, 5, 94, 0, 0, 685, 686, 3, 46, 23, 0, 686, 689, 5, 100, 0, 0, 687, 688, 5, 78, 0, 0, 688, 690, 5, 26, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 663, 1, 0, 0, 0, 691, 664, 1, 0, 0, 0, 691, 665, 1, 0, 0, 0, 691, 666, 1, 0, 0, 0, 691, 670, 1, 0, 0, 0, 691, 681, 1, 0, 0, 0, 692, 73, 1, 0, 0, 0, 693, 694, 5, 78, 0, 0, 694, 695, 5, 110, 0, 0, 695, 75, 1, 0, 0, 0, 696, 702, 3, 78, 39, 0, 697, 702, 3, 80, 40, 0, 698, 702, 3, 82, 41, 0, 699, 702, 3, 86, 43, 0, 700, 702, 3, 84, 42, 0, 701, 696, 1, 0, 0, 0, 701, 697, 1, 0, 0, 0, 701, 698, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 77, 1, 0, 0, 0, 703, 704, 5, 44, 0, 0, 704, 708, 5, 94, 0, 0, 705, 706, 3, 88, 44, 0, 706, 707, 5, 79, 0, 0, 707, 709, 1, 0, 0, 0, 708, 705, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 3, 46, 23, 0, 711, 712, 5, 100, 0, 0, 712, 774, 1, 0, 0, 0, 713, 714, 5, 45, 0, 0, 714, 718, 5, 94, 0, 0, 715, 716, 3, 88, 44, 0, 716, 717, 5, 79, 0, 0, 717, 719, 1, 0, 0, 0, 718, 715, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 3, 46, 23, 0, 721, 722, 5, 100, 0, 0, 722, 774, 1, 0, 0, 0, 723, 724, 5, 46, 0, 0, 724, 728, 5, 94, 0, 0, 725, 726, 3, 88, 44, 0, 726, 727, 5, 79, 0, 0, 727, 729, 1, 0, 0, 0, 728, 725, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 3, 46, 23, 0, 731, 732, 5, 100, 0, 0, 732, 774, 1, 0, 0, 0, 733, 734, 5, 47, 0, 0, 734, 738, 5, 94, 0, 0, 735, 736, 3, 88, 44, 0, 736, 737, 5, 79, 0, 0, 737, 739, 1, 0, 0, 0, 738, 735, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 3, 46, 23, 0, 741, 742, 5, 100, 0, 0, 742, 774, 1, 0, 0, 0, 743, 744, 5, 48, 0, 0, 744, 748, 5, 94, 0, 0, 745, 746, 3, 88, 44, 0, 746, 747, 5, 79, 0, 0, 747, 749, 1, 0, 0, 0, 748, 745, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 3, 46, 23, 0, 751, 752, 5, 100, 0, 0, 752, 774, 1, 0, 0, 0, 753, 754, 5, 49, 0, 0, 754, 758, 5, 94, 0, 0, 755, 756, 3, 88, 44, 0, 756, 757, 5, 79, 0, 0, 757, 759, 1, 0, 0, 0, 758, 755, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 3, 46, 23, 0, 761, 762, 5, 100, 0, 0, 762, 774, 1, 0, 0, 0, 763, 764, 5, 50, 0, 0, 764, 768, 5, 94, 0, 0, 765, 766, 3, 88, 44, 0, 766, 767, 5, 79, 0, 0, 767, 769, 1, 0, 0, 0, 768, 765, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 3, 46, 23, 0, 771, 772, 5, 100, 0, 0, 772, 774, 1, 0, 0, 0, 773, 703, 1, 0, 0, 0, 773, 713, 1, 0, 0, 0, 773, 723, 1, 0, 0, 0, 773, 733, 1, 0, 0, 0, 773, 743, 1, 0, 0, 0, 773, 753, 1, 0, 0, 0, 773, 763, 1, 0, 0, 0, 774, 79, 1, 0, 0, 0, 775, 776, 5, 51, 0, 0, 776, 777, 5, 94, 0, 0, 777, 778, 3, 88, 44, 0, 778, 779, 5, 101, 0, 0, 779, 780, 3, 90, 45, 0, 780, 781, 5, 79, 0, 0, 781, 782, 3, 46, 23, 0, 782, 783, 5, 100, 0, 0, 783, 81, 1, 0, 0, 0, 784, 808, 5, 110, 0, 0, 785, 786, 5, 91, 0, 0, 786, 791, 3, 46, 23, 0, 787, 788, 5, 83, 0, 0, 788, 790, 3, 46, 23, 0, 789, 787, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 806, 5, 99, 0, 0, 795, 796, 5, 91, 0, 0, 796, 801, 3, 46, 23, 0, 797, 798, 5, 83, 0, 0, 798, 800, 3, 46, 23, 0, 799, 797, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 805, 5, 99, 0, 0, 805, 807, 1, 0, 0, 0, 806, 795, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 785, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 811, 5, 78, 0, 0, 811, 813, 5, 26, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 826, 1, 0, 0, 0, 814, 823, 5, 94, 0, 0, 815, 820, 3, 46, 23, 0, 816, 817, 5, 83, 0, 0, 817, 819, 3, 46, 23, 0, 818, 816, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 815, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 5, 100, 0, 0, 826, 814, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 83, 1, 0, 0, 0, 828, 829, 5, 52, 0, 0, 829, 830, 5, 94, 0, 0, 830, 831, 5, 110, 0, 0, 831, 832, 5, 100, 0, 0, 832, 85, 1, 0, 0, 0, 833, 834, 5, 53, 0, 0, 834, 835, 5, 94, 0, 0, 835, 836, 3, 108, 54, 0, 836, 837, 5, 100, 0, 0, 837, 859, 1, 0, 0, 0, 838, 839, 5, 54, 0, 0, 839, 840, 5, 94, 0, 0, 840, 841, 3, 108, 54, 0, 841, 842, 5, 100, 0, 0, 842, 859, 1, 0, 0, 0, 843, 844, 5, 55, 0, 0, 844, 845, 5, 94, 0, 0, 845, 846, 3, 108, 54, 0, 846, 847, 5, 100, 0, 0, 847, 859, 1, 0, 0, 0, 848, 849, 5, 56, 0, 0, 849, 850, 5, 94, 0, 0, 850, 851, 3, 108, 54, 0, 851, 852, 5, 100, 0, 0, 852, 859, 1, 0, 0, 0, 853, 854, 5, 57, 0, 0, 854, 855, 5, 94, 0, 0, 855, 856, 3, 108, 54, 0, 856, 857, 5, 100, 0, 0, 857, 859, 1, 0, 0, 0, 858, 833, 1, 0, 0, 0, 858, 838, 1, 0, 0, 0, 858, 843, 1, 0, 0, 0, 858, 848, 1, 0, 0, 0, 858, 853, 1, 0, 0, 0, 859, 87, 1, 0, 0, 0, 860, 863, 5, 110, 0, 0, 861, 862, 5, 80, 0, 0, 862, 864, 3, 108, 54, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 873, 1, 0, 0, 0, 865, 866, 5, 83, 0, 0, 866, 869, 5, 110, 0, 0, 867, 868, 5, 80, 0, 0, 868, 870, 3, 108, 54, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 865, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 89, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 877, 5, 110, 0, 0, 877, 878, 5, 80, 0, 0, 878, 879, 3, 108, 54, 0, 879, 880, 5, 86, 0, 0, 880, 881, 3, 46, 23, 0, 881, 91, 1, 0, 0, 0, 882, 883, 5, 58, 0, 0, 883, 884, 3, 46, 23, 0, 884, 885, 5, 59, 0, 0, 885, 886, 3, 46, 23, 0, 886, 887, 5, 60, 0, 0, 887, 888, 3, 46, 23, 0, 888, 889, 5, 61, 0, 0, 889, 93, 1, 0, 0, 0, 890, 906, 5, 62, 0, 0, 891, 906, 5, 63, 0, 0, 892, 906, 5, 105, 0, 0, 893, 906, 5, 106, 0, 0, 894, 906, 5, 108, 0, 0, 895, 896, 5, 89, 0, 0, 896, 906, 5, 110, 0, 0, 897, 898, 5, 110, 0, 0, 898, 899, 5, 81, 0, 0, 899, 906, 5, 110, 0, 0, 900, 906, 3, 96, 48, 0, 901, 906, 3, 100, 50, 0, 902, 906, 3, 102, 51, 0, 903, 906, 3, 104, 52, 0, 904, 906, 5, 103, 0, 0, 905, 890, 1, 0, 0, 0, 905, 891, 1, 0, 0, 0, 905, 892, 1, 0, 0, 0, 905, 893, 1, 0, 0, 0, 905, 894, 1, 0, 0, 0, 905, 895, 1, 0, 0, 0, 905, 897, 1, 0, 0, 0, 905, 900, 1, 0, 0, 0, 905, 901, 1, 0, 0, 0, 905, 902, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 904, 1, 0, 0, 0, 906, 95, 1, 0, 0, 0, 907, 908, 5, 64, 0, 0, 908, 917, 5, 90, 0, 0, 909, 914, 3, 98, 49, 0, 910, 911, 5, 83, 0, 0, 911, 913, 3, 98, 49, 0, 912, 910, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 909, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 960, 5, 98, 0, 0, 920, 921, 5, 65, 0, 0, 921, 930, 5, 90, 0, 0, 922, 927, 3, 98, 49, 0, 923, 924, 5, 83, 0, 0, 924, 926, 3, 98, 49, 0, 925, 923, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 922, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 960, 5, 98, 0, 0, 933, 934, 5, 66, 0, 0, 934, 943, 5, 90, 0, 0, 935, 940, 3, 98, 49, 0, 936, 937, 5, 83, 0, 0, 937, 939, 3, 98, 49, 0, 938, 936, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 935, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 960, 5, 98, 0, 0, 946, 947, 5, 67, 0, 0, 947, 956, 5, 90, 0, 0, 948, 953, 3, 98, 49, 0, 949, 950, 5, 83, 0, 0, 950, 952, 3, 98, 49, 0, 951, 949, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 948, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 5, 98, 0, 0, 959, 907, 1, 0, 0, 0, 959, 920, 1, 0, 0, 0, 959, 933, 1, 0, 0, 0, 959, 946, 1, 0, 0, 0, 960, 97, 1, 0, 0, 0, 961, 964, 3, 46, 23, 0, 962, 963, 5, 85, 0, 0, 963, 965, 3, 46, 23, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 99, 1, 0, 0, 0, 966, 967, 5, 68, 0, 0, 967, 968, 5, 94, 0, 0, 968, 969, 3, 114, 57, 0, 969, 970, 5, 100, 0, 0, 970, 976, 1, 0, 0, 0, 971, 972, 3, 114, 57, 0, 972, 973, 5, 90, 0, 0, 973, 974, 5, 98, 0, 0, 974, 976, 1, 0, 0, 0, 975, 966, 1, 0, 0, 0, 975, 971, 1, 0, 0, 0, 976, 101, 1, 0, 0, 0, 977, 978, 5, 69, 0, 0, 978, 979, 5, 94, 0, 0, 979, 980, 3, 108, 54, 0, 980, 981, 5, 100, 0, 0, 981, 990, 1, 0, 0, 0, 982, 990, 5, 70, 0, 0, 983, 984, 5, 71, 0, 0, 984, 985, 5, 94, 0, 0, 985, 986, 3, 108, 54, 0, 986, 987, 5, 100, 0, 0, 987, 990, 1, 0, 0, 0, 988, 990, 5, 71, 0, 0, 989, 977, 1, 0, 0, 0, 989, 982, 1, 0, 0, 0, 989, 983, 1, 0, 0, 0, 989, 988, 1, 0, 0, 0, 990, 103, 1, 0, 0, 0, 991, 992, 5, 72, 0, 0, 992, 993, 5, 90, 0, 0, 993, 998, 3, 106, 53, 0, 994, 995, 5, 83, 0, 0, 995, 997, 3, 106, 53, 0, 996, 994, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1002, 5, 98, 0, 0, 1002, 105, 1, 0, 0, 0, 1003, 1004, 5, 110, 0, 0, 1004, 1005, 5, 80, 0, 0, 1005, 1006, 3, 108, 54, 0, 1006, 1007, 5, 86, 0, 0, 1007, 1008, 3, 46, 23, 0, 1008, 1013, 1, 0, 0, 0, 1009, 1010, 5, 110, 0, 0, 1010, 1011, 7, 1, 0, 0, 1011, 1013, 3, 46, 23, 0, 1012, 1003, 1, 0, 0, 0, 1012, 1009, 1, 0, 0, 0, 1013, 107, 1, 0, 0, 0, 1014, 1018, 3, 112, 56, 0, 1015, 1018, 3, 114, 57, 0, 1016, 1018, 3, 116, 58, 0, 1017, 1014, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1016, 1, 0, 0, 0, 1018, 109, 1, 0, 0, 0, 1019, 1020, 3, 108, 54, 0, 1020, 1021, 5, 0, 0, 1, 1021, 111, 1, 0, 0, 0, 1022, 1023, 5, 110, 0, 0, 1023, 113, 1, 0, 0, 0, 1024, 1025, 5, 73, 0, 0, 1025, 1026, 5, 94, 0, 0, 1026, 1027, 3, 108, 54, 0, 1027, 1028, 5, 100, 0, 0, 1028, 1050, 1, 0, 0, 0, 1029, 1030, 5, 64, 0, 0, 1030, 1031, 5, 94, 0, 0, 1031, 1032, 3, 108, 54, 0, 1032, 1033, 5, 100, 0, 0, 1033, 1050, 1, 0, 0, 0, 1034, 1035, 5, 65, 0, 0, 1035, 1036, 5, 94, 0, 0, 1036, 1037, 3, 108, 54, 0, 1037, 1038, 5, 100, 0, 0, 1038, 1050, 1, 0, 0, 0, 1039, 1040, 5, 66, 0, 0, 1040, 1041, 5, 94, 0, 0, 1041, 1042, 3, 108, 54, 0, 1042, 1043, 5, 100, 0, 0, 1043, 1050, 1, 0, 0, 0, 1044, 1045, 5, 67, 0, 0, 1045, 1046, 5, 94, 0, 0, 1046, 1047, 3, 108, 54, 0, 1047, 1048, 5, 100, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1024, 1, 0, 0, 0, 1049, 1029, 1, 0, 0, 0, 1049, 1034, 1, 0, 0, 0, 1049, 1039, 1, 0, 0, 0, 1049, 1044, 1, 0, 0, 0, 1050, 115, 1, 0, 0, 0, 1051, 1052, 5, 72, 0, 0, 1052, 1053, 5, 94, 0, 0, 1053, 1058, 3, 118, 59, 0, 1054, 1055, 5, 83, 0, 0, 1055, 1057, 3, 118, 59, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1062, 5, 100, 0, 0, 1062, 117, 1, 0, 0, 0, 1063, 1064, 5, 110, 0, 0, 1064, 1065, 5, 80, 0, 0, 1065, 1066, 3, 108, 54, 0, 1066, 119, 1, 0, 0, 0, 126, 125, 138, 141, 149, 152, 158, 164, 167, 173, 176, 182, 185, 191, 194, 199, 205, 212, 214, 220, 223, 229, 232, 238, 241, 247, 250, 253, 262, 265, 279, 284, 289, 293, 302, 313, 324, 328, 336, 349, 355, 357, 361, 368, 374, 380, 388, 392, 398, 403, 410, 414, 423, 428, 432, 438, 442, 450, 456, 463, 469, 479, 484, 492, 495, 504, 517, 545, 547, 556, 559, 568, 584, 586, 604, 606, 618, 620, 632, 634, 644, 652, 659, 661, 675, 679, 689, 691, 701, 708, 718, 728, 738, 748, 758, 768, 773, 791, 801, 806, 808, 812, 820, 823, 826, 858, 863, 869, 873, 905, 914, 917, 927, 930, 940, 943, 953, 956, 959, 964, 975, 989, 998, 1012, 1017, 1049, 1058]