T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
WS=68
SL_COMMENT=69
ML_COMMENT=70
ARROW=71
AT=72
BAR=73
COLON=74
COLON_COLON=75
COLON_EQUAL=76
COMMA=77
DOT=78
DOTDOT=79
EQUAL=80
GREATER=81
GREATER_EQUAL=82
HASH=83
LBRACE=84
LBRACK=85
LESS=86
LESS_EQUAL=87
LPAREN=88
MINUS=89
NOT_EQUAL=90
PLUS=91
RBRACE=92
RBRACK=93
RPAREN=94
SEMI=95
SLASH=96
STAR=97
ABSTRACT=98
EXISTENTIAL=99
AGGREGATION=100
COMPOSITION=101
ORDERED=102
UNION=103
INT=104
REAL=105
SOIL_OPERATION=106
STRING=107
NON_OCL_STRING=108
ID=109
'model'=1
'constraints'=2
'enum'=3
'class'=4
'attributes'=5
'operations'=6
'statemachines'=7
'end'=8
'associationclass'=9
'between'=10
'init'=11
'derive'=12
'derived'=13
'association'=14
'qualifier'=15
'role'=16
'redefines'=17
'subsets'=18
'context'=19
'inv'=20
'pre'=21
'post'=22
'psm'=23
'states'=24
'transitions'=25
'let'=26
'in'=27
'and'=28
'&'=29
'or'=30
'xor'=31
'=>'=32
'implies'=33
'div'=34
'not'=35
'allInstances'=36
'byUseId'=37
'select'=38
'reject'=39
'collect'=40
'exists'=41
'forAll'=42
'isUnique'=43
'sortedBy'=44
'iterate'=45
'oclInState'=46
'oclAsType'=47
'oclIsKindOf'=48
'oclIsTypeOf'=49
'selectByType'=50
'selectByKind'=51
'if'=52
'then'=53
'else'=54
'endif'=55
'true'=56
'false'=57
'Set'=58
'Sequence'=59
'Bag'=60
'OrderedSet'=61
'oclEmpty'=62
'oclUndefined'=63
'Undefined'=64
'null'=65
'Tuple'=66
'Collection'=67
'->'=71
'@'=72
'|'=73
':'=74
'::'=75
':='=76
','=77
'.'=78
'..'=79
'='=80
'>'=81
'>='=82
'#'=83
'{'=84
'['=85
'<'=86
'<='=87
'('=88
'-'=89
'<>'=90
'+'=91
'}'=92
']'=93
')'=94
';'=95
'/'=96
'*'=97
'abstract'=98
'existential'=99
'aggregation'=100
'composition'=101
'ordered'=102
'union'=103
