token literal names:
null
'model'
'constraints'
'enum'
'class'
'attributes'
'operations'
'statemachines'
'end'
'associationclass'
'between'
'init'
'derive'
'derived'
'association'
'qualifier'
'role'
'redefines'
'subsets'
'context'
'inv'
'pre'
'post'
'psm'
'states'
'transitions'
'let'
'in'
'and'
'&'
'or'
'xor'
'=>'
'implies'
'div'
'not'
'allInstances'
'byUseId'
'select'
'reject'
'collect'
'exists'
'forAll'
'isUnique'
'sortedBy'
'iterate'
'oclInState'
'oclAsType'
'oclIsKindOf'
'oclIsTypeOf'
'selectByType'
'selectByKind'
'if'
'then'
'else'
'endif'
'true'
'false'
'Set'
'Sequence'
'Bag'
'OrderedSet'
'oclEmpty'
'oclUndefined'
'Undefined'
'null'
'Tuple'
'Collection'
null
null
null
'->'
'@'
'|'
':'
'::'
':='
','
'.'
'..'
'='
'>'
'>='
'#'
'{'
'['
'<'
'<='
'('
'-'
'<>'
'+'
'}'
']'
')'
';'
'/'
'*'
'abstract'
'existential'
'aggregation'
'composition'
'ordered'
'union'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
SL_COMMENT
ML_COMMENT
ARROW
AT
BAR
COLON
COLON_COLON
COLON_EQUAL
COMMA
DOT
DOTDOT
EQUAL
GREATER
GREATER_EQUAL
HASH
LBRACE
LBRACK
LESS
LESS_EQUAL
LPAREN
MINUS
NOT_EQUAL
PLUS
RBRACE
RBRACK
RPAREN
SEMI
SLASH
STAR
ABSTRACT
EXISTENTIAL
AGGREGATION
COMPOSITION
ORDERED
UNION
INT
REAL
SOIL_OPERATION
STRING
NON_OCL_STRING
ID

rule names:
model
modelElement
enumTypeDefinition
classDefinition
associationClassDefinition
attributeDefinition
initDefinition
derivedDefinition
operationDefinition
associationDefinition
associationEnd
role
redefines
subsets
multiplicity
multiplicityRange
multiplicitySpec
constraintDefinition
invariant
invariantClause
prePost
prePostClause
stateMachine
stateDefinition
transitionDefinition
expressionOnly
expression
letExpression
logicalExpression
paramList
idList
variableDeclaration
equalityExpression
relationalExpression
additiveExpression
factorExpression
unaryExpression
postfixExpression
propertyChain
primaryExpression
objectReference
propertyCall
queryExpression
iterateExpression
operationExpression
inStateExpression
typeExpression
elemVarsDeclaration
variableInitialization
conditionalExpression
literal
collectionLiteral
collectionItem
emptyCollectionLiteral
undefinedLiteral
tupleLiteral
tupleItem
type
typeOnly
simpleType
collectionType
tupleType
tuplePart


atn:
[4, 1, 109, 1067, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 1, 0, 5, 0, 130, 8, 0, 10, 0, 12, 0, 133, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 143, 8, 1, 10, 1, 12, 1, 146, 9, 1, 3, 1, 148, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 156, 8, 2, 1, 3, 3, 3, 159, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 165, 8, 3, 1, 3, 1, 3, 5, 3, 169, 8, 3, 10, 3, 12, 3, 172, 9, 3, 3, 3, 174, 8, 3, 1, 3, 1, 3, 5, 3, 178, 8, 3, 10, 3, 12, 3, 181, 9, 3, 3, 3, 183, 8, 3, 1, 3, 1, 3, 5, 3, 187, 8, 3, 10, 3, 12, 3, 190, 9, 3, 3, 3, 192, 8, 3, 1, 3, 1, 3, 5, 3, 196, 8, 3, 10, 3, 12, 3, 199, 9, 3, 3, 3, 201, 8, 3, 1, 3, 1, 3, 1, 4, 3, 4, 206, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 212, 8, 4, 1, 4, 1, 4, 1, 4, 4, 4, 217, 8, 4, 11, 4, 12, 4, 218, 3, 4, 221, 8, 4, 1, 4, 1, 4, 5, 4, 225, 8, 4, 10, 4, 12, 4, 228, 9, 4, 3, 4, 230, 8, 4, 1, 4, 1, 4, 5, 4, 234, 8, 4, 10, 4, 12, 4, 237, 9, 4, 3, 4, 239, 8, 4, 1, 4, 1, 4, 5, 4, 243, 8, 4, 10, 4, 12, 4, 246, 9, 4, 3, 4, 248, 8, 4, 1, 4, 1, 4, 5, 4, 252, 8, 4, 10, 4, 12, 4, 255, 9, 4, 3, 4, 257, 8, 4, 1, 4, 3, 4, 260, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 269, 8, 5, 1, 5, 3, 5, 272, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 286, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 291, 8, 8, 1, 8, 5, 8, 294, 8, 8, 10, 8, 12, 8, 297, 9, 8, 1, 8, 3, 8, 300, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 307, 8, 9, 11, 9, 12, 9, 308, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 318, 8, 9, 11, 9, 12, 9, 319, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 329, 8, 9, 11, 9, 12, 9, 330, 1, 9, 1, 9, 3, 9, 335, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 342, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 353, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 359, 8, 10, 10, 10, 12, 10, 362, 9, 10, 1, 10, 3, 10, 365, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 379, 8, 14, 10, 14, 12, 14, 382, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 387, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 393, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 399, 8, 18, 10, 18, 12, 18, 402, 9, 18, 1, 18, 3, 18, 405, 8, 18, 1, 18, 1, 18, 5, 18, 409, 8, 18, 10, 18, 12, 18, 412, 9, 18, 1, 19, 1, 19, 3, 19, 416, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 423, 8, 19, 1, 19, 1, 19, 3, 19, 427, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 436, 8, 20, 1, 20, 4, 20, 439, 8, 20, 11, 20, 12, 20, 440, 1, 21, 1, 21, 3, 21, 445, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 451, 8, 21, 1, 21, 1, 21, 3, 21, 455, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 461, 8, 22, 11, 22, 12, 22, 462, 1, 22, 1, 22, 4, 22, 467, 8, 22, 11, 22, 12, 22, 468, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 476, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 482, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 492, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 497, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 505, 8, 24, 1, 24, 3, 24, 508, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 516, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 522, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 550, 8, 28, 10, 28, 12, 28, 553, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 559, 8, 29, 10, 29, 12, 29, 562, 9, 29, 3, 29, 564, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 571, 8, 30, 10, 30, 12, 30, 574, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 589, 8, 32, 10, 32, 12, 32, 592, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 609, 8, 33, 10, 33, 12, 33, 612, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 623, 8, 34, 10, 34, 12, 34, 626, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 637, 8, 35, 10, 35, 12, 35, 640, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 649, 8, 36, 1, 37, 1, 37, 1, 37, 4, 37, 654, 8, 37, 11, 37, 12, 37, 655, 3, 37, 658, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 675, 8, 39, 1, 39, 1, 39, 3, 39, 679, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 689, 8, 39, 3, 39, 691, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 701, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 708, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 718, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 728, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 738, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 748, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 758, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 768, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 773, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 789, 8, 44, 10, 44, 12, 44, 792, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 799, 8, 44, 10, 44, 12, 44, 802, 9, 44, 1, 44, 1, 44, 3, 44, 806, 8, 44, 3, 44, 808, 8, 44, 1, 44, 1, 44, 3, 44, 812, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 818, 8, 44, 10, 44, 12, 44, 821, 9, 44, 3, 44, 823, 8, 44, 1, 44, 3, 44, 826, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 858, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 863, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 869, 8, 47, 5, 47, 871, 8, 47, 10, 47, 12, 47, 874, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 905, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 912, 8, 51, 10, 51, 12, 51, 915, 9, 51, 3, 51, 917, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 925, 8, 51, 10, 51, 12, 51, 928, 9, 51, 3, 51, 930, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 938, 8, 51, 10, 51, 12, 51, 941, 9, 51, 3, 51, 943, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 951, 8, 51, 10, 51, 12, 51, 954, 9, 51, 3, 51, 956, 8, 51, 1, 51, 3, 51, 959, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 964, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 975, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 989, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 996, 8, 55, 10, 55, 12, 55, 999, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1012, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 1017, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1049, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1056, 8, 61, 10, 61, 12, 61, 1059, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 0, 5, 56, 64, 66, 68, 70, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 6, 1, 0, 100, 101, 2, 0, 74, 74, 80, 80, 1, 0, 12, 13, 2, 0, 97, 97, 104, 104, 2, 0, 34, 34, 96, 96, 2, 0, 71, 71, 78, 78, 1180, 0, 126, 1, 0, 0, 0, 2, 147, 1, 0, 0, 0, 4, 149, 1, 0, 0, 0, 6, 158, 1, 0, 0, 0, 8, 205, 1, 0, 0, 0, 10, 263, 1, 0, 0, 0, 12, 273, 1, 0, 0, 0, 14, 277, 1, 0, 0, 0, 16, 281, 1, 0, 0, 0, 18, 334, 1, 0, 0, 0, 20, 336, 1, 0, 0, 0, 22, 366, 1, 0, 0, 0, 24, 369, 1, 0, 0, 0, 26, 372, 1, 0, 0, 0, 28, 375, 1, 0, 0, 0, 30, 383, 1, 0, 0, 0, 32, 388, 1, 0, 0, 0, 34, 392, 1, 0, 0, 0, 36, 394, 1, 0, 0, 0, 38, 426, 1, 0, 0, 0, 40, 428, 1, 0, 0, 0, 42, 454, 1, 0, 0, 0, 44, 456, 1, 0, 0, 0, 46, 472, 1, 0, 0, 0, 48, 483, 1, 0, 0, 0, 50, 509, 1, 0, 0, 0, 52, 515, 1, 0, 0, 0, 54, 517, 1, 0, 0, 0, 56, 528, 1, 0, 0, 0, 58, 554, 1, 0, 0, 0, 60, 567, 1, 0, 0, 0, 62, 575, 1, 0, 0, 0, 64, 579, 1, 0, 0, 0, 66, 593, 1, 0, 0, 0, 68, 613, 1, 0, 0, 0, 70, 627, 1, 0, 0, 0, 72, 648, 1, 0, 0, 0, 74, 657, 1, 0, 0, 0, 76, 659, 1, 0, 0, 0, 78, 690, 1, 0, 0, 0, 80, 692, 1, 0, 0, 0, 82, 700, 1, 0, 0, 0, 84, 772, 1, 0, 0, 0, 86, 774, 1, 0, 0, 0, 88, 783, 1, 0, 0, 0, 90, 827, 1, 0, 0, 0, 92, 857, 1, 0, 0, 0, 94, 859, 1, 0, 0, 0, 96, 875, 1, 0, 0, 0, 98, 881, 1, 0, 0, 0, 100, 904, 1, 0, 0, 0, 102, 958, 1, 0, 0, 0, 104, 960, 1, 0, 0, 0, 106, 974, 1, 0, 0, 0, 108, 988, 1, 0, 0, 0, 110, 990, 1, 0, 0, 0, 112, 1011, 1, 0, 0, 0, 114, 1016, 1, 0, 0, 0, 116, 1018, 1, 0, 0, 0, 118, 1021, 1, 0, 0, 0, 120, 1048, 1, 0, 0, 0, 122, 1050, 1, 0, 0, 0, 124, 1062, 1, 0, 0, 0, 126, 127, 5, 1, 0, 0, 127, 131, 5, 109, 0, 0, 128, 130, 3, 2, 1, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 0, 0, 1, 135, 1, 1, 0, 0, 0, 136, 148, 3, 4, 2, 0, 137, 148, 3, 6, 3, 0, 138, 148, 3, 18, 9, 0, 139, 148, 3, 8, 4, 0, 140, 144, 5, 2, 0, 0, 141, 143, 3, 34, 17, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 136, 1, 0, 0, 0, 147, 137, 1, 0, 0, 0, 147, 138, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 147, 140, 1, 0, 0, 0, 148, 3, 1, 0, 0, 0, 149, 150, 5, 3, 0, 0, 150, 151, 5, 109, 0, 0, 151, 152, 5, 84, 0, 0, 152, 153, 3, 60, 30, 0, 153, 155, 5, 92, 0, 0, 154, 156, 5, 95, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 5, 1, 0, 0, 0, 157, 159, 5, 98, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 4, 0, 0, 161, 164, 5, 109, 0, 0, 162, 163, 5, 86, 0, 0, 163, 165, 3, 60, 30, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 173, 1, 0, 0, 0, 166, 170, 5, 5, 0, 0, 167, 169, 3, 10, 5, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 166, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 182, 1, 0, 0, 0, 175, 179, 5, 6, 0, 0, 176, 178, 3, 16, 8, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 175, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 191, 1, 0, 0, 0, 184, 188, 5, 2, 0, 0, 185, 187, 3, 38, 19, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 184, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 200, 1, 0, 0, 0, 193, 197, 5, 7, 0, 0, 194, 196, 3, 44, 22, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 193, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 8, 0, 0, 203, 7, 1, 0, 0, 0, 204, 206, 5, 98, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 9, 0, 0, 208, 211, 5, 109, 0, 0, 209, 210, 5, 86, 0, 0, 210, 212, 3, 60, 30, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 220, 1, 0, 0, 0, 213, 214, 5, 10, 0, 0, 214, 216, 3, 20, 10, 0, 215, 217, 3, 20, 10, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 229, 1, 0, 0, 0, 222, 226, 5, 5, 0, 0, 223, 225, 3, 10, 5, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 238, 1, 0, 0, 0, 231, 235, 5, 6, 0, 0, 232, 234, 3, 16, 8, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 231, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 247, 1, 0, 0, 0, 240, 244, 5, 2, 0, 0, 241, 243, 3, 38, 19, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 240, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 256, 1, 0, 0, 0, 249, 253, 5, 7, 0, 0, 250, 252, 3, 44, 22, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 260, 7, 0, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 8, 0, 0, 262, 9, 1, 0, 0, 0, 263, 264, 5, 109, 0, 0, 264, 265, 5, 74, 0, 0, 265, 268, 3, 114, 57, 0, 266, 269, 3, 12, 6, 0, 267, 269, 3, 14, 7, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 272, 5, 95, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 11, 1, 0, 0, 0, 273, 274, 5, 11, 0, 0, 274, 275, 7, 1, 0, 0, 275, 276, 3, 52, 26, 0, 276, 13, 1, 0, 0, 0, 277, 278, 7, 2, 0, 0, 278, 279, 7, 1, 0, 0, 279, 280, 3, 52, 26, 0, 280, 15, 1, 0, 0, 0, 281, 282, 5, 109, 0, 0, 282, 285, 3, 58, 29, 0, 283, 284, 5, 74, 0, 0, 284, 286, 3, 114, 57, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 290, 1, 0, 0, 0, 287, 288, 5, 80, 0, 0, 288, 291, 3, 52, 26, 0, 289, 291, 5, 106, 0, 0, 290, 287, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 295, 1, 0, 0, 0, 292, 294, 3, 42, 21, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 5, 95, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 17, 1, 0, 0, 0, 301, 302, 5, 14, 0, 0, 302, 303, 5, 109, 0, 0, 303, 304, 5, 10, 0, 0, 304, 306, 3, 20, 10, 0, 305, 307, 3, 20, 10, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 8, 0, 0, 311, 335, 1, 0, 0, 0, 312, 313, 5, 100, 0, 0, 313, 314, 5, 109, 0, 0, 314, 315, 5, 10, 0, 0, 315, 317, 3, 20, 10, 0, 316, 318, 3, 20, 10, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 8, 0, 0, 322, 335, 1, 0, 0, 0, 323, 324, 5, 101, 0, 0, 324, 325, 5, 109, 0, 0, 325, 326, 5, 10, 0, 0, 326, 328, 3, 20, 10, 0, 327, 329, 3, 20, 10, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 8, 0, 0, 333, 335, 1, 0, 0, 0, 334, 301, 1, 0, 0, 0, 334, 312, 1, 0, 0, 0, 334, 323, 1, 0, 0, 0, 335, 19, 1, 0, 0, 0, 336, 337, 5, 109, 0, 0, 337, 338, 5, 85, 0, 0, 338, 339, 3, 28, 14, 0, 339, 341, 5, 93, 0, 0, 340, 342, 3, 22, 11, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 360, 1, 0, 0, 0, 343, 359, 5, 102, 0, 0, 344, 359, 3, 26, 13, 0, 345, 359, 5, 103, 0, 0, 346, 359, 3, 24, 12, 0, 347, 352, 7, 2, 0, 0, 348, 349, 5, 88, 0, 0, 349, 350, 3, 94, 47, 0, 350, 351, 5, 94, 0, 0, 351, 353, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 80, 0, 0, 355, 359, 3, 52, 26, 0, 356, 357, 5, 15, 0, 0, 357, 359, 3, 58, 29, 0, 358, 343, 1, 0, 0, 0, 358, 344, 1, 0, 0, 0, 358, 345, 1, 0, 0, 0, 358, 346, 1, 0, 0, 0, 358, 347, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 365, 5, 95, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 21, 1, 0, 0, 0, 366, 367, 5, 16, 0, 0, 367, 368, 5, 109, 0, 0, 368, 23, 1, 0, 0, 0, 369, 370, 5, 17, 0, 0, 370, 371, 5, 109, 0, 0, 371, 25, 1, 0, 0, 0, 372, 373, 5, 18, 0, 0, 373, 374, 5, 109, 0, 0, 374, 27, 1, 0, 0, 0, 375, 380, 3, 30, 15, 0, 376, 377, 5, 77, 0, 0, 377, 379, 3, 30, 15, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 29, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 386, 3, 32, 16, 0, 384, 385, 5, 79, 0, 0, 385, 387, 3, 32, 16, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 31, 1, 0, 0, 0, 388, 389, 7, 3, 0, 0, 389, 33, 1, 0, 0, 0, 390, 393, 3, 36, 18, 0, 391, 393, 3, 40, 20, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 35, 1, 0, 0, 0, 394, 404, 5, 19, 0, 0, 395, 400, 5, 109, 0, 0, 396, 397, 5, 77, 0, 0, 397, 399, 5, 109, 0, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 405, 5, 74, 0, 0, 404, 395, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 410, 3, 118, 59, 0, 407, 409, 3, 38, 19, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 37, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 415, 5, 20, 0, 0, 414, 416, 5, 109, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 74, 0, 0, 418, 427, 3, 52, 26, 0, 419, 420, 5, 99, 0, 0, 420, 422, 5, 20, 0, 0, 421, 423, 5, 109, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 74, 0, 0, 425, 427, 3, 52, 26, 0, 426, 413, 1, 0, 0, 0, 426, 419, 1, 0, 0, 0, 427, 39, 1, 0, 0, 0, 428, 429, 5, 19, 0, 0, 429, 430, 5, 109, 0, 0, 430, 431, 5, 75, 0, 0, 431, 432, 5, 109, 0, 0, 432, 435, 3, 58, 29, 0, 433, 434, 5, 74, 0, 0, 434, 436, 3, 114, 57, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 439, 3, 42, 21, 0, 438, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 41, 1, 0, 0, 0, 442, 444, 5, 21, 0, 0, 443, 445, 5, 109, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 74, 0, 0, 447, 455, 3, 52, 26, 0, 448, 450, 5, 22, 0, 0, 449, 451, 5, 109, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 74, 0, 0, 453, 455, 3, 52, 26, 0, 454, 442, 1, 0, 0, 0, 454, 448, 1, 0, 0, 0, 455, 43, 1, 0, 0, 0, 456, 457, 5, 23, 0, 0, 457, 458, 5, 109, 0, 0, 458, 460, 5, 24, 0, 0, 459, 461, 3, 46, 23, 0, 460, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 5, 25, 0, 0, 465, 467, 3, 48, 24, 0, 466, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 8, 0, 0, 471, 45, 1, 0, 0, 0, 472, 475, 5, 109, 0, 0, 473, 474, 5, 74, 0, 0, 474, 476, 5, 109, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 481, 1, 0, 0, 0, 477, 478, 5, 85, 0, 0, 478, 479, 3, 52, 26, 0, 479, 480, 5, 93, 0, 0, 480, 482, 1, 0, 0, 0, 481, 477, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 47, 1, 0, 0, 0, 483, 484, 5, 109, 0, 0, 484, 485, 5, 71, 0, 0, 485, 507, 5, 109, 0, 0, 486, 491, 5, 84, 0, 0, 487, 488, 5, 85, 0, 0, 488, 489, 3, 52, 26, 0, 489, 490, 5, 93, 0, 0, 490, 492, 1, 0, 0, 0, 491, 487, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 109, 0, 0, 494, 496, 5, 88, 0, 0, 495, 497, 3, 58, 29, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 94, 0, 0, 499, 504, 1, 0, 0, 0, 500, 501, 5, 85, 0, 0, 501, 502, 3, 52, 26, 0, 502, 503, 5, 93, 0, 0, 503, 505, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 5, 92, 0, 0, 507, 486, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 49, 1, 0, 0, 0, 509, 510, 3, 52, 26, 0, 510, 511, 5, 0, 0, 1, 511, 51, 1, 0, 0, 0, 512, 516, 3, 56, 28, 0, 513, 516, 3, 98, 49, 0, 514, 516, 3, 54, 27, 0, 515, 512, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 53, 1, 0, 0, 0, 517, 518, 5, 26, 0, 0, 518, 521, 5, 109, 0, 0, 519, 520, 5, 74, 0, 0, 520, 522, 3, 114, 57, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 80, 0, 0, 524, 525, 3, 52, 26, 0, 525, 526, 5, 27, 0, 0, 526, 527, 3, 52, 26, 0, 527, 55, 1, 0, 0, 0, 528, 529, 6, 28, -1, 0, 529, 530, 3, 64, 32, 0, 530, 551, 1, 0, 0, 0, 531, 532, 10, 7, 0, 0, 532, 533, 5, 28, 0, 0, 533, 550, 3, 56, 28, 8, 534, 535, 10, 6, 0, 0, 535, 536, 5, 29, 0, 0, 536, 550, 3, 56, 28, 7, 537, 538, 10, 5, 0, 0, 538, 539, 5, 30, 0, 0, 539, 550, 3, 56, 28, 6, 540, 541, 10, 4, 0, 0, 541, 542, 5, 31, 0, 0, 542, 550, 3, 56, 28, 5, 543, 544, 10, 3, 0, 0, 544, 545, 5, 32, 0, 0, 545, 550, 3, 56, 28, 4, 546, 547, 10, 2, 0, 0, 547, 548, 5, 33, 0, 0, 548, 550, 3, 56, 28, 3, 549, 531, 1, 0, 0, 0, 549, 534, 1, 0, 0, 0, 549, 537, 1, 0, 0, 0, 549, 540, 1, 0, 0, 0, 549, 543, 1, 0, 0, 0, 549, 546, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 57, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 563, 5, 88, 0, 0, 555, 560, 3, 62, 31, 0, 556, 557, 5, 77, 0, 0, 557, 559, 3, 62, 31, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 555, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 94, 0, 0, 566, 59, 1, 0, 0, 0, 567, 572, 5, 109, 0, 0, 568, 569, 5, 77, 0, 0, 569, 571, 5, 109, 0, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 61, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 5, 109, 0, 0, 576, 577, 5, 74, 0, 0, 577, 578, 3, 114, 57, 0, 578, 63, 1, 0, 0, 0, 579, 580, 6, 32, -1, 0, 580, 581, 3, 66, 33, 0, 581, 590, 1, 0, 0, 0, 582, 583, 10, 2, 0, 0, 583, 584, 5, 80, 0, 0, 584, 589, 3, 66, 33, 0, 585, 586, 10, 1, 0, 0, 586, 587, 5, 90, 0, 0, 587, 589, 3, 66, 33, 0, 588, 582, 1, 0, 0, 0, 588, 585, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 65, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 6, 33, -1, 0, 594, 595, 3, 68, 34, 0, 595, 610, 1, 0, 0, 0, 596, 597, 10, 4, 0, 0, 597, 598, 5, 86, 0, 0, 598, 609, 3, 68, 34, 0, 599, 600, 10, 3, 0, 0, 600, 601, 5, 81, 0, 0, 601, 609, 3, 68, 34, 0, 602, 603, 10, 2, 0, 0, 603, 604, 5, 87, 0, 0, 604, 609, 3, 68, 34, 0, 605, 606, 10, 1, 0, 0, 606, 607, 5, 82, 0, 0, 607, 609, 3, 68, 34, 0, 608, 596, 1, 0, 0, 0, 608, 599, 1, 0, 0, 0, 608, 602, 1, 0, 0, 0, 608, 605, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 67, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 6, 34, -1, 0, 614, 615, 3, 70, 35, 0, 615, 624, 1, 0, 0, 0, 616, 617, 10, 2, 0, 0, 617, 618, 5, 91, 0, 0, 618, 623, 3, 70, 35, 0, 619, 620, 10, 1, 0, 0, 620, 621, 5, 89, 0, 0, 621, 623, 3, 70, 35, 0, 622, 616, 1, 0, 0, 0, 622, 619, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 69, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 628, 6, 35, -1, 0, 628, 629, 3, 72, 36, 0, 629, 638, 1, 0, 0, 0, 630, 631, 10, 2, 0, 0, 631, 632, 5, 97, 0, 0, 632, 637, 3, 72, 36, 0, 633, 634, 10, 1, 0, 0, 634, 635, 7, 4, 0, 0, 635, 637, 3, 72, 36, 0, 636, 630, 1, 0, 0, 0, 636, 633, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 71, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 5, 35, 0, 0, 642, 649, 3, 72, 36, 0, 643, 644, 5, 89, 0, 0, 644, 649, 3, 72, 36, 0, 645, 646, 5, 91, 0, 0, 646, 649, 3, 72, 36, 0, 647, 649, 3, 74, 37, 0, 648, 641, 1, 0, 0, 0, 648, 643, 1, 0, 0, 0, 648, 645, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 73, 1, 0, 0, 0, 650, 658, 3, 78, 39, 0, 651, 653, 3, 78, 39, 0, 652, 654, 3, 76, 38, 0, 653, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 650, 1, 0, 0, 0, 657, 651, 1, 0, 0, 0, 658, 75, 1, 0, 0, 0, 659, 660, 7, 5, 0, 0, 660, 661, 3, 82, 41, 0, 661, 77, 1, 0, 0, 0, 662, 691, 3, 100, 50, 0, 663, 691, 3, 80, 40, 0, 664, 691, 3, 82, 41, 0, 665, 666, 5, 88, 0, 0, 666, 667, 3, 52, 26, 0, 667, 668, 5, 94, 0, 0, 668, 691, 1, 0, 0, 0, 669, 670, 5, 109, 0, 0, 670, 671, 5, 78, 0, 0, 671, 674, 5, 36, 0, 0, 672, 673, 5, 72, 0, 0, 673, 675, 5, 21, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 677, 5, 88, 0, 0, 677, 679, 5, 94, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 691, 1, 0, 0, 0, 680, 681, 5, 109, 0, 0, 681, 682, 5, 78, 0, 0, 682, 683, 5, 37, 0, 0, 683, 684, 5, 88, 0, 0, 684, 685, 3, 52, 26, 0, 685, 688, 5, 94, 0, 0, 686, 687, 5, 72, 0, 0, 687, 689, 5, 21, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 662, 1, 0, 0, 0, 690, 663, 1, 0, 0, 0, 690, 664, 1, 0, 0, 0, 690, 665, 1, 0, 0, 0, 690, 669, 1, 0, 0, 0, 690, 680, 1, 0, 0, 0, 691, 79, 1, 0, 0, 0, 692, 693, 5, 72, 0, 0, 693, 694, 5, 109, 0, 0, 694, 81, 1, 0, 0, 0, 695, 701, 3, 84, 42, 0, 696, 701, 3, 86, 43, 0, 697, 701, 3, 88, 44, 0, 698, 701, 3, 92, 46, 0, 699, 701, 3, 90, 45, 0, 700, 695, 1, 0, 0, 0, 700, 696, 1, 0, 0, 0, 700, 697, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 699, 1, 0, 0, 0, 701, 83, 1, 0, 0, 0, 702, 703, 5, 38, 0, 0, 703, 707, 5, 88, 0, 0, 704, 705, 3, 94, 47, 0, 705, 706, 5, 73, 0, 0, 706, 708, 1, 0, 0, 0, 707, 704, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 3, 52, 26, 0, 710, 711, 5, 94, 0, 0, 711, 773, 1, 0, 0, 0, 712, 713, 5, 39, 0, 0, 713, 717, 5, 88, 0, 0, 714, 715, 3, 94, 47, 0, 715, 716, 5, 73, 0, 0, 716, 718, 1, 0, 0, 0, 717, 714, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 3, 52, 26, 0, 720, 721, 5, 94, 0, 0, 721, 773, 1, 0, 0, 0, 722, 723, 5, 40, 0, 0, 723, 727, 5, 88, 0, 0, 724, 725, 3, 94, 47, 0, 725, 726, 5, 73, 0, 0, 726, 728, 1, 0, 0, 0, 727, 724, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 3, 52, 26, 0, 730, 731, 5, 94, 0, 0, 731, 773, 1, 0, 0, 0, 732, 733, 5, 41, 0, 0, 733, 737, 5, 88, 0, 0, 734, 735, 3, 94, 47, 0, 735, 736, 5, 73, 0, 0, 736, 738, 1, 0, 0, 0, 737, 734, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 3, 52, 26, 0, 740, 741, 5, 94, 0, 0, 741, 773, 1, 0, 0, 0, 742, 743, 5, 42, 0, 0, 743, 747, 5, 88, 0, 0, 744, 745, 3, 94, 47, 0, 745, 746, 5, 73, 0, 0, 746, 748, 1, 0, 0, 0, 747, 744, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 3, 52, 26, 0, 750, 751, 5, 94, 0, 0, 751, 773, 1, 0, 0, 0, 752, 753, 5, 43, 0, 0, 753, 757, 5, 88, 0, 0, 754, 755, 3, 94, 47, 0, 755, 756, 5, 73, 0, 0, 756, 758, 1, 0, 0, 0, 757, 754, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 3, 52, 26, 0, 760, 761, 5, 94, 0, 0, 761, 773, 1, 0, 0, 0, 762, 763, 5, 44, 0, 0, 763, 767, 5, 88, 0, 0, 764, 765, 3, 94, 47, 0, 765, 766, 5, 73, 0, 0, 766, 768, 1, 0, 0, 0, 767, 764, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 3, 52, 26, 0, 770, 771, 5, 94, 0, 0, 771, 773, 1, 0, 0, 0, 772, 702, 1, 0, 0, 0, 772, 712, 1, 0, 0, 0, 772, 722, 1, 0, 0, 0, 772, 732, 1, 0, 0, 0, 772, 742, 1, 0, 0, 0, 772, 752, 1, 0, 0, 0, 772, 762, 1, 0, 0, 0, 773, 85, 1, 0, 0, 0, 774, 775, 5, 45, 0, 0, 775, 776, 5, 88, 0, 0, 776, 777, 3, 94, 47, 0, 777, 778, 5, 95, 0, 0, 778, 779, 3, 96, 48, 0, 779, 780, 5, 73, 0, 0, 780, 781, 3, 52, 26, 0, 781, 782, 5, 94, 0, 0, 782, 87, 1, 0, 0, 0, 783, 807, 5, 109, 0, 0, 784, 785, 5, 85, 0, 0, 785, 790, 3, 52, 26, 0, 786, 787, 5, 77, 0, 0, 787, 789, 3, 52, 26, 0, 788, 786, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 805, 5, 93, 0, 0, 794, 795, 5, 85, 0, 0, 795, 800, 3, 52, 26, 0, 796, 797, 5, 77, 0, 0, 797, 799, 3, 52, 26, 0, 798, 796, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 804, 5, 93, 0, 0, 804, 806, 1, 0, 0, 0, 805, 794, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 784, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 810, 5, 72, 0, 0, 810, 812, 5, 21, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 825, 1, 0, 0, 0, 813, 822, 5, 88, 0, 0, 814, 819, 3, 52, 26, 0, 815, 816, 5, 77, 0, 0, 816, 818, 3, 52, 26, 0, 817, 815, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 814, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 5, 94, 0, 0, 825, 813, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 89, 1, 0, 0, 0, 827, 828, 5, 46, 0, 0, 828, 829, 5, 88, 0, 0, 829, 830, 5, 109, 0, 0, 830, 831, 5, 94, 0, 0, 831, 91, 1, 0, 0, 0, 832, 833, 5, 47, 0, 0, 833, 834, 5, 88, 0, 0, 834, 835, 3, 114, 57, 0, 835, 836, 5, 94, 0, 0, 836, 858, 1, 0, 0, 0, 837, 838, 5, 48, 0, 0, 838, 839, 5, 88, 0, 0, 839, 840, 3, 114, 57, 0, 840, 841, 5, 94, 0, 0, 841, 858, 1, 0, 0, 0, 842, 843, 5, 49, 0, 0, 843, 844, 5, 88, 0, 0, 844, 845, 3, 114, 57, 0, 845, 846, 5, 94, 0, 0, 846, 858, 1, 0, 0, 0, 847, 848, 5, 50, 0, 0, 848, 849, 5, 88, 0, 0, 849, 850, 3, 114, 57, 0, 850, 851, 5, 94, 0, 0, 851, 858, 1, 0, 0, 0, 852, 853, 5, 51, 0, 0, 853, 854, 5, 88, 0, 0, 854, 855, 3, 114, 57, 0, 855, 856, 5, 94, 0, 0, 856, 858, 1, 0, 0, 0, 857, 832, 1, 0, 0, 0, 857, 837, 1, 0, 0, 0, 857, 842, 1, 0, 0, 0, 857, 847, 1, 0, 0, 0, 857, 852, 1, 0, 0, 0, 858, 93, 1, 0, 0, 0, 859, 862, 5, 109, 0, 0, 860, 861, 5, 74, 0, 0, 861, 863, 3, 114, 57, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 872, 1, 0, 0, 0, 864, 865, 5, 77, 0, 0, 865, 868, 5, 109, 0, 0, 866, 867, 5, 74, 0, 0, 867, 869, 3, 114, 57, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 864, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 95, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 876, 5, 109, 0, 0, 876, 877, 5, 74, 0, 0, 877, 878, 3, 114, 57, 0, 878, 879, 5, 80, 0, 0, 879, 880, 3, 52, 26, 0, 880, 97, 1, 0, 0, 0, 881, 882, 5, 52, 0, 0, 882, 883, 3, 52, 26, 0, 883, 884, 5, 53, 0, 0, 884, 885, 3, 52, 26, 0, 885, 886, 5, 54, 0, 0, 886, 887, 3, 52, 26, 0, 887, 888, 5, 55, 0, 0, 888, 99, 1, 0, 0, 0, 889, 905, 5, 56, 0, 0, 890, 905, 5, 57, 0, 0, 891, 905, 5, 104, 0, 0, 892, 905, 5, 105, 0, 0, 893, 905, 5, 107, 0, 0, 894, 895, 5, 83, 0, 0, 895, 905, 5, 109, 0, 0, 896, 897, 5, 109, 0, 0, 897, 898, 5, 75, 0, 0, 898, 905, 5, 109, 0, 0, 899, 905, 3, 102, 51, 0, 900, 905, 3, 106, 53, 0, 901, 905, 3, 108, 54, 0, 902, 905, 3, 110, 55, 0, 903, 905, 5, 97, 0, 0, 904, 889, 1, 0, 0, 0, 904, 890, 1, 0, 0, 0, 904, 891, 1, 0, 0, 0, 904, 892, 1, 0, 0, 0, 904, 893, 1, 0, 0, 0, 904, 894, 1, 0, 0, 0, 904, 896, 1, 0, 0, 0, 904, 899, 1, 0, 0, 0, 904, 900, 1, 0, 0, 0, 904, 901, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 903, 1, 0, 0, 0, 905, 101, 1, 0, 0, 0, 906, 907, 5, 58, 0, 0, 907, 916, 5, 84, 0, 0, 908, 913, 3, 104, 52, 0, 909, 910, 5, 77, 0, 0, 910, 912, 3, 104, 52, 0, 911, 909, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 908, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 959, 5, 92, 0, 0, 919, 920, 5, 59, 0, 0, 920, 929, 5, 84, 0, 0, 921, 926, 3, 104, 52, 0, 922, 923, 5, 77, 0, 0, 923, 925, 3, 104, 52, 0, 924, 922, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 921, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 959, 5, 92, 0, 0, 932, 933, 5, 60, 0, 0, 933, 942, 5, 84, 0, 0, 934, 939, 3, 104, 52, 0, 935, 936, 5, 77, 0, 0, 936, 938, 3, 104, 52, 0, 937, 935, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 934, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 959, 5, 92, 0, 0, 945, 946, 5, 61, 0, 0, 946, 955, 5, 84, 0, 0, 947, 952, 3, 104, 52, 0, 948, 949, 5, 77, 0, 0, 949, 951, 3, 104, 52, 0, 950, 948, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 947, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 5, 92, 0, 0, 958, 906, 1, 0, 0, 0, 958, 919, 1, 0, 0, 0, 958, 932, 1, 0, 0, 0, 958, 945, 1, 0, 0, 0, 959, 103, 1, 0, 0, 0, 960, 963, 3, 52, 26, 0, 961, 962, 5, 79, 0, 0, 962, 964, 3, 52, 26, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 105, 1, 0, 0, 0, 965, 966, 5, 62, 0, 0, 966, 967, 5, 88, 0, 0, 967, 968, 3, 120, 60, 0, 968, 969, 5, 94, 0, 0, 969, 975, 1, 0, 0, 0, 970, 971, 3, 120, 60, 0, 971, 972, 5, 84, 0, 0, 972, 973, 5, 92, 0, 0, 973, 975, 1, 0, 0, 0, 974, 965, 1, 0, 0, 0, 974, 970, 1, 0, 0, 0, 975, 107, 1, 0, 0, 0, 976, 977, 5, 63, 0, 0, 977, 978, 5, 88, 0, 0, 978, 979, 3, 114, 57, 0, 979, 980, 5, 94, 0, 0, 980, 989, 1, 0, 0, 0, 981, 989, 5, 64, 0, 0, 982, 983, 5, 65, 0, 0, 983, 984, 5, 88, 0, 0, 984, 985, 3, 114, 57, 0, 985, 986, 5, 94, 0, 0, 986, 989, 1, 0, 0, 0, 987, 989, 5, 65, 0, 0, 988, 976, 1, 0, 0, 0, 988, 981, 1, 0, 0, 0, 988, 982, 1, 0, 0, 0, 988, 987, 1, 0, 0, 0, 989, 109, 1, 0, 0, 0, 990, 991, 5, 66, 0, 0, 991, 992, 5, 84, 0, 0, 992, 997, 3, 112, 56, 0, 993, 994, 5, 77, 0, 0, 994, 996, 3, 112, 56, 0, 995, 993, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1001, 5, 92, 0, 0, 1001, 111, 1, 0, 0, 0, 1002, 1003, 5, 109, 0, 0, 1003, 1004, 5, 74, 0, 0, 1004, 1005, 3, 114, 57, 0, 1005, 1006, 5, 80, 0, 0, 1006, 1007, 3, 52, 26, 0, 1007, 1012, 1, 0, 0, 0, 1008, 1009, 5, 109, 0, 0, 1009, 1010, 7, 1, 0, 0, 1010, 1012, 3, 52, 26, 0, 1011, 1002, 1, 0, 0, 0, 1011, 1008, 1, 0, 0, 0, 1012, 113, 1, 0, 0, 0, 1013, 1017, 3, 118, 59, 0, 1014, 1017, 3, 120, 60, 0, 1015, 1017, 3, 122, 61, 0, 1016, 1013, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1015, 1, 0, 0, 0, 1017, 115, 1, 0, 0, 0, 1018, 1019, 3, 114, 57, 0, 1019, 1020, 5, 0, 0, 1, 1020, 117, 1, 0, 0, 0, 1021, 1022, 5, 109, 0, 0, 1022, 119, 1, 0, 0, 0, 1023, 1024, 5, 67, 0, 0, 1024, 1025, 5, 88, 0, 0, 1025, 1026, 3, 114, 57, 0, 1026, 1027, 5, 94, 0, 0, 1027, 1049, 1, 0, 0, 0, 1028, 1029, 5, 58, 0, 0, 1029, 1030, 5, 88, 0, 0, 1030, 1031, 3, 114, 57, 0, 1031, 1032, 5, 94, 0, 0, 1032, 1049, 1, 0, 0, 0, 1033, 1034, 5, 59, 0, 0, 1034, 1035, 5, 88, 0, 0, 1035, 1036, 3, 114, 57, 0, 1036, 1037, 5, 94, 0, 0, 1037, 1049, 1, 0, 0, 0, 1038, 1039, 5, 60, 0, 0, 1039, 1040, 5, 88, 0, 0, 1040, 1041, 3, 114, 57, 0, 1041, 1042, 5, 94, 0, 0, 1042, 1049, 1, 0, 0, 0, 1043, 1044, 5, 61, 0, 0, 1044, 1045, 5, 88, 0, 0, 1045, 1046, 3, 114, 57, 0, 1046, 1047, 5, 94, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1023, 1, 0, 0, 0, 1048, 1028, 1, 0, 0, 0, 1048, 1033, 1, 0, 0, 0, 1048, 1038, 1, 0, 0, 0, 1048, 1043, 1, 0, 0, 0, 1049, 121, 1, 0, 0, 0, 1050, 1051, 5, 66, 0, 0, 1051, 1052, 5, 88, 0, 0, 1052, 1057, 3, 124, 62, 0, 1053, 1054, 5, 77, 0, 0, 1054, 1056, 3, 124, 62, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1061, 5, 94, 0, 0, 1061, 123, 1, 0, 0, 0, 1062, 1063, 5, 109, 0, 0, 1063, 1064, 5, 74, 0, 0, 1064, 1065, 3, 114, 57, 0, 1065, 125, 1, 0, 0, 0, 125, 131, 144, 147, 155, 158, 164, 170, 173, 179, 182, 188, 191, 197, 200, 205, 211, 218, 220, 226, 229, 235, 238, 244, 247, 253, 256, 259, 268, 271, 285, 290, 295, 299, 308, 319, 330, 334, 341, 352, 358, 360, 364, 380, 386, 392, 400, 404, 410, 415, 422, 426, 435, 440, 444, 450, 454, 462, 468, 475, 481, 491, 496, 504, 507, 515, 521, 549, 551, 560, 563, 572, 588, 590, 608, 610, 622, 624, 636, 638, 648, 655, 657, 674, 678, 688, 690, 700, 707, 717, 727, 737, 747, 757, 767, 772, 790, 800, 805, 807, 811, 819, 822, 825, 857, 862, 868, 872, 904, 913, 916, 926, 929, 939, 942, 952, 955, 958, 963, 974, 988, 997, 1011, 1016, 1048, 1057]