T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
WS=75
SL_COMMENT=76
ML_COMMENT=77
ARROW=78
AT=79
BAR=80
COLON=81
COLON_COLON=82
COLON_EQUAL=83
COMMA=84
DOT=85
DOTDOT=86
EQUAL=87
GREATER=88
GREATER_EQUAL=89
HASH=90
LBRACE=91
LBRACK=92
LESS=93
LESS_EQUAL=94
LPAREN=95
MINUS=96
NOT_EQUAL=97
PLUS=98
RBRACE=99
RBRACK=100
RPAREN=101
SEMI=102
SLASH=103
STAR=104
ABSTRACT=105
STRING=106
NON_OCL_STRING=107
ID=108
'model'=1
'constraints'=2
'enum'=3
'class'=4
'attributes'=5
'operations'=6
'statemachines'=7
'end'=8
'associationclass'=9
'between'=10
'aggregation'=11
'composition'=12
'init'=13
'derive'=14
'derived'=15
'begin'=16
'association'=17
'role'=18
'ordered'=19
'subsets'=20
'union'=21
'redefines'=22
'qualifier'=23
'context'=24
'inv'=25
'existential'=26
'pre'=27
'post'=28
'psm'=29
'states'=30
'transitions'=31
'lambda'=32
'in'=33
'let'=34
'not'=35
'and'=36
'&'=37
'or'=38
'xor'=39
'=>'=40
'implies'=41
'div'=42
'allInstances'=43
'byUseId'=44
'select'=45
'reject'=46
'collect'=47
'exists'=48
'forAll'=49
'isUnique'=50
'sortedBy'=51
'iterate'=52
'oclInState'=53
'oclAsType'=54
'oclIsKindOf'=55
'oclIsTypeOf'=56
'selectByType'=57
'selectByKind'=58
'if'=59
'then'=60
'else'=61
'endif'=62
'true'=63
'false'=64
'Set'=65
'Sequence'=66
'Bag'=67
'OrderedSet'=68
'oclEmpty'=69
'oclUndefined'=70
'Undefined'=71
'null'=72
'Tuple'=73
'Collection'=74
'->'=78
'@'=79
'|'=80
':'=81
'::'=82
':='=83
','=84
'.'=85
'..'=86
'='=87
'>'=88
'>='=89
'#'=90
'{'=91
'['=92
'<'=93
'<='=94
'('=95
'-'=96
'<>'=97
'+'=98
'}'=99
']'=100
')'=101
';'=102
'/'=103
'*'=104
'abstract'=105
