T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
WS=66
SL_COMMENT=67
ML_COMMENT=68
ARROW=69
AT=70
BAR=71
COLON=72
COLON_COLON=73
COLON_EQUAL=74
COMMA=75
DOT=76
DOTDOT=77
EQUAL=78
GREATER=79
GREATER_EQUAL=80
HASH=81
LBRACE=82
LBRACK=83
LESS=84
LESS_EQUAL=85
LPAREN=86
MINUS=87
NOT_EQUAL=88
PLUS=89
RBRACE=90
RBRACK=91
RPAREN=92
SEMI=93
SLASH=94
STAR=95
ABSTRACT=96
EXISTENTIAL=97
AGGREGATION=98
COMPOSITION=99
ROLE=100
REDEFINES=101
SUBSETS=102
ORDERED=103
UNION=104
INT=105
REAL=106
SOIL_OPERATION=107
STRING=108
NON_OCL_STRING=109
ID=110
'model'=1
'constraints'=2
'enum'=3
'class'=4
'attributes'=5
'operations'=6
'statemachines'=7
'end'=8
'associationclass'=9
'between'=10
'init'=11
'derive'=12
'derived'=13
'association'=14
'qualifier'=15
'context'=16
'inv'=17
'pre'=18
'post'=19
'psm'=20
'states'=21
'transitions'=22
'lambda'=23
'in'=24
'let'=25
'and'=26
'&'=27
'or'=28
'xor'=29
'=>'=30
'implies'=31
'div'=32
'not'=33
'allInstances'=34
'byUseId'=35
'select'=36
'reject'=37
'collect'=38
'exists'=39
'forAll'=40
'isUnique'=41
'sortedBy'=42
'iterate'=43
'oclInState'=44
'oclAsType'=45
'oclIsKindOf'=46
'oclIsTypeOf'=47
'selectByType'=48
'selectByKind'=49
'if'=50
'then'=51
'else'=52
'endif'=53
'true'=54
'false'=55
'Set'=56
'Sequence'=57
'Bag'=58
'OrderedSet'=59
'oclEmpty'=60
'oclUndefined'=61
'Undefined'=62
'null'=63
'Tuple'=64
'Collection'=65
'->'=69
'@'=70
'|'=71
':'=72
'::'=73
':='=74
','=75
'.'=76
'..'=77
'='=78
'>'=79
'>='=80
'#'=81
'{'=82
'['=83
'<'=84
'<='=85
'('=86
'-'=87
'<>'=88
'+'=89
'}'=90
']'=91
')'=92
';'=93
'/'=94
'*'=95
'abstract'=96
'existential'=97
'aggregation'=98
'composition'=99
'role'=100
'redefines'=101
'subsets'=102
'ordered'=103
'union'=104
