token literal names:
null
'model'
'constraints'
'enum'
'class'
'attributes'
'operations'
'statemachines'
'end'
'associationclass'
'between'
'init'
'derive'
'derived'
'association'
'qualifier'
'role'
'redefines'
'subsets'
'context'
'inv'
'pre'
'post'
'psm'
'states'
'transitions'
'let'
'in'
'and'
'&'
'or'
'xor'
'=>'
'implies'
'div'
'not'
'allInstances'
'byUseId'
'select'
'reject'
'collect'
'exists'
'forAll'
'isUnique'
'sortedBy'
'iterate'
'oclInState'
'oclAsType'
'oclIsKindOf'
'oclIsTypeOf'
'selectByType'
'selectByKind'
'if'
'then'
'else'
'endif'
'true'
'false'
'Set'
'Sequence'
'Bag'
'OrderedSet'
'oclEmpty'
'oclUndefined'
'Undefined'
'null'
'Tuple'
'Collection'
null
null
null
'->'
'@'
'|'
':'
'::'
':='
','
'.'
'..'
'='
'>'
'>='
'#'
'{'
'['
'<'
'<='
'('
'-'
'<>'
'+'
'}'
']'
')'
';'
'/'
'*'
'abstract'
'existential'
'aggregation'
'composition'
'ordered'
'union'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
SL_COMMENT
ML_COMMENT
ARROW
AT
BAR
COLON
COLON_COLON
COLON_EQUAL
COMMA
DOT
DOTDOT
EQUAL
GREATER
GREATER_EQUAL
HASH
LBRACE
LBRACK
LESS
LESS_EQUAL
LPAREN
MINUS
NOT_EQUAL
PLUS
RBRACE
RBRACK
RPAREN
SEMI
SLASH
STAR
ABSTRACT
EXISTENTIAL
AGGREGATION
COMPOSITION
ORDERED
UNION
INT
REAL
SOIL_OPERATION
STRING
NON_OCL_STRING
ID

rule names:
model
modelElement
enumTypeDefinition
classDefinition
associationClassDefinition
attributeDefinition
initDefinition
derivedDefinition
operationDefinition
associationDefinition
associationEnd
role
redefines
subsets
multiplicity
multiplicityRange
multiplicitySpec
constraintDefinition
invariant
invariantClause
prePost
prePostClause
stateMachine
stateDefinition
transitionDefinition
expressionOnly
expression
letExpression
logicalExpression
paramList
idList
variableDeclaration
equalityExpression
relationalExpression
additiveExpression
factorExpression
unaryExpression
postfixExpression
primaryExpression
objectReference
propertyCall
queryExpression
iterateExpression
operationExpression
inStateExpression
typeExpression
elemVarsDeclaration
variableInitialization
conditionalExpression
literal
collectionLiteral
collectionItem
emptyCollectionLiteral
undefinedLiteral
tupleLiteral
tupleItem
type
typeOnly
simpleType
collectionType
tupleType
tuplePart


atn:
[4, 1, 109, 1063, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 1, 0, 5, 0, 128, 8, 0, 10, 0, 12, 0, 131, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 141, 8, 1, 10, 1, 12, 1, 144, 9, 1, 3, 1, 146, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 154, 8, 2, 1, 3, 3, 3, 157, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 163, 8, 3, 1, 3, 1, 3, 5, 3, 167, 8, 3, 10, 3, 12, 3, 170, 9, 3, 3, 3, 172, 8, 3, 1, 3, 1, 3, 5, 3, 176, 8, 3, 10, 3, 12, 3, 179, 9, 3, 3, 3, 181, 8, 3, 1, 3, 1, 3, 5, 3, 185, 8, 3, 10, 3, 12, 3, 188, 9, 3, 3, 3, 190, 8, 3, 1, 3, 1, 3, 5, 3, 194, 8, 3, 10, 3, 12, 3, 197, 9, 3, 3, 3, 199, 8, 3, 1, 3, 1, 3, 1, 4, 3, 4, 204, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 210, 8, 4, 1, 4, 1, 4, 1, 4, 4, 4, 215, 8, 4, 11, 4, 12, 4, 216, 3, 4, 219, 8, 4, 1, 4, 1, 4, 5, 4, 223, 8, 4, 10, 4, 12, 4, 226, 9, 4, 3, 4, 228, 8, 4, 1, 4, 1, 4, 5, 4, 232, 8, 4, 10, 4, 12, 4, 235, 9, 4, 3, 4, 237, 8, 4, 1, 4, 1, 4, 5, 4, 241, 8, 4, 10, 4, 12, 4, 244, 9, 4, 3, 4, 246, 8, 4, 1, 4, 1, 4, 5, 4, 250, 8, 4, 10, 4, 12, 4, 253, 9, 4, 3, 4, 255, 8, 4, 1, 4, 3, 4, 258, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 267, 8, 5, 1, 5, 3, 5, 270, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 284, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 289, 8, 8, 1, 8, 5, 8, 292, 8, 8, 10, 8, 12, 8, 295, 9, 8, 1, 8, 3, 8, 298, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 305, 8, 9, 11, 9, 12, 9, 306, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 316, 8, 9, 11, 9, 12, 9, 317, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 327, 8, 9, 11, 9, 12, 9, 328, 1, 9, 1, 9, 3, 9, 333, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 340, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 351, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 357, 8, 10, 10, 10, 12, 10, 360, 9, 10, 1, 10, 3, 10, 363, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 377, 8, 14, 10, 14, 12, 14, 380, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 385, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 391, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 397, 8, 18, 10, 18, 12, 18, 400, 9, 18, 1, 18, 3, 18, 403, 8, 18, 1, 18, 1, 18, 5, 18, 407, 8, 18, 10, 18, 12, 18, 410, 9, 18, 1, 19, 1, 19, 3, 19, 414, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 421, 8, 19, 1, 19, 1, 19, 3, 19, 425, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 434, 8, 20, 1, 20, 4, 20, 437, 8, 20, 11, 20, 12, 20, 438, 1, 21, 1, 21, 3, 21, 443, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 449, 8, 21, 1, 21, 1, 21, 3, 21, 453, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 459, 8, 22, 11, 22, 12, 22, 460, 1, 22, 1, 22, 4, 22, 465, 8, 22, 11, 22, 12, 22, 466, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 474, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 480, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 490, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 495, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 503, 8, 24, 1, 24, 3, 24, 506, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 514, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 520, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 548, 8, 28, 10, 28, 12, 28, 551, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 557, 8, 29, 10, 29, 12, 29, 560, 9, 29, 3, 29, 562, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 569, 8, 30, 10, 30, 12, 30, 572, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 587, 8, 32, 10, 32, 12, 32, 590, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 607, 8, 33, 10, 33, 12, 33, 610, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 621, 8, 34, 10, 34, 12, 34, 624, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 635, 8, 35, 10, 35, 12, 35, 638, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 647, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 653, 8, 37, 11, 37, 12, 37, 654, 3, 37, 657, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 671, 8, 38, 1, 38, 1, 38, 3, 38, 675, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 685, 8, 38, 3, 38, 687, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 697, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 704, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 714, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 724, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 734, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 744, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 754, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 764, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 769, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 785, 8, 43, 10, 43, 12, 43, 788, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 795, 8, 43, 10, 43, 12, 43, 798, 9, 43, 1, 43, 1, 43, 3, 43, 802, 8, 43, 3, 43, 804, 8, 43, 1, 43, 1, 43, 3, 43, 808, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 814, 8, 43, 10, 43, 12, 43, 817, 9, 43, 3, 43, 819, 8, 43, 1, 43, 3, 43, 822, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 854, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 859, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 865, 8, 46, 5, 46, 867, 8, 46, 10, 46, 12, 46, 870, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 901, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 908, 8, 50, 10, 50, 12, 50, 911, 9, 50, 3, 50, 913, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 921, 8, 50, 10, 50, 12, 50, 924, 9, 50, 3, 50, 926, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 934, 8, 50, 10, 50, 12, 50, 937, 9, 50, 3, 50, 939, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 947, 8, 50, 10, 50, 12, 50, 950, 9, 50, 3, 50, 952, 8, 50, 1, 50, 3, 50, 955, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 960, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 971, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 985, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 992, 8, 54, 10, 54, 12, 54, 995, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1008, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 1013, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1045, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1052, 8, 60, 10, 60, 12, 60, 1055, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 0, 5, 56, 64, 66, 68, 70, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 6, 1, 0, 100, 101, 2, 0, 74, 74, 80, 80, 1, 0, 12, 13, 2, 0, 97, 97, 104, 104, 2, 0, 34, 34, 96, 96, 2, 0, 71, 71, 78, 78, 1177, 0, 124, 1, 0, 0, 0, 2, 145, 1, 0, 0, 0, 4, 147, 1, 0, 0, 0, 6, 156, 1, 0, 0, 0, 8, 203, 1, 0, 0, 0, 10, 261, 1, 0, 0, 0, 12, 271, 1, 0, 0, 0, 14, 275, 1, 0, 0, 0, 16, 279, 1, 0, 0, 0, 18, 332, 1, 0, 0, 0, 20, 334, 1, 0, 0, 0, 22, 364, 1, 0, 0, 0, 24, 367, 1, 0, 0, 0, 26, 370, 1, 0, 0, 0, 28, 373, 1, 0, 0, 0, 30, 381, 1, 0, 0, 0, 32, 386, 1, 0, 0, 0, 34, 390, 1, 0, 0, 0, 36, 392, 1, 0, 0, 0, 38, 424, 1, 0, 0, 0, 40, 426, 1, 0, 0, 0, 42, 452, 1, 0, 0, 0, 44, 454, 1, 0, 0, 0, 46, 470, 1, 0, 0, 0, 48, 481, 1, 0, 0, 0, 50, 507, 1, 0, 0, 0, 52, 513, 1, 0, 0, 0, 54, 515, 1, 0, 0, 0, 56, 526, 1, 0, 0, 0, 58, 552, 1, 0, 0, 0, 60, 565, 1, 0, 0, 0, 62, 573, 1, 0, 0, 0, 64, 577, 1, 0, 0, 0, 66, 591, 1, 0, 0, 0, 68, 611, 1, 0, 0, 0, 70, 625, 1, 0, 0, 0, 72, 646, 1, 0, 0, 0, 74, 656, 1, 0, 0, 0, 76, 686, 1, 0, 0, 0, 78, 688, 1, 0, 0, 0, 80, 696, 1, 0, 0, 0, 82, 768, 1, 0, 0, 0, 84, 770, 1, 0, 0, 0, 86, 779, 1, 0, 0, 0, 88, 823, 1, 0, 0, 0, 90, 853, 1, 0, 0, 0, 92, 855, 1, 0, 0, 0, 94, 871, 1, 0, 0, 0, 96, 877, 1, 0, 0, 0, 98, 900, 1, 0, 0, 0, 100, 954, 1, 0, 0, 0, 102, 956, 1, 0, 0, 0, 104, 970, 1, 0, 0, 0, 106, 984, 1, 0, 0, 0, 108, 986, 1, 0, 0, 0, 110, 1007, 1, 0, 0, 0, 112, 1012, 1, 0, 0, 0, 114, 1014, 1, 0, 0, 0, 116, 1017, 1, 0, 0, 0, 118, 1044, 1, 0, 0, 0, 120, 1046, 1, 0, 0, 0, 122, 1058, 1, 0, 0, 0, 124, 125, 5, 1, 0, 0, 125, 129, 5, 109, 0, 0, 126, 128, 3, 2, 1, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 0, 0, 1, 133, 1, 1, 0, 0, 0, 134, 146, 3, 4, 2, 0, 135, 146, 3, 6, 3, 0, 136, 146, 3, 18, 9, 0, 137, 146, 3, 8, 4, 0, 138, 142, 5, 2, 0, 0, 139, 141, 3, 34, 17, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 134, 1, 0, 0, 0, 145, 135, 1, 0, 0, 0, 145, 136, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 146, 3, 1, 0, 0, 0, 147, 148, 5, 3, 0, 0, 148, 149, 5, 109, 0, 0, 149, 150, 5, 84, 0, 0, 150, 151, 3, 60, 30, 0, 151, 153, 5, 92, 0, 0, 152, 154, 5, 95, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 5, 1, 0, 0, 0, 155, 157, 5, 98, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 4, 0, 0, 159, 162, 5, 109, 0, 0, 160, 161, 5, 86, 0, 0, 161, 163, 3, 60, 30, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 171, 1, 0, 0, 0, 164, 168, 5, 5, 0, 0, 165, 167, 3, 10, 5, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 164, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 180, 1, 0, 0, 0, 173, 177, 5, 6, 0, 0, 174, 176, 3, 16, 8, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 189, 1, 0, 0, 0, 182, 186, 5, 2, 0, 0, 183, 185, 3, 38, 19, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 182, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 198, 1, 0, 0, 0, 191, 195, 5, 7, 0, 0, 192, 194, 3, 44, 22, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 191, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 8, 0, 0, 201, 7, 1, 0, 0, 0, 202, 204, 5, 98, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 9, 0, 0, 206, 209, 5, 109, 0, 0, 207, 208, 5, 86, 0, 0, 208, 210, 3, 60, 30, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 218, 1, 0, 0, 0, 211, 212, 5, 10, 0, 0, 212, 214, 3, 20, 10, 0, 213, 215, 3, 20, 10, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 227, 1, 0, 0, 0, 220, 224, 5, 5, 0, 0, 221, 223, 3, 10, 5, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 220, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 236, 1, 0, 0, 0, 229, 233, 5, 6, 0, 0, 230, 232, 3, 16, 8, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 245, 1, 0, 0, 0, 238, 242, 5, 2, 0, 0, 239, 241, 3, 38, 19, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 238, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 254, 1, 0, 0, 0, 247, 251, 5, 7, 0, 0, 248, 250, 3, 44, 22, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 247, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 258, 7, 0, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 8, 0, 0, 260, 9, 1, 0, 0, 0, 261, 262, 5, 109, 0, 0, 262, 263, 5, 74, 0, 0, 263, 266, 3, 112, 56, 0, 264, 267, 3, 12, 6, 0, 265, 267, 3, 14, 7, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 270, 5, 95, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 11, 1, 0, 0, 0, 271, 272, 5, 11, 0, 0, 272, 273, 7, 1, 0, 0, 273, 274, 3, 52, 26, 0, 274, 13, 1, 0, 0, 0, 275, 276, 7, 2, 0, 0, 276, 277, 7, 1, 0, 0, 277, 278, 3, 52, 26, 0, 278, 15, 1, 0, 0, 0, 279, 280, 5, 109, 0, 0, 280, 283, 3, 58, 29, 0, 281, 282, 5, 74, 0, 0, 282, 284, 3, 112, 56, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 288, 1, 0, 0, 0, 285, 286, 5, 80, 0, 0, 286, 289, 3, 52, 26, 0, 287, 289, 5, 106, 0, 0, 288, 285, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 293, 1, 0, 0, 0, 290, 292, 3, 42, 21, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 5, 95, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 17, 1, 0, 0, 0, 299, 300, 5, 14, 0, 0, 300, 301, 5, 109, 0, 0, 301, 302, 5, 10, 0, 0, 302, 304, 3, 20, 10, 0, 303, 305, 3, 20, 10, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 8, 0, 0, 309, 333, 1, 0, 0, 0, 310, 311, 5, 100, 0, 0, 311, 312, 5, 109, 0, 0, 312, 313, 5, 10, 0, 0, 313, 315, 3, 20, 10, 0, 314, 316, 3, 20, 10, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 8, 0, 0, 320, 333, 1, 0, 0, 0, 321, 322, 5, 101, 0, 0, 322, 323, 5, 109, 0, 0, 323, 324, 5, 10, 0, 0, 324, 326, 3, 20, 10, 0, 325, 327, 3, 20, 10, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 8, 0, 0, 331, 333, 1, 0, 0, 0, 332, 299, 1, 0, 0, 0, 332, 310, 1, 0, 0, 0, 332, 321, 1, 0, 0, 0, 333, 19, 1, 0, 0, 0, 334, 335, 5, 109, 0, 0, 335, 336, 5, 85, 0, 0, 336, 337, 3, 28, 14, 0, 337, 339, 5, 93, 0, 0, 338, 340, 3, 22, 11, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 358, 1, 0, 0, 0, 341, 357, 5, 102, 0, 0, 342, 357, 3, 26, 13, 0, 343, 357, 5, 103, 0, 0, 344, 357, 3, 24, 12, 0, 345, 350, 7, 2, 0, 0, 346, 347, 5, 88, 0, 0, 347, 348, 3, 92, 46, 0, 348, 349, 5, 94, 0, 0, 349, 351, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 80, 0, 0, 353, 357, 3, 52, 26, 0, 354, 355, 5, 15, 0, 0, 355, 357, 3, 58, 29, 0, 356, 341, 1, 0, 0, 0, 356, 342, 1, 0, 0, 0, 356, 343, 1, 0, 0, 0, 356, 344, 1, 0, 0, 0, 356, 345, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 363, 5, 95, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 21, 1, 0, 0, 0, 364, 365, 5, 16, 0, 0, 365, 366, 5, 109, 0, 0, 366, 23, 1, 0, 0, 0, 367, 368, 5, 17, 0, 0, 368, 369, 5, 109, 0, 0, 369, 25, 1, 0, 0, 0, 370, 371, 5, 18, 0, 0, 371, 372, 5, 109, 0, 0, 372, 27, 1, 0, 0, 0, 373, 378, 3, 30, 15, 0, 374, 375, 5, 77, 0, 0, 375, 377, 3, 30, 15, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 29, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 384, 3, 32, 16, 0, 382, 383, 5, 79, 0, 0, 383, 385, 3, 32, 16, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 31, 1, 0, 0, 0, 386, 387, 7, 3, 0, 0, 387, 33, 1, 0, 0, 0, 388, 391, 3, 36, 18, 0, 389, 391, 3, 40, 20, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 35, 1, 0, 0, 0, 392, 402, 5, 19, 0, 0, 393, 398, 5, 109, 0, 0, 394, 395, 5, 77, 0, 0, 395, 397, 5, 109, 0, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 403, 5, 74, 0, 0, 402, 393, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 408, 3, 116, 58, 0, 405, 407, 3, 38, 19, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 37, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 413, 5, 20, 0, 0, 412, 414, 5, 109, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 74, 0, 0, 416, 425, 3, 52, 26, 0, 417, 418, 5, 99, 0, 0, 418, 420, 5, 20, 0, 0, 419, 421, 5, 109, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 74, 0, 0, 423, 425, 3, 52, 26, 0, 424, 411, 1, 0, 0, 0, 424, 417, 1, 0, 0, 0, 425, 39, 1, 0, 0, 0, 426, 427, 5, 19, 0, 0, 427, 428, 5, 109, 0, 0, 428, 429, 5, 75, 0, 0, 429, 430, 5, 109, 0, 0, 430, 433, 3, 58, 29, 0, 431, 432, 5, 74, 0, 0, 432, 434, 3, 112, 56, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 437, 3, 42, 21, 0, 436, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 41, 1, 0, 0, 0, 440, 442, 5, 21, 0, 0, 441, 443, 5, 109, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 74, 0, 0, 445, 453, 3, 52, 26, 0, 446, 448, 5, 22, 0, 0, 447, 449, 5, 109, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 74, 0, 0, 451, 453, 3, 52, 26, 0, 452, 440, 1, 0, 0, 0, 452, 446, 1, 0, 0, 0, 453, 43, 1, 0, 0, 0, 454, 455, 5, 23, 0, 0, 455, 456, 5, 109, 0, 0, 456, 458, 5, 24, 0, 0, 457, 459, 3, 46, 23, 0, 458, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 5, 25, 0, 0, 463, 465, 3, 48, 24, 0, 464, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 8, 0, 0, 469, 45, 1, 0, 0, 0, 470, 473, 5, 109, 0, 0, 471, 472, 5, 74, 0, 0, 472, 474, 5, 109, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 479, 1, 0, 0, 0, 475, 476, 5, 85, 0, 0, 476, 477, 3, 52, 26, 0, 477, 478, 5, 93, 0, 0, 478, 480, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 47, 1, 0, 0, 0, 481, 482, 5, 109, 0, 0, 482, 483, 5, 71, 0, 0, 483, 505, 5, 109, 0, 0, 484, 489, 5, 84, 0, 0, 485, 486, 5, 85, 0, 0, 486, 487, 3, 52, 26, 0, 487, 488, 5, 93, 0, 0, 488, 490, 1, 0, 0, 0, 489, 485, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 109, 0, 0, 492, 494, 5, 88, 0, 0, 493, 495, 3, 58, 29, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 5, 94, 0, 0, 497, 502, 1, 0, 0, 0, 498, 499, 5, 85, 0, 0, 499, 500, 3, 52, 26, 0, 500, 501, 5, 93, 0, 0, 501, 503, 1, 0, 0, 0, 502, 498, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 5, 92, 0, 0, 505, 484, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 49, 1, 0, 0, 0, 507, 508, 3, 52, 26, 0, 508, 509, 5, 0, 0, 1, 509, 51, 1, 0, 0, 0, 510, 514, 3, 56, 28, 0, 511, 514, 3, 96, 48, 0, 512, 514, 3, 54, 27, 0, 513, 510, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 53, 1, 0, 0, 0, 515, 516, 5, 26, 0, 0, 516, 519, 5, 109, 0, 0, 517, 518, 5, 74, 0, 0, 518, 520, 3, 112, 56, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 80, 0, 0, 522, 523, 3, 52, 26, 0, 523, 524, 5, 27, 0, 0, 524, 525, 3, 52, 26, 0, 525, 55, 1, 0, 0, 0, 526, 527, 6, 28, -1, 0, 527, 528, 3, 64, 32, 0, 528, 549, 1, 0, 0, 0, 529, 530, 10, 7, 0, 0, 530, 531, 5, 28, 0, 0, 531, 548, 3, 56, 28, 8, 532, 533, 10, 6, 0, 0, 533, 534, 5, 29, 0, 0, 534, 548, 3, 56, 28, 7, 535, 536, 10, 5, 0, 0, 536, 537, 5, 30, 0, 0, 537, 548, 3, 56, 28, 6, 538, 539, 10, 4, 0, 0, 539, 540, 5, 31, 0, 0, 540, 548, 3, 56, 28, 5, 541, 542, 10, 3, 0, 0, 542, 543, 5, 32, 0, 0, 543, 548, 3, 56, 28, 4, 544, 545, 10, 2, 0, 0, 545, 546, 5, 33, 0, 0, 546, 548, 3, 56, 28, 3, 547, 529, 1, 0, 0, 0, 547, 532, 1, 0, 0, 0, 547, 535, 1, 0, 0, 0, 547, 538, 1, 0, 0, 0, 547, 541, 1, 0, 0, 0, 547, 544, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 57, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 561, 5, 88, 0, 0, 553, 558, 3, 62, 31, 0, 554, 555, 5, 77, 0, 0, 555, 557, 3, 62, 31, 0, 556, 554, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 553, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 5, 94, 0, 0, 564, 59, 1, 0, 0, 0, 565, 570, 5, 109, 0, 0, 566, 567, 5, 77, 0, 0, 567, 569, 5, 109, 0, 0, 568, 566, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 61, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 5, 109, 0, 0, 574, 575, 5, 74, 0, 0, 575, 576, 3, 112, 56, 0, 576, 63, 1, 0, 0, 0, 577, 578, 6, 32, -1, 0, 578, 579, 3, 66, 33, 0, 579, 588, 1, 0, 0, 0, 580, 581, 10, 2, 0, 0, 581, 582, 5, 80, 0, 0, 582, 587, 3, 66, 33, 0, 583, 584, 10, 1, 0, 0, 584, 585, 5, 90, 0, 0, 585, 587, 3, 66, 33, 0, 586, 580, 1, 0, 0, 0, 586, 583, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 65, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 6, 33, -1, 0, 592, 593, 3, 68, 34, 0, 593, 608, 1, 0, 0, 0, 594, 595, 10, 4, 0, 0, 595, 596, 5, 86, 0, 0, 596, 607, 3, 68, 34, 0, 597, 598, 10, 3, 0, 0, 598, 599, 5, 81, 0, 0, 599, 607, 3, 68, 34, 0, 600, 601, 10, 2, 0, 0, 601, 602, 5, 87, 0, 0, 602, 607, 3, 68, 34, 0, 603, 604, 10, 1, 0, 0, 604, 605, 5, 82, 0, 0, 605, 607, 3, 68, 34, 0, 606, 594, 1, 0, 0, 0, 606, 597, 1, 0, 0, 0, 606, 600, 1, 0, 0, 0, 606, 603, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 67, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 6, 34, -1, 0, 612, 613, 3, 70, 35, 0, 613, 622, 1, 0, 0, 0, 614, 615, 10, 2, 0, 0, 615, 616, 5, 91, 0, 0, 616, 621, 3, 70, 35, 0, 617, 618, 10, 1, 0, 0, 618, 619, 5, 89, 0, 0, 619, 621, 3, 70, 35, 0, 620, 614, 1, 0, 0, 0, 620, 617, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 69, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 6, 35, -1, 0, 626, 627, 3, 72, 36, 0, 627, 636, 1, 0, 0, 0, 628, 629, 10, 2, 0, 0, 629, 630, 5, 97, 0, 0, 630, 635, 3, 72, 36, 0, 631, 632, 10, 1, 0, 0, 632, 633, 7, 4, 0, 0, 633, 635, 3, 72, 36, 0, 634, 628, 1, 0, 0, 0, 634, 631, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 71, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 5, 35, 0, 0, 640, 647, 3, 72, 36, 0, 641, 642, 5, 89, 0, 0, 642, 647, 3, 72, 36, 0, 643, 644, 5, 91, 0, 0, 644, 647, 3, 72, 36, 0, 645, 647, 3, 74, 37, 0, 646, 639, 1, 0, 0, 0, 646, 641, 1, 0, 0, 0, 646, 643, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 73, 1, 0, 0, 0, 648, 657, 3, 76, 38, 0, 649, 652, 3, 76, 38, 0, 650, 651, 7, 5, 0, 0, 651, 653, 3, 80, 40, 0, 652, 650, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 648, 1, 0, 0, 0, 656, 649, 1, 0, 0, 0, 657, 75, 1, 0, 0, 0, 658, 687, 3, 98, 49, 0, 659, 687, 3, 78, 39, 0, 660, 687, 3, 80, 40, 0, 661, 662, 5, 88, 0, 0, 662, 663, 3, 52, 26, 0, 663, 664, 5, 94, 0, 0, 664, 687, 1, 0, 0, 0, 665, 666, 5, 109, 0, 0, 666, 667, 5, 78, 0, 0, 667, 670, 5, 36, 0, 0, 668, 669, 5, 72, 0, 0, 669, 671, 5, 21, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 673, 5, 88, 0, 0, 673, 675, 5, 94, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 687, 1, 0, 0, 0, 676, 677, 5, 109, 0, 0, 677, 678, 5, 78, 0, 0, 678, 679, 5, 37, 0, 0, 679, 680, 5, 88, 0, 0, 680, 681, 3, 52, 26, 0, 681, 684, 5, 94, 0, 0, 682, 683, 5, 72, 0, 0, 683, 685, 5, 21, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 658, 1, 0, 0, 0, 686, 659, 1, 0, 0, 0, 686, 660, 1, 0, 0, 0, 686, 661, 1, 0, 0, 0, 686, 665, 1, 0, 0, 0, 686, 676, 1, 0, 0, 0, 687, 77, 1, 0, 0, 0, 688, 689, 5, 72, 0, 0, 689, 690, 5, 109, 0, 0, 690, 79, 1, 0, 0, 0, 691, 697, 3, 82, 41, 0, 692, 697, 3, 84, 42, 0, 693, 697, 3, 86, 43, 0, 694, 697, 3, 90, 45, 0, 695, 697, 3, 88, 44, 0, 696, 691, 1, 0, 0, 0, 696, 692, 1, 0, 0, 0, 696, 693, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 81, 1, 0, 0, 0, 698, 699, 5, 38, 0, 0, 699, 703, 5, 88, 0, 0, 700, 701, 3, 92, 46, 0, 701, 702, 5, 73, 0, 0, 702, 704, 1, 0, 0, 0, 703, 700, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 3, 52, 26, 0, 706, 707, 5, 94, 0, 0, 707, 769, 1, 0, 0, 0, 708, 709, 5, 39, 0, 0, 709, 713, 5, 88, 0, 0, 710, 711, 3, 92, 46, 0, 711, 712, 5, 73, 0, 0, 712, 714, 1, 0, 0, 0, 713, 710, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 3, 52, 26, 0, 716, 717, 5, 94, 0, 0, 717, 769, 1, 0, 0, 0, 718, 719, 5, 40, 0, 0, 719, 723, 5, 88, 0, 0, 720, 721, 3, 92, 46, 0, 721, 722, 5, 73, 0, 0, 722, 724, 1, 0, 0, 0, 723, 720, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 3, 52, 26, 0, 726, 727, 5, 94, 0, 0, 727, 769, 1, 0, 0, 0, 728, 729, 5, 41, 0, 0, 729, 733, 5, 88, 0, 0, 730, 731, 3, 92, 46, 0, 731, 732, 5, 73, 0, 0, 732, 734, 1, 0, 0, 0, 733, 730, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 3, 52, 26, 0, 736, 737, 5, 94, 0, 0, 737, 769, 1, 0, 0, 0, 738, 739, 5, 42, 0, 0, 739, 743, 5, 88, 0, 0, 740, 741, 3, 92, 46, 0, 741, 742, 5, 73, 0, 0, 742, 744, 1, 0, 0, 0, 743, 740, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 3, 52, 26, 0, 746, 747, 5, 94, 0, 0, 747, 769, 1, 0, 0, 0, 748, 749, 5, 43, 0, 0, 749, 753, 5, 88, 0, 0, 750, 751, 3, 92, 46, 0, 751, 752, 5, 73, 0, 0, 752, 754, 1, 0, 0, 0, 753, 750, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 3, 52, 26, 0, 756, 757, 5, 94, 0, 0, 757, 769, 1, 0, 0, 0, 758, 759, 5, 44, 0, 0, 759, 763, 5, 88, 0, 0, 760, 761, 3, 92, 46, 0, 761, 762, 5, 73, 0, 0, 762, 764, 1, 0, 0, 0, 763, 760, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 3, 52, 26, 0, 766, 767, 5, 94, 0, 0, 767, 769, 1, 0, 0, 0, 768, 698, 1, 0, 0, 0, 768, 708, 1, 0, 0, 0, 768, 718, 1, 0, 0, 0, 768, 728, 1, 0, 0, 0, 768, 738, 1, 0, 0, 0, 768, 748, 1, 0, 0, 0, 768, 758, 1, 0, 0, 0, 769, 83, 1, 0, 0, 0, 770, 771, 5, 45, 0, 0, 771, 772, 5, 88, 0, 0, 772, 773, 3, 92, 46, 0, 773, 774, 5, 95, 0, 0, 774, 775, 3, 94, 47, 0, 775, 776, 5, 73, 0, 0, 776, 777, 3, 52, 26, 0, 777, 778, 5, 94, 0, 0, 778, 85, 1, 0, 0, 0, 779, 803, 5, 109, 0, 0, 780, 781, 5, 85, 0, 0, 781, 786, 3, 52, 26, 0, 782, 783, 5, 77, 0, 0, 783, 785, 3, 52, 26, 0, 784, 782, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 801, 5, 93, 0, 0, 790, 791, 5, 85, 0, 0, 791, 796, 3, 52, 26, 0, 792, 793, 5, 77, 0, 0, 793, 795, 3, 52, 26, 0, 794, 792, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 800, 5, 93, 0, 0, 800, 802, 1, 0, 0, 0, 801, 790, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 780, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 806, 5, 72, 0, 0, 806, 808, 5, 21, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 821, 1, 0, 0, 0, 809, 818, 5, 88, 0, 0, 810, 815, 3, 52, 26, 0, 811, 812, 5, 77, 0, 0, 812, 814, 3, 52, 26, 0, 813, 811, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 810, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 5, 94, 0, 0, 821, 809, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 87, 1, 0, 0, 0, 823, 824, 5, 46, 0, 0, 824, 825, 5, 88, 0, 0, 825, 826, 5, 109, 0, 0, 826, 827, 5, 94, 0, 0, 827, 89, 1, 0, 0, 0, 828, 829, 5, 47, 0, 0, 829, 830, 5, 88, 0, 0, 830, 831, 3, 112, 56, 0, 831, 832, 5, 94, 0, 0, 832, 854, 1, 0, 0, 0, 833, 834, 5, 48, 0, 0, 834, 835, 5, 88, 0, 0, 835, 836, 3, 112, 56, 0, 836, 837, 5, 94, 0, 0, 837, 854, 1, 0, 0, 0, 838, 839, 5, 49, 0, 0, 839, 840, 5, 88, 0, 0, 840, 841, 3, 112, 56, 0, 841, 842, 5, 94, 0, 0, 842, 854, 1, 0, 0, 0, 843, 844, 5, 50, 0, 0, 844, 845, 5, 88, 0, 0, 845, 846, 3, 112, 56, 0, 846, 847, 5, 94, 0, 0, 847, 854, 1, 0, 0, 0, 848, 849, 5, 51, 0, 0, 849, 850, 5, 88, 0, 0, 850, 851, 3, 112, 56, 0, 851, 852, 5, 94, 0, 0, 852, 854, 1, 0, 0, 0, 853, 828, 1, 0, 0, 0, 853, 833, 1, 0, 0, 0, 853, 838, 1, 0, 0, 0, 853, 843, 1, 0, 0, 0, 853, 848, 1, 0, 0, 0, 854, 91, 1, 0, 0, 0, 855, 858, 5, 109, 0, 0, 856, 857, 5, 74, 0, 0, 857, 859, 3, 112, 56, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 868, 1, 0, 0, 0, 860, 861, 5, 77, 0, 0, 861, 864, 5, 109, 0, 0, 862, 863, 5, 74, 0, 0, 863, 865, 3, 112, 56, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 860, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 93, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 872, 5, 109, 0, 0, 872, 873, 5, 74, 0, 0, 873, 874, 3, 112, 56, 0, 874, 875, 5, 80, 0, 0, 875, 876, 3, 52, 26, 0, 876, 95, 1, 0, 0, 0, 877, 878, 5, 52, 0, 0, 878, 879, 3, 52, 26, 0, 879, 880, 5, 53, 0, 0, 880, 881, 3, 52, 26, 0, 881, 882, 5, 54, 0, 0, 882, 883, 3, 52, 26, 0, 883, 884, 5, 55, 0, 0, 884, 97, 1, 0, 0, 0, 885, 901, 5, 56, 0, 0, 886, 901, 5, 57, 0, 0, 887, 901, 5, 104, 0, 0, 888, 901, 5, 105, 0, 0, 889, 901, 5, 107, 0, 0, 890, 891, 5, 83, 0, 0, 891, 901, 5, 109, 0, 0, 892, 893, 5, 109, 0, 0, 893, 894, 5, 75, 0, 0, 894, 901, 5, 109, 0, 0, 895, 901, 3, 100, 50, 0, 896, 901, 3, 104, 52, 0, 897, 901, 3, 106, 53, 0, 898, 901, 3, 108, 54, 0, 899, 901, 5, 97, 0, 0, 900, 885, 1, 0, 0, 0, 900, 886, 1, 0, 0, 0, 900, 887, 1, 0, 0, 0, 900, 888, 1, 0, 0, 0, 900, 889, 1, 0, 0, 0, 900, 890, 1, 0, 0, 0, 900, 892, 1, 0, 0, 0, 900, 895, 1, 0, 0, 0, 900, 896, 1, 0, 0, 0, 900, 897, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 899, 1, 0, 0, 0, 901, 99, 1, 0, 0, 0, 902, 903, 5, 58, 0, 0, 903, 912, 5, 84, 0, 0, 904, 909, 3, 102, 51, 0, 905, 906, 5, 77, 0, 0, 906, 908, 3, 102, 51, 0, 907, 905, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 904, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 955, 5, 92, 0, 0, 915, 916, 5, 59, 0, 0, 916, 925, 5, 84, 0, 0, 917, 922, 3, 102, 51, 0, 918, 919, 5, 77, 0, 0, 919, 921, 3, 102, 51, 0, 920, 918, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 917, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 955, 5, 92, 0, 0, 928, 929, 5, 60, 0, 0, 929, 938, 5, 84, 0, 0, 930, 935, 3, 102, 51, 0, 931, 932, 5, 77, 0, 0, 932, 934, 3, 102, 51, 0, 933, 931, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 930, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 955, 5, 92, 0, 0, 941, 942, 5, 61, 0, 0, 942, 951, 5, 84, 0, 0, 943, 948, 3, 102, 51, 0, 944, 945, 5, 77, 0, 0, 945, 947, 3, 102, 51, 0, 946, 944, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 943, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 5, 92, 0, 0, 954, 902, 1, 0, 0, 0, 954, 915, 1, 0, 0, 0, 954, 928, 1, 0, 0, 0, 954, 941, 1, 0, 0, 0, 955, 101, 1, 0, 0, 0, 956, 959, 3, 52, 26, 0, 957, 958, 5, 79, 0, 0, 958, 960, 3, 52, 26, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 103, 1, 0, 0, 0, 961, 962, 5, 62, 0, 0, 962, 963, 5, 88, 0, 0, 963, 964, 3, 118, 59, 0, 964, 965, 5, 94, 0, 0, 965, 971, 1, 0, 0, 0, 966, 967, 3, 118, 59, 0, 967, 968, 5, 84, 0, 0, 968, 969, 5, 92, 0, 0, 969, 971, 1, 0, 0, 0, 970, 961, 1, 0, 0, 0, 970, 966, 1, 0, 0, 0, 971, 105, 1, 0, 0, 0, 972, 973, 5, 63, 0, 0, 973, 974, 5, 88, 0, 0, 974, 975, 3, 112, 56, 0, 975, 976, 5, 94, 0, 0, 976, 985, 1, 0, 0, 0, 977, 985, 5, 64, 0, 0, 978, 979, 5, 65, 0, 0, 979, 980, 5, 88, 0, 0, 980, 981, 3, 112, 56, 0, 981, 982, 5, 94, 0, 0, 982, 985, 1, 0, 0, 0, 983, 985, 5, 65, 0, 0, 984, 972, 1, 0, 0, 0, 984, 977, 1, 0, 0, 0, 984, 978, 1, 0, 0, 0, 984, 983, 1, 0, 0, 0, 985, 107, 1, 0, 0, 0, 986, 987, 5, 66, 0, 0, 987, 988, 5, 84, 0, 0, 988, 993, 3, 110, 55, 0, 989, 990, 5, 77, 0, 0, 990, 992, 3, 110, 55, 0, 991, 989, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 997, 5, 92, 0, 0, 997, 109, 1, 0, 0, 0, 998, 999, 5, 109, 0, 0, 999, 1000, 5, 74, 0, 0, 1000, 1001, 3, 112, 56, 0, 1001, 1002, 5, 80, 0, 0, 1002, 1003, 3, 52, 26, 0, 1003, 1008, 1, 0, 0, 0, 1004, 1005, 5, 109, 0, 0, 1005, 1006, 7, 1, 0, 0, 1006, 1008, 3, 52, 26, 0, 1007, 998, 1, 0, 0, 0, 1007, 1004, 1, 0, 0, 0, 1008, 111, 1, 0, 0, 0, 1009, 1013, 3, 116, 58, 0, 1010, 1013, 3, 118, 59, 0, 1011, 1013, 3, 120, 60, 0, 1012, 1009, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1011, 1, 0, 0, 0, 1013, 113, 1, 0, 0, 0, 1014, 1015, 3, 112, 56, 0, 1015, 1016, 5, 0, 0, 1, 1016, 115, 1, 0, 0, 0, 1017, 1018, 5, 109, 0, 0, 1018, 117, 1, 0, 0, 0, 1019, 1020, 5, 67, 0, 0, 1020, 1021, 5, 88, 0, 0, 1021, 1022, 3, 112, 56, 0, 1022, 1023, 5, 94, 0, 0, 1023, 1045, 1, 0, 0, 0, 1024, 1025, 5, 58, 0, 0, 1025, 1026, 5, 88, 0, 0, 1026, 1027, 3, 112, 56, 0, 1027, 1028, 5, 94, 0, 0, 1028, 1045, 1, 0, 0, 0, 1029, 1030, 5, 59, 0, 0, 1030, 1031, 5, 88, 0, 0, 1031, 1032, 3, 112, 56, 0, 1032, 1033, 5, 94, 0, 0, 1033, 1045, 1, 0, 0, 0, 1034, 1035, 5, 60, 0, 0, 1035, 1036, 5, 88, 0, 0, 1036, 1037, 3, 112, 56, 0, 1037, 1038, 5, 94, 0, 0, 1038, 1045, 1, 0, 0, 0, 1039, 1040, 5, 61, 0, 0, 1040, 1041, 5, 88, 0, 0, 1041, 1042, 3, 112, 56, 0, 1042, 1043, 5, 94, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1019, 1, 0, 0, 0, 1044, 1024, 1, 0, 0, 0, 1044, 1029, 1, 0, 0, 0, 1044, 1034, 1, 0, 0, 0, 1044, 1039, 1, 0, 0, 0, 1045, 119, 1, 0, 0, 0, 1046, 1047, 5, 66, 0, 0, 1047, 1048, 5, 88, 0, 0, 1048, 1053, 3, 122, 61, 0, 1049, 1050, 5, 77, 0, 0, 1050, 1052, 3, 122, 61, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1057, 5, 94, 0, 0, 1057, 121, 1, 0, 0, 0, 1058, 1059, 5, 109, 0, 0, 1059, 1060, 5, 74, 0, 0, 1060, 1061, 3, 112, 56, 0, 1061, 123, 1, 0, 0, 0, 125, 129, 142, 145, 153, 156, 162, 168, 171, 177, 180, 186, 189, 195, 198, 203, 209, 216, 218, 224, 227, 233, 236, 242, 245, 251, 254, 257, 266, 269, 283, 288, 293, 297, 306, 317, 328, 332, 339, 350, 356, 358, 362, 378, 384, 390, 398, 402, 408, 413, 420, 424, 433, 438, 442, 448, 452, 460, 466, 473, 479, 489, 494, 502, 505, 513, 519, 547, 549, 558, 561, 570, 586, 588, 606, 608, 620, 622, 634, 636, 646, 654, 656, 670, 674, 684, 686, 696, 703, 713, 723, 733, 743, 753, 763, 768, 786, 796, 801, 803, 807, 815, 818, 821, 853, 858, 864, 868, 900, 909, 912, 922, 925, 935, 938, 948, 951, 954, 959, 970, 984, 993, 1007, 1012, 1044, 1053]