token literal names:
null
'model'
'constraints'
'enum'
'class'
'attributes'
'operations'
'statemachines'
'end'
'associationclass'
'between'
'init'
'derive'
'derived'
'association'
'qualifier'
'context'
'inv'
'pre'
'post'
'psm'
'states'
'transitions'
'lambda'
'in'
'let'
'and'
'&'
'or'
'xor'
'=>'
'implies'
'div'
'not'
'allInstances'
'byUseId'
'select'
'reject'
'collect'
'exists'
'forAll'
'isUnique'
'sortedBy'
'iterate'
'oclInState'
'oclAsType'
'oclIsKindOf'
'oclIsTypeOf'
'selectByType'
'selectByKind'
'if'
'then'
'else'
'endif'
'true'
'false'
'Set'
'Sequence'
'Bag'
'OrderedSet'
'oclEmpty'
'oclUndefined'
'Undefined'
'null'
'Tuple'
'Collection'
'role'
'redefines'
'subsets'
null
null
null
'->'
'@'
'|'
':'
'::'
':='
','
'.'
'..'
'='
'>'
'>='
'#'
'{'
'['
'<'
'<='
'('
'-'
'<>'
'+'
'}'
']'
')'
';'
'/'
'*'
'abstract'
'existential'
'aggregation'
'composition'
'ordered'
'union'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
SL_COMMENT
ML_COMMENT
ARROW
AT
BAR
COLON
COLON_COLON
COLON_EQUAL
COMMA
DOT
DOTDOT
EQUAL
GREATER
GREATER_EQUAL
HASH
LBRACE
LBRACK
LESS
LESS_EQUAL
LPAREN
MINUS
NOT_EQUAL
PLUS
RBRACE
RBRACK
RPAREN
SEMI
SLASH
STAR
ABSTRACT
EXISTENTIAL
AGGREGATION
COMPOSITION
ORDERED
UNION
INT
REAL
SOIL_OPERATION
STRING
NON_OCL_STRING
ID

rule names:
model
modelElement
enumTypeDefinition
classDefinition
associationClassDefinition
attributeDefinition
initDefinition
derivedDefinition
operationDefinition
associationDefinition
associationEnd
multiplicity
multiplicityRange
multiplicitySpec
constraintDefinition
invariant
invariantClause
prePost
prePostClause
stateMachine
stateDefinition
transitionDefinition
expressionOnly
oclExpression
expression
lambdaExpression
letExpression
logicalExpression
paramList
idList
variableDeclaration
equalityExpression
relationalExpression
additiveExpression
factorExpression
unaryExpression
postfixExpression
primaryExpression
objectReference
propertyCall
queryExpression
iterateExpression
operationExpression
inStateExpression
typeExpression
elemVarsDeclaration
variableInitialization
conditionalExpression
literal
collectionLiteral
collectionItem
emptyCollectionLiteral
undefinedLiteral
tupleLiteral
tupleItem
type
typeOnly
simpleType
collectionType
tupleType
tuplePart
role
redefines
subsets


atn:
[4, 1, 110, 1077, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 1, 0, 1, 0, 5, 0, 132, 8, 0, 10, 0, 12, 0, 135, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 145, 8, 1, 10, 1, 12, 1, 148, 9, 1, 3, 1, 150, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 158, 8, 2, 1, 3, 3, 3, 161, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 167, 8, 3, 1, 3, 1, 3, 5, 3, 171, 8, 3, 10, 3, 12, 3, 174, 9, 3, 3, 3, 176, 8, 3, 1, 3, 1, 3, 5, 3, 180, 8, 3, 10, 3, 12, 3, 183, 9, 3, 3, 3, 185, 8, 3, 1, 3, 1, 3, 5, 3, 189, 8, 3, 10, 3, 12, 3, 192, 9, 3, 3, 3, 194, 8, 3, 1, 3, 1, 3, 5, 3, 198, 8, 3, 10, 3, 12, 3, 201, 9, 3, 3, 3, 203, 8, 3, 1, 3, 1, 3, 1, 4, 3, 4, 208, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 214, 8, 4, 1, 4, 1, 4, 1, 4, 4, 4, 219, 8, 4, 11, 4, 12, 4, 220, 3, 4, 223, 8, 4, 1, 4, 1, 4, 5, 4, 227, 8, 4, 10, 4, 12, 4, 230, 9, 4, 3, 4, 232, 8, 4, 1, 4, 1, 4, 5, 4, 236, 8, 4, 10, 4, 12, 4, 239, 9, 4, 3, 4, 241, 8, 4, 1, 4, 1, 4, 5, 4, 245, 8, 4, 10, 4, 12, 4, 248, 9, 4, 3, 4, 250, 8, 4, 1, 4, 1, 4, 5, 4, 254, 8, 4, 10, 4, 12, 4, 257, 9, 4, 3, 4, 259, 8, 4, 1, 4, 3, 4, 262, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 271, 8, 5, 1, 5, 3, 5, 274, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 288, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 293, 8, 8, 1, 8, 5, 8, 296, 8, 8, 10, 8, 12, 8, 299, 9, 8, 1, 8, 3, 8, 302, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 309, 8, 9, 11, 9, 12, 9, 310, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 320, 8, 9, 11, 9, 12, 9, 321, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 331, 8, 9, 11, 9, 12, 9, 332, 1, 9, 1, 9, 3, 9, 337, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 344, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 355, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 361, 8, 10, 10, 10, 12, 10, 364, 9, 10, 1, 10, 3, 10, 367, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 372, 8, 11, 10, 11, 12, 11, 375, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 380, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 386, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 392, 8, 15, 10, 15, 12, 15, 395, 9, 15, 1, 15, 3, 15, 398, 8, 15, 1, 15, 1, 15, 5, 15, 402, 8, 15, 10, 15, 12, 15, 405, 9, 15, 1, 16, 1, 16, 3, 16, 409, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 416, 8, 16, 1, 16, 1, 16, 3, 16, 420, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 429, 8, 17, 1, 17, 4, 17, 432, 8, 17, 11, 17, 12, 17, 433, 1, 18, 1, 18, 3, 18, 438, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 444, 8, 18, 1, 18, 1, 18, 3, 18, 448, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 454, 8, 19, 11, 19, 12, 19, 455, 1, 19, 1, 19, 4, 19, 460, 8, 19, 11, 19, 12, 19, 461, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 469, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 475, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 485, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 490, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 498, 8, 21, 1, 21, 3, 21, 501, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 512, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 525, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 553, 8, 27, 10, 27, 12, 27, 556, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 562, 8, 28, 10, 28, 12, 28, 565, 9, 28, 3, 28, 567, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 574, 8, 29, 10, 29, 12, 29, 577, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 592, 8, 31, 10, 31, 12, 31, 595, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 612, 8, 32, 10, 32, 12, 32, 615, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 626, 8, 33, 10, 33, 12, 33, 629, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 640, 8, 34, 10, 34, 12, 34, 643, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 652, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 658, 8, 36, 11, 36, 12, 36, 659, 3, 36, 662, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 676, 8, 37, 1, 37, 1, 37, 3, 37, 680, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 690, 8, 37, 3, 37, 692, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 702, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 709, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 719, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 729, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 739, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 749, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 759, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 769, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 774, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 790, 8, 42, 10, 42, 12, 42, 793, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 800, 8, 42, 10, 42, 12, 42, 803, 9, 42, 1, 42, 1, 42, 3, 42, 807, 8, 42, 3, 42, 809, 8, 42, 1, 42, 1, 42, 3, 42, 813, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 819, 8, 42, 10, 42, 12, 42, 822, 9, 42, 3, 42, 824, 8, 42, 1, 42, 3, 42, 827, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 859, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 864, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 870, 8, 45, 5, 45, 872, 8, 45, 10, 45, 12, 45, 875, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 906, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 913, 8, 49, 10, 49, 12, 49, 916, 9, 49, 3, 49, 918, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 926, 8, 49, 10, 49, 12, 49, 929, 9, 49, 3, 49, 931, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 939, 8, 49, 10, 49, 12, 49, 942, 9, 49, 3, 49, 944, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 952, 8, 49, 10, 49, 12, 49, 955, 9, 49, 3, 49, 957, 8, 49, 1, 49, 3, 49, 960, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 965, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 976, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 990, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 997, 8, 53, 10, 53, 12, 53, 1000, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1013, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 1018, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1050, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1057, 8, 59, 10, 59, 12, 59, 1060, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 0, 5, 54, 62, 64, 66, 68, 64, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 0, 6, 1, 0, 101, 102, 2, 0, 75, 75, 81, 81, 1, 0, 12, 13, 2, 0, 98, 98, 105, 105, 2, 0, 32, 32, 97, 97, 2, 0, 72, 72, 79, 79, 1190, 0, 128, 1, 0, 0, 0, 2, 149, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 160, 1, 0, 0, 0, 8, 207, 1, 0, 0, 0, 10, 265, 1, 0, 0, 0, 12, 275, 1, 0, 0, 0, 14, 279, 1, 0, 0, 0, 16, 283, 1, 0, 0, 0, 18, 336, 1, 0, 0, 0, 20, 338, 1, 0, 0, 0, 22, 368, 1, 0, 0, 0, 24, 376, 1, 0, 0, 0, 26, 381, 1, 0, 0, 0, 28, 385, 1, 0, 0, 0, 30, 387, 1, 0, 0, 0, 32, 419, 1, 0, 0, 0, 34, 421, 1, 0, 0, 0, 36, 447, 1, 0, 0, 0, 38, 449, 1, 0, 0, 0, 40, 465, 1, 0, 0, 0, 42, 476, 1, 0, 0, 0, 44, 502, 1, 0, 0, 0, 46, 505, 1, 0, 0, 0, 48, 511, 1, 0, 0, 0, 50, 513, 1, 0, 0, 0, 52, 520, 1, 0, 0, 0, 54, 531, 1, 0, 0, 0, 56, 557, 1, 0, 0, 0, 58, 570, 1, 0, 0, 0, 60, 578, 1, 0, 0, 0, 62, 582, 1, 0, 0, 0, 64, 596, 1, 0, 0, 0, 66, 616, 1, 0, 0, 0, 68, 630, 1, 0, 0, 0, 70, 651, 1, 0, 0, 0, 72, 661, 1, 0, 0, 0, 74, 691, 1, 0, 0, 0, 76, 693, 1, 0, 0, 0, 78, 701, 1, 0, 0, 0, 80, 773, 1, 0, 0, 0, 82, 775, 1, 0, 0, 0, 84, 784, 1, 0, 0, 0, 86, 828, 1, 0, 0, 0, 88, 858, 1, 0, 0, 0, 90, 860, 1, 0, 0, 0, 92, 876, 1, 0, 0, 0, 94, 882, 1, 0, 0, 0, 96, 905, 1, 0, 0, 0, 98, 959, 1, 0, 0, 0, 100, 961, 1, 0, 0, 0, 102, 975, 1, 0, 0, 0, 104, 989, 1, 0, 0, 0, 106, 991, 1, 0, 0, 0, 108, 1012, 1, 0, 0, 0, 110, 1017, 1, 0, 0, 0, 112, 1019, 1, 0, 0, 0, 114, 1022, 1, 0, 0, 0, 116, 1049, 1, 0, 0, 0, 118, 1051, 1, 0, 0, 0, 120, 1063, 1, 0, 0, 0, 122, 1067, 1, 0, 0, 0, 124, 1070, 1, 0, 0, 0, 126, 1073, 1, 0, 0, 0, 128, 129, 5, 1, 0, 0, 129, 133, 5, 110, 0, 0, 130, 132, 3, 2, 1, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 0, 0, 1, 137, 1, 1, 0, 0, 0, 138, 150, 3, 4, 2, 0, 139, 150, 3, 6, 3, 0, 140, 150, 3, 18, 9, 0, 141, 150, 3, 8, 4, 0, 142, 146, 5, 2, 0, 0, 143, 145, 3, 28, 14, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 138, 1, 0, 0, 0, 149, 139, 1, 0, 0, 0, 149, 140, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 142, 1, 0, 0, 0, 150, 3, 1, 0, 0, 0, 151, 152, 5, 3, 0, 0, 152, 153, 5, 110, 0, 0, 153, 154, 5, 85, 0, 0, 154, 155, 3, 58, 29, 0, 155, 157, 5, 93, 0, 0, 156, 158, 5, 96, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 5, 1, 0, 0, 0, 159, 161, 5, 99, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 4, 0, 0, 163, 166, 5, 110, 0, 0, 164, 165, 5, 87, 0, 0, 165, 167, 3, 58, 29, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 175, 1, 0, 0, 0, 168, 172, 5, 5, 0, 0, 169, 171, 3, 10, 5, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 168, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 184, 1, 0, 0, 0, 177, 181, 5, 6, 0, 0, 178, 180, 3, 16, 8, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 193, 1, 0, 0, 0, 186, 190, 5, 2, 0, 0, 187, 189, 3, 32, 16, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 186, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 202, 1, 0, 0, 0, 195, 199, 5, 7, 0, 0, 196, 198, 3, 38, 19, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 195, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 8, 0, 0, 205, 7, 1, 0, 0, 0, 206, 208, 5, 99, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 9, 0, 0, 210, 213, 5, 110, 0, 0, 211, 212, 5, 87, 0, 0, 212, 214, 3, 58, 29, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 222, 1, 0, 0, 0, 215, 216, 5, 10, 0, 0, 216, 218, 3, 20, 10, 0, 217, 219, 3, 20, 10, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 231, 1, 0, 0, 0, 224, 228, 5, 5, 0, 0, 225, 227, 3, 10, 5, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 224, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 240, 1, 0, 0, 0, 233, 237, 5, 6, 0, 0, 234, 236, 3, 16, 8, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 249, 1, 0, 0, 0, 242, 246, 5, 2, 0, 0, 243, 245, 3, 32, 16, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 242, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 258, 1, 0, 0, 0, 251, 255, 5, 7, 0, 0, 252, 254, 3, 38, 19, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 251, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 262, 7, 0, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 8, 0, 0, 264, 9, 1, 0, 0, 0, 265, 266, 5, 110, 0, 0, 266, 267, 5, 75, 0, 0, 267, 270, 3, 110, 55, 0, 268, 271, 3, 12, 6, 0, 269, 271, 3, 14, 7, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 274, 5, 96, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 11, 1, 0, 0, 0, 275, 276, 5, 11, 0, 0, 276, 277, 7, 1, 0, 0, 277, 278, 3, 48, 24, 0, 278, 13, 1, 0, 0, 0, 279, 280, 7, 2, 0, 0, 280, 281, 7, 1, 0, 0, 281, 282, 3, 48, 24, 0, 282, 15, 1, 0, 0, 0, 283, 284, 5, 110, 0, 0, 284, 287, 3, 56, 28, 0, 285, 286, 5, 75, 0, 0, 286, 288, 3, 110, 55, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 292, 1, 0, 0, 0, 289, 290, 5, 81, 0, 0, 290, 293, 3, 48, 24, 0, 291, 293, 5, 107, 0, 0, 292, 289, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 297, 1, 0, 0, 0, 294, 296, 3, 36, 18, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 5, 96, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 17, 1, 0, 0, 0, 303, 304, 5, 14, 0, 0, 304, 305, 5, 110, 0, 0, 305, 306, 5, 10, 0, 0, 306, 308, 3, 20, 10, 0, 307, 309, 3, 20, 10, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 8, 0, 0, 313, 337, 1, 0, 0, 0, 314, 315, 5, 101, 0, 0, 315, 316, 5, 110, 0, 0, 316, 317, 5, 10, 0, 0, 317, 319, 3, 20, 10, 0, 318, 320, 3, 20, 10, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 8, 0, 0, 324, 337, 1, 0, 0, 0, 325, 326, 5, 102, 0, 0, 326, 327, 5, 110, 0, 0, 327, 328, 5, 10, 0, 0, 328, 330, 3, 20, 10, 0, 329, 331, 3, 20, 10, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 8, 0, 0, 335, 337, 1, 0, 0, 0, 336, 303, 1, 0, 0, 0, 336, 314, 1, 0, 0, 0, 336, 325, 1, 0, 0, 0, 337, 19, 1, 0, 0, 0, 338, 339, 5, 110, 0, 0, 339, 340, 5, 86, 0, 0, 340, 341, 3, 22, 11, 0, 341, 343, 5, 94, 0, 0, 342, 344, 3, 122, 61, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 362, 1, 0, 0, 0, 345, 361, 5, 103, 0, 0, 346, 361, 3, 126, 63, 0, 347, 361, 5, 104, 0, 0, 348, 361, 3, 124, 62, 0, 349, 354, 7, 2, 0, 0, 350, 351, 5, 89, 0, 0, 351, 352, 3, 90, 45, 0, 352, 353, 5, 95, 0, 0, 353, 355, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 81, 0, 0, 357, 361, 3, 48, 24, 0, 358, 359, 5, 15, 0, 0, 359, 361, 3, 56, 28, 0, 360, 345, 1, 0, 0, 0, 360, 346, 1, 0, 0, 0, 360, 347, 1, 0, 0, 0, 360, 348, 1, 0, 0, 0, 360, 349, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 367, 5, 96, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 21, 1, 0, 0, 0, 368, 373, 3, 24, 12, 0, 369, 370, 5, 78, 0, 0, 370, 372, 3, 24, 12, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 23, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 379, 3, 26, 13, 0, 377, 378, 5, 80, 0, 0, 378, 380, 3, 26, 13, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 25, 1, 0, 0, 0, 381, 382, 7, 3, 0, 0, 382, 27, 1, 0, 0, 0, 383, 386, 3, 30, 15, 0, 384, 386, 3, 34, 17, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 29, 1, 0, 0, 0, 387, 397, 5, 16, 0, 0, 388, 393, 5, 110, 0, 0, 389, 390, 5, 78, 0, 0, 390, 392, 5, 110, 0, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 398, 5, 75, 0, 0, 397, 388, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 403, 3, 114, 57, 0, 400, 402, 3, 32, 16, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 31, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 408, 5, 17, 0, 0, 407, 409, 5, 110, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 75, 0, 0, 411, 420, 3, 48, 24, 0, 412, 413, 5, 100, 0, 0, 413, 415, 5, 17, 0, 0, 414, 416, 5, 110, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 75, 0, 0, 418, 420, 3, 48, 24, 0, 419, 406, 1, 0, 0, 0, 419, 412, 1, 0, 0, 0, 420, 33, 1, 0, 0, 0, 421, 422, 5, 16, 0, 0, 422, 423, 5, 110, 0, 0, 423, 424, 5, 76, 0, 0, 424, 425, 5, 110, 0, 0, 425, 428, 3, 56, 28, 0, 426, 427, 5, 75, 0, 0, 427, 429, 3, 110, 55, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 432, 3, 36, 18, 0, 431, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 35, 1, 0, 0, 0, 435, 437, 5, 18, 0, 0, 436, 438, 5, 110, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 75, 0, 0, 440, 448, 3, 48, 24, 0, 441, 443, 5, 19, 0, 0, 442, 444, 5, 110, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 75, 0, 0, 446, 448, 3, 48, 24, 0, 447, 435, 1, 0, 0, 0, 447, 441, 1, 0, 0, 0, 448, 37, 1, 0, 0, 0, 449, 450, 5, 20, 0, 0, 450, 451, 5, 110, 0, 0, 451, 453, 5, 21, 0, 0, 452, 454, 3, 40, 20, 0, 453, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 5, 22, 0, 0, 458, 460, 3, 42, 21, 0, 459, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 8, 0, 0, 464, 39, 1, 0, 0, 0, 465, 468, 5, 110, 0, 0, 466, 467, 5, 75, 0, 0, 467, 469, 5, 110, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 474, 1, 0, 0, 0, 470, 471, 5, 86, 0, 0, 471, 472, 3, 48, 24, 0, 472, 473, 5, 94, 0, 0, 473, 475, 1, 0, 0, 0, 474, 470, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 41, 1, 0, 0, 0, 476, 477, 5, 110, 0, 0, 477, 478, 5, 72, 0, 0, 478, 500, 5, 110, 0, 0, 479, 484, 5, 85, 0, 0, 480, 481, 5, 86, 0, 0, 481, 482, 3, 48, 24, 0, 482, 483, 5, 94, 0, 0, 483, 485, 1, 0, 0, 0, 484, 480, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 110, 0, 0, 487, 489, 5, 89, 0, 0, 488, 490, 3, 56, 28, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 95, 0, 0, 492, 497, 1, 0, 0, 0, 493, 494, 5, 86, 0, 0, 494, 495, 3, 48, 24, 0, 495, 496, 5, 94, 0, 0, 496, 498, 1, 0, 0, 0, 497, 493, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 5, 93, 0, 0, 500, 479, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 43, 1, 0, 0, 0, 502, 503, 3, 48, 24, 0, 503, 504, 5, 0, 0, 1, 504, 45, 1, 0, 0, 0, 505, 506, 3, 48, 24, 0, 506, 47, 1, 0, 0, 0, 507, 512, 3, 54, 27, 0, 508, 512, 3, 94, 47, 0, 509, 512, 3, 50, 25, 0, 510, 512, 3, 52, 26, 0, 511, 507, 1, 0, 0, 0, 511, 508, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 49, 1, 0, 0, 0, 513, 514, 5, 23, 0, 0, 514, 515, 5, 110, 0, 0, 515, 516, 5, 75, 0, 0, 516, 517, 3, 110, 55, 0, 517, 518, 5, 24, 0, 0, 518, 519, 3, 48, 24, 0, 519, 51, 1, 0, 0, 0, 520, 521, 5, 25, 0, 0, 521, 524, 5, 110, 0, 0, 522, 523, 5, 75, 0, 0, 523, 525, 3, 110, 55, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 81, 0, 0, 527, 528, 3, 48, 24, 0, 528, 529, 5, 24, 0, 0, 529, 530, 3, 48, 24, 0, 530, 53, 1, 0, 0, 0, 531, 532, 6, 27, -1, 0, 532, 533, 3, 62, 31, 0, 533, 554, 1, 0, 0, 0, 534, 535, 10, 7, 0, 0, 535, 536, 5, 26, 0, 0, 536, 553, 3, 54, 27, 8, 537, 538, 10, 6, 0, 0, 538, 539, 5, 27, 0, 0, 539, 553, 3, 54, 27, 7, 540, 541, 10, 5, 0, 0, 541, 542, 5, 28, 0, 0, 542, 553, 3, 54, 27, 6, 543, 544, 10, 4, 0, 0, 544, 545, 5, 29, 0, 0, 545, 553, 3, 54, 27, 5, 546, 547, 10, 3, 0, 0, 547, 548, 5, 30, 0, 0, 548, 553, 3, 54, 27, 4, 549, 550, 10, 2, 0, 0, 550, 551, 5, 31, 0, 0, 551, 553, 3, 54, 27, 3, 552, 534, 1, 0, 0, 0, 552, 537, 1, 0, 0, 0, 552, 540, 1, 0, 0, 0, 552, 543, 1, 0, 0, 0, 552, 546, 1, 0, 0, 0, 552, 549, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 55, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 566, 5, 89, 0, 0, 558, 563, 3, 60, 30, 0, 559, 560, 5, 78, 0, 0, 560, 562, 3, 60, 30, 0, 561, 559, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 558, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 95, 0, 0, 569, 57, 1, 0, 0, 0, 570, 575, 5, 110, 0, 0, 571, 572, 5, 78, 0, 0, 572, 574, 5, 110, 0, 0, 573, 571, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 59, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 5, 110, 0, 0, 579, 580, 5, 75, 0, 0, 580, 581, 3, 110, 55, 0, 581, 61, 1, 0, 0, 0, 582, 583, 6, 31, -1, 0, 583, 584, 3, 64, 32, 0, 584, 593, 1, 0, 0, 0, 585, 586, 10, 2, 0, 0, 586, 587, 5, 81, 0, 0, 587, 592, 3, 64, 32, 0, 588, 589, 10, 1, 0, 0, 589, 590, 5, 91, 0, 0, 590, 592, 3, 64, 32, 0, 591, 585, 1, 0, 0, 0, 591, 588, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 63, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 6, 32, -1, 0, 597, 598, 3, 66, 33, 0, 598, 613, 1, 0, 0, 0, 599, 600, 10, 4, 0, 0, 600, 601, 5, 87, 0, 0, 601, 612, 3, 66, 33, 0, 602, 603, 10, 3, 0, 0, 603, 604, 5, 82, 0, 0, 604, 612, 3, 66, 33, 0, 605, 606, 10, 2, 0, 0, 606, 607, 5, 88, 0, 0, 607, 612, 3, 66, 33, 0, 608, 609, 10, 1, 0, 0, 609, 610, 5, 83, 0, 0, 610, 612, 3, 66, 33, 0, 611, 599, 1, 0, 0, 0, 611, 602, 1, 0, 0, 0, 611, 605, 1, 0, 0, 0, 611, 608, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 65, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 6, 33, -1, 0, 617, 618, 3, 68, 34, 0, 618, 627, 1, 0, 0, 0, 619, 620, 10, 2, 0, 0, 620, 621, 5, 92, 0, 0, 621, 626, 3, 68, 34, 0, 622, 623, 10, 1, 0, 0, 623, 624, 5, 90, 0, 0, 624, 626, 3, 68, 34, 0, 625, 619, 1, 0, 0, 0, 625, 622, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 67, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 6, 34, -1, 0, 631, 632, 3, 70, 35, 0, 632, 641, 1, 0, 0, 0, 633, 634, 10, 2, 0, 0, 634, 635, 5, 98, 0, 0, 635, 640, 3, 70, 35, 0, 636, 637, 10, 1, 0, 0, 637, 638, 7, 4, 0, 0, 638, 640, 3, 70, 35, 0, 639, 633, 1, 0, 0, 0, 639, 636, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 69, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 5, 33, 0, 0, 645, 652, 3, 70, 35, 0, 646, 647, 5, 90, 0, 0, 647, 652, 3, 70, 35, 0, 648, 649, 5, 92, 0, 0, 649, 652, 3, 70, 35, 0, 650, 652, 3, 72, 36, 0, 651, 644, 1, 0, 0, 0, 651, 646, 1, 0, 0, 0, 651, 648, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 71, 1, 0, 0, 0, 653, 662, 3, 74, 37, 0, 654, 657, 3, 74, 37, 0, 655, 656, 7, 5, 0, 0, 656, 658, 3, 78, 39, 0, 657, 655, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 653, 1, 0, 0, 0, 661, 654, 1, 0, 0, 0, 662, 73, 1, 0, 0, 0, 663, 692, 3, 96, 48, 0, 664, 692, 3, 76, 38, 0, 665, 692, 3, 78, 39, 0, 666, 667, 5, 89, 0, 0, 667, 668, 3, 48, 24, 0, 668, 669, 5, 95, 0, 0, 669, 692, 1, 0, 0, 0, 670, 671, 5, 110, 0, 0, 671, 672, 5, 79, 0, 0, 672, 675, 5, 34, 0, 0, 673, 674, 5, 73, 0, 0, 674, 676, 5, 18, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 678, 5, 89, 0, 0, 678, 680, 5, 95, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 692, 1, 0, 0, 0, 681, 682, 5, 110, 0, 0, 682, 683, 5, 79, 0, 0, 683, 684, 5, 35, 0, 0, 684, 685, 5, 89, 0, 0, 685, 686, 3, 48, 24, 0, 686, 689, 5, 95, 0, 0, 687, 688, 5, 73, 0, 0, 688, 690, 5, 18, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 663, 1, 0, 0, 0, 691, 664, 1, 0, 0, 0, 691, 665, 1, 0, 0, 0, 691, 666, 1, 0, 0, 0, 691, 670, 1, 0, 0, 0, 691, 681, 1, 0, 0, 0, 692, 75, 1, 0, 0, 0, 693, 694, 5, 73, 0, 0, 694, 695, 5, 110, 0, 0, 695, 77, 1, 0, 0, 0, 696, 702, 3, 80, 40, 0, 697, 702, 3, 82, 41, 0, 698, 702, 3, 84, 42, 0, 699, 702, 3, 88, 44, 0, 700, 702, 3, 86, 43, 0, 701, 696, 1, 0, 0, 0, 701, 697, 1, 0, 0, 0, 701, 698, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 79, 1, 0, 0, 0, 703, 704, 5, 36, 0, 0, 704, 708, 5, 89, 0, 0, 705, 706, 3, 90, 45, 0, 706, 707, 5, 74, 0, 0, 707, 709, 1, 0, 0, 0, 708, 705, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 3, 48, 24, 0, 711, 712, 5, 95, 0, 0, 712, 774, 1, 0, 0, 0, 713, 714, 5, 37, 0, 0, 714, 718, 5, 89, 0, 0, 715, 716, 3, 90, 45, 0, 716, 717, 5, 74, 0, 0, 717, 719, 1, 0, 0, 0, 718, 715, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 3, 48, 24, 0, 721, 722, 5, 95, 0, 0, 722, 774, 1, 0, 0, 0, 723, 724, 5, 38, 0, 0, 724, 728, 5, 89, 0, 0, 725, 726, 3, 90, 45, 0, 726, 727, 5, 74, 0, 0, 727, 729, 1, 0, 0, 0, 728, 725, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 3, 48, 24, 0, 731, 732, 5, 95, 0, 0, 732, 774, 1, 0, 0, 0, 733, 734, 5, 39, 0, 0, 734, 738, 5, 89, 0, 0, 735, 736, 3, 90, 45, 0, 736, 737, 5, 74, 0, 0, 737, 739, 1, 0, 0, 0, 738, 735, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 3, 48, 24, 0, 741, 742, 5, 95, 0, 0, 742, 774, 1, 0, 0, 0, 743, 744, 5, 40, 0, 0, 744, 748, 5, 89, 0, 0, 745, 746, 3, 90, 45, 0, 746, 747, 5, 74, 0, 0, 747, 749, 1, 0, 0, 0, 748, 745, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 3, 48, 24, 0, 751, 752, 5, 95, 0, 0, 752, 774, 1, 0, 0, 0, 753, 754, 5, 41, 0, 0, 754, 758, 5, 89, 0, 0, 755, 756, 3, 90, 45, 0, 756, 757, 5, 74, 0, 0, 757, 759, 1, 0, 0, 0, 758, 755, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 3, 48, 24, 0, 761, 762, 5, 95, 0, 0, 762, 774, 1, 0, 0, 0, 763, 764, 5, 42, 0, 0, 764, 768, 5, 89, 0, 0, 765, 766, 3, 90, 45, 0, 766, 767, 5, 74, 0, 0, 767, 769, 1, 0, 0, 0, 768, 765, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 3, 48, 24, 0, 771, 772, 5, 95, 0, 0, 772, 774, 1, 0, 0, 0, 773, 703, 1, 0, 0, 0, 773, 713, 1, 0, 0, 0, 773, 723, 1, 0, 0, 0, 773, 733, 1, 0, 0, 0, 773, 743, 1, 0, 0, 0, 773, 753, 1, 0, 0, 0, 773, 763, 1, 0, 0, 0, 774, 81, 1, 0, 0, 0, 775, 776, 5, 43, 0, 0, 776, 777, 5, 89, 0, 0, 777, 778, 3, 90, 45, 0, 778, 779, 5, 96, 0, 0, 779, 780, 3, 92, 46, 0, 780, 781, 5, 74, 0, 0, 781, 782, 3, 48, 24, 0, 782, 783, 5, 95, 0, 0, 783, 83, 1, 0, 0, 0, 784, 808, 5, 110, 0, 0, 785, 786, 5, 86, 0, 0, 786, 791, 3, 48, 24, 0, 787, 788, 5, 78, 0, 0, 788, 790, 3, 48, 24, 0, 789, 787, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 806, 5, 94, 0, 0, 795, 796, 5, 86, 0, 0, 796, 801, 3, 48, 24, 0, 797, 798, 5, 78, 0, 0, 798, 800, 3, 48, 24, 0, 799, 797, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 805, 5, 94, 0, 0, 805, 807, 1, 0, 0, 0, 806, 795, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 785, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 811, 5, 73, 0, 0, 811, 813, 5, 18, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 826, 1, 0, 0, 0, 814, 823, 5, 89, 0, 0, 815, 820, 3, 48, 24, 0, 816, 817, 5, 78, 0, 0, 817, 819, 3, 48, 24, 0, 818, 816, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 815, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 5, 95, 0, 0, 826, 814, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 85, 1, 0, 0, 0, 828, 829, 5, 44, 0, 0, 829, 830, 5, 89, 0, 0, 830, 831, 5, 110, 0, 0, 831, 832, 5, 95, 0, 0, 832, 87, 1, 0, 0, 0, 833, 834, 5, 45, 0, 0, 834, 835, 5, 89, 0, 0, 835, 836, 3, 110, 55, 0, 836, 837, 5, 95, 0, 0, 837, 859, 1, 0, 0, 0, 838, 839, 5, 46, 0, 0, 839, 840, 5, 89, 0, 0, 840, 841, 3, 110, 55, 0, 841, 842, 5, 95, 0, 0, 842, 859, 1, 0, 0, 0, 843, 844, 5, 47, 0, 0, 844, 845, 5, 89, 0, 0, 845, 846, 3, 110, 55, 0, 846, 847, 5, 95, 0, 0, 847, 859, 1, 0, 0, 0, 848, 849, 5, 48, 0, 0, 849, 850, 5, 89, 0, 0, 850, 851, 3, 110, 55, 0, 851, 852, 5, 95, 0, 0, 852, 859, 1, 0, 0, 0, 853, 854, 5, 49, 0, 0, 854, 855, 5, 89, 0, 0, 855, 856, 3, 110, 55, 0, 856, 857, 5, 95, 0, 0, 857, 859, 1, 0, 0, 0, 858, 833, 1, 0, 0, 0, 858, 838, 1, 0, 0, 0, 858, 843, 1, 0, 0, 0, 858, 848, 1, 0, 0, 0, 858, 853, 1, 0, 0, 0, 859, 89, 1, 0, 0, 0, 860, 863, 5, 110, 0, 0, 861, 862, 5, 75, 0, 0, 862, 864, 3, 110, 55, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 873, 1, 0, 0, 0, 865, 866, 5, 78, 0, 0, 866, 869, 5, 110, 0, 0, 867, 868, 5, 75, 0, 0, 868, 870, 3, 110, 55, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 865, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 91, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 877, 5, 110, 0, 0, 877, 878, 5, 75, 0, 0, 878, 879, 3, 110, 55, 0, 879, 880, 5, 81, 0, 0, 880, 881, 3, 48, 24, 0, 881, 93, 1, 0, 0, 0, 882, 883, 5, 50, 0, 0, 883, 884, 3, 48, 24, 0, 884, 885, 5, 51, 0, 0, 885, 886, 3, 48, 24, 0, 886, 887, 5, 52, 0, 0, 887, 888, 3, 48, 24, 0, 888, 889, 5, 53, 0, 0, 889, 95, 1, 0, 0, 0, 890, 906, 5, 54, 0, 0, 891, 906, 5, 55, 0, 0, 892, 906, 5, 105, 0, 0, 893, 906, 5, 106, 0, 0, 894, 906, 5, 108, 0, 0, 895, 896, 5, 84, 0, 0, 896, 906, 5, 110, 0, 0, 897, 898, 5, 110, 0, 0, 898, 899, 5, 76, 0, 0, 899, 906, 5, 110, 0, 0, 900, 906, 3, 98, 49, 0, 901, 906, 3, 102, 51, 0, 902, 906, 3, 104, 52, 0, 903, 906, 3, 106, 53, 0, 904, 906, 5, 98, 0, 0, 905, 890, 1, 0, 0, 0, 905, 891, 1, 0, 0, 0, 905, 892, 1, 0, 0, 0, 905, 893, 1, 0, 0, 0, 905, 894, 1, 0, 0, 0, 905, 895, 1, 0, 0, 0, 905, 897, 1, 0, 0, 0, 905, 900, 1, 0, 0, 0, 905, 901, 1, 0, 0, 0, 905, 902, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 904, 1, 0, 0, 0, 906, 97, 1, 0, 0, 0, 907, 908, 5, 56, 0, 0, 908, 917, 5, 85, 0, 0, 909, 914, 3, 100, 50, 0, 910, 911, 5, 78, 0, 0, 911, 913, 3, 100, 50, 0, 912, 910, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 909, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 960, 5, 93, 0, 0, 920, 921, 5, 57, 0, 0, 921, 930, 5, 85, 0, 0, 922, 927, 3, 100, 50, 0, 923, 924, 5, 78, 0, 0, 924, 926, 3, 100, 50, 0, 925, 923, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 922, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 960, 5, 93, 0, 0, 933, 934, 5, 58, 0, 0, 934, 943, 5, 85, 0, 0, 935, 940, 3, 100, 50, 0, 936, 937, 5, 78, 0, 0, 937, 939, 3, 100, 50, 0, 938, 936, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 935, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 960, 5, 93, 0, 0, 946, 947, 5, 59, 0, 0, 947, 956, 5, 85, 0, 0, 948, 953, 3, 100, 50, 0, 949, 950, 5, 78, 0, 0, 950, 952, 3, 100, 50, 0, 951, 949, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 948, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 5, 93, 0, 0, 959, 907, 1, 0, 0, 0, 959, 920, 1, 0, 0, 0, 959, 933, 1, 0, 0, 0, 959, 946, 1, 0, 0, 0, 960, 99, 1, 0, 0, 0, 961, 964, 3, 48, 24, 0, 962, 963, 5, 80, 0, 0, 963, 965, 3, 48, 24, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 101, 1, 0, 0, 0, 966, 967, 5, 60, 0, 0, 967, 968, 5, 89, 0, 0, 968, 969, 3, 116, 58, 0, 969, 970, 5, 95, 0, 0, 970, 976, 1, 0, 0, 0, 971, 972, 3, 116, 58, 0, 972, 973, 5, 85, 0, 0, 973, 974, 5, 93, 0, 0, 974, 976, 1, 0, 0, 0, 975, 966, 1, 0, 0, 0, 975, 971, 1, 0, 0, 0, 976, 103, 1, 0, 0, 0, 977, 978, 5, 61, 0, 0, 978, 979, 5, 89, 0, 0, 979, 980, 3, 110, 55, 0, 980, 981, 5, 95, 0, 0, 981, 990, 1, 0, 0, 0, 982, 990, 5, 62, 0, 0, 983, 984, 5, 63, 0, 0, 984, 985, 5, 89, 0, 0, 985, 986, 3, 110, 55, 0, 986, 987, 5, 95, 0, 0, 987, 990, 1, 0, 0, 0, 988, 990, 5, 63, 0, 0, 989, 977, 1, 0, 0, 0, 989, 982, 1, 0, 0, 0, 989, 983, 1, 0, 0, 0, 989, 988, 1, 0, 0, 0, 990, 105, 1, 0, 0, 0, 991, 992, 5, 64, 0, 0, 992, 993, 5, 85, 0, 0, 993, 998, 3, 108, 54, 0, 994, 995, 5, 78, 0, 0, 995, 997, 3, 108, 54, 0, 996, 994, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1002, 5, 93, 0, 0, 1002, 107, 1, 0, 0, 0, 1003, 1004, 5, 110, 0, 0, 1004, 1005, 5, 75, 0, 0, 1005, 1006, 3, 110, 55, 0, 1006, 1007, 5, 81, 0, 0, 1007, 1008, 3, 48, 24, 0, 1008, 1013, 1, 0, 0, 0, 1009, 1010, 5, 110, 0, 0, 1010, 1011, 7, 1, 0, 0, 1011, 1013, 3, 48, 24, 0, 1012, 1003, 1, 0, 0, 0, 1012, 1009, 1, 0, 0, 0, 1013, 109, 1, 0, 0, 0, 1014, 1018, 3, 114, 57, 0, 1015, 1018, 3, 116, 58, 0, 1016, 1018, 3, 118, 59, 0, 1017, 1014, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1016, 1, 0, 0, 0, 1018, 111, 1, 0, 0, 0, 1019, 1020, 3, 110, 55, 0, 1020, 1021, 5, 0, 0, 1, 1021, 113, 1, 0, 0, 0, 1022, 1023, 5, 110, 0, 0, 1023, 115, 1, 0, 0, 0, 1024, 1025, 5, 65, 0, 0, 1025, 1026, 5, 89, 0, 0, 1026, 1027, 3, 110, 55, 0, 1027, 1028, 5, 95, 0, 0, 1028, 1050, 1, 0, 0, 0, 1029, 1030, 5, 56, 0, 0, 1030, 1031, 5, 89, 0, 0, 1031, 1032, 3, 110, 55, 0, 1032, 1033, 5, 95, 0, 0, 1033, 1050, 1, 0, 0, 0, 1034, 1035, 5, 57, 0, 0, 1035, 1036, 5, 89, 0, 0, 1036, 1037, 3, 110, 55, 0, 1037, 1038, 5, 95, 0, 0, 1038, 1050, 1, 0, 0, 0, 1039, 1040, 5, 58, 0, 0, 1040, 1041, 5, 89, 0, 0, 1041, 1042, 3, 110, 55, 0, 1042, 1043, 5, 95, 0, 0, 1043, 1050, 1, 0, 0, 0, 1044, 1045, 5, 59, 0, 0, 1045, 1046, 5, 89, 0, 0, 1046, 1047, 3, 110, 55, 0, 1047, 1048, 5, 95, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1024, 1, 0, 0, 0, 1049, 1029, 1, 0, 0, 0, 1049, 1034, 1, 0, 0, 0, 1049, 1039, 1, 0, 0, 0, 1049, 1044, 1, 0, 0, 0, 1050, 117, 1, 0, 0, 0, 1051, 1052, 5, 64, 0, 0, 1052, 1053, 5, 89, 0, 0, 1053, 1058, 3, 120, 60, 0, 1054, 1055, 5, 78, 0, 0, 1055, 1057, 3, 120, 60, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1062, 5, 95, 0, 0, 1062, 119, 1, 0, 0, 0, 1063, 1064, 5, 110, 0, 0, 1064, 1065, 5, 75, 0, 0, 1065, 1066, 3, 110, 55, 0, 1066, 121, 1, 0, 0, 0, 1067, 1068, 5, 66, 0, 0, 1068, 1069, 5, 110, 0, 0, 1069, 123, 1, 0, 0, 0, 1070, 1071, 5, 67, 0, 0, 1071, 1072, 5, 110, 0, 0, 1072, 125, 1, 0, 0, 0, 1073, 1074, 5, 68, 0, 0, 1074, 1075, 5, 110, 0, 0, 1075, 127, 1, 0, 0, 0, 125, 133, 146, 149, 157, 160, 166, 172, 175, 181, 184, 190, 193, 199, 202, 207, 213, 220, 222, 228, 231, 237, 240, 246, 249, 255, 258, 261, 270, 273, 287, 292, 297, 301, 310, 321, 332, 336, 343, 354, 360, 362, 366, 373, 379, 385, 393, 397, 403, 408, 415, 419, 428, 433, 437, 443, 447, 455, 461, 468, 474, 484, 489, 497, 500, 511, 524, 552, 554, 563, 566, 575, 591, 593, 611, 613, 625, 627, 639, 641, 651, 659, 661, 675, 679, 689, 691, 701, 708, 718, 728, 738, 748, 758, 768, 773, 791, 801, 806, 808, 812, 820, 823, 826, 858, 863, 869, 873, 905, 914, 917, 927, 930, 940, 943, 953, 956, 959, 964, 975, 989, 998, 1012, 1017, 1049, 1058]