token literal names:
null
'model'
'constraints'
'enum'
'class'
'attributes'
'operations'
'statemachines'
'end'
'associationclass'
'between'
'init'
'derive'
'derived'
'association'
'qualifier'
'role'
'redefines'
'subsets'
'context'
'inv'
'pre'
'post'
'psm'
'states'
'transitions'
'let'
'in'
'and'
'&'
'or'
'xor'
'=>'
'implies'
'div'
'not'
'allInstances'
'byUseId'
'select'
'reject'
'collect'
'exists'
'forAll'
'isUnique'
'sortedBy'
'iterate'
'oclInState'
'oclAsType'
'oclIsKindOf'
'oclIsTypeOf'
'selectByType'
'selectByKind'
'if'
'then'
'else'
'endif'
'true'
'false'
'Set'
'Sequence'
'Bag'
'OrderedSet'
'oclEmpty'
'oclUndefined'
'Undefined'
'null'
'Tuple'
'Collection'
null
'->'
'@'
'|'
':'
'::'
':='
','
'.'
'..'
'='
'>'
'>='
'#'
'{'
'['
'<'
'<='
'('
'-'
'<>'
'+'
'}'
']'
')'
';'
'/'
'*'
'abstract'
'existential'
'aggregation'
'composition'
'ordered'
'union'
'--X'
'--+'
'--—'
'--#'
'--~'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
ARROW
AT
BAR
COLON
COLON_COLON
COLON_EQUAL
COMMA
DOT
DOTDOT
EQUAL
GREATER
GREATER_EQUAL
HASH
LBRACE
LBRACK
LESS
LESS_EQUAL
LPAREN
MINUS
NOT_EQUAL
PLUS
RBRACE
RBRACK
RPAREN
SEMI
SLASH
STAR
ABSTRACT
EXISTENTIAL
AGGREGATION
COMPOSITION
ORDERED
UNION
NO_NAVIGABLE
PUBLIC
PRIVATE
PROTECTED
PACKAGE
SL_COMMENT
ML_COMMENT
INT
REAL
SOIL_OPERATION
STRING
NON_OCL_STRING
ID

rule names:
model
modelElement
enumTypeDefinition
classDefinition
associationClassDefinition
attributeDefinition
initDefinition
derivedDefinition
visibilty
operationDefinition
associationDefinition
associationEnd
role
redefines
subsets
multiplicity
multiplicityRange
multiplicitySpec
constraintDefinition
invariant
invariantClause
prePost
prePostClause
stateMachine
stateDefinition
transitionDefinition
expressionOnly
expression
letExpression
logicalExpression
paramList
idList
variableDeclaration
equalityExpression
relationalExpression
additiveExpression
factorExpression
unaryExpression
postfixExpression
propertyChain
primaryExpression
objectReference
propertyCall
queryExpression
iterateExpression
operationExpression
inStateExpression
typeExpression
elemVarsDeclaration
variableInitialization
conditionalExpression
literal
collectionLiteral
collectionItem
emptyCollectionLiteral
undefinedLiteral
tupleLiteral
tupleItem
type
typeOnly
simpleType
collectionType
tupleType
tuplePart


atn:
[4, 1, 114, 1083, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 1, 0, 1, 0, 5, 0, 132, 8, 0, 10, 0, 12, 0, 135, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 145, 8, 1, 10, 1, 12, 1, 148, 9, 1, 3, 1, 150, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 158, 8, 2, 1, 3, 3, 3, 161, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 167, 8, 3, 1, 3, 1, 3, 5, 3, 171, 8, 3, 10, 3, 12, 3, 174, 9, 3, 3, 3, 176, 8, 3, 1, 3, 1, 3, 5, 3, 180, 8, 3, 10, 3, 12, 3, 183, 9, 3, 3, 3, 185, 8, 3, 1, 3, 1, 3, 5, 3, 189, 8, 3, 10, 3, 12, 3, 192, 9, 3, 3, 3, 194, 8, 3, 1, 3, 1, 3, 5, 3, 198, 8, 3, 10, 3, 12, 3, 201, 9, 3, 3, 3, 203, 8, 3, 1, 3, 1, 3, 1, 4, 3, 4, 208, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 214, 8, 4, 1, 4, 1, 4, 1, 4, 4, 4, 219, 8, 4, 11, 4, 12, 4, 220, 3, 4, 223, 8, 4, 1, 4, 1, 4, 5, 4, 227, 8, 4, 10, 4, 12, 4, 230, 9, 4, 3, 4, 232, 8, 4, 1, 4, 1, 4, 5, 4, 236, 8, 4, 10, 4, 12, 4, 239, 9, 4, 3, 4, 241, 8, 4, 1, 4, 1, 4, 5, 4, 245, 8, 4, 10, 4, 12, 4, 248, 9, 4, 3, 4, 250, 8, 4, 1, 4, 1, 4, 5, 4, 254, 8, 4, 10, 4, 12, 4, 257, 9, 4, 3, 4, 259, 8, 4, 1, 4, 3, 4, 262, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 270, 8, 5, 1, 5, 1, 5, 3, 5, 274, 8, 5, 1, 5, 3, 5, 277, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 293, 8, 9, 1, 9, 3, 9, 296, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 301, 8, 9, 1, 9, 5, 9, 304, 8, 9, 10, 9, 12, 9, 307, 9, 9, 1, 9, 3, 9, 310, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 317, 8, 10, 11, 10, 12, 10, 318, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 328, 8, 10, 11, 10, 12, 10, 329, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 339, 8, 10, 11, 10, 12, 10, 340, 1, 10, 1, 10, 3, 10, 345, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 352, 8, 11, 1, 11, 3, 11, 355, 8, 11, 1, 11, 3, 11, 358, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 369, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 375, 8, 11, 10, 11, 12, 11, 378, 9, 11, 1, 11, 3, 11, 381, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 395, 8, 15, 10, 15, 12, 15, 398, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 403, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 409, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 415, 8, 19, 10, 19, 12, 19, 418, 9, 19, 1, 19, 3, 19, 421, 8, 19, 1, 19, 1, 19, 5, 19, 425, 8, 19, 10, 19, 12, 19, 428, 9, 19, 1, 20, 1, 20, 3, 20, 432, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 439, 8, 20, 1, 20, 1, 20, 3, 20, 443, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 452, 8, 21, 1, 21, 4, 21, 455, 8, 21, 11, 21, 12, 21, 456, 1, 22, 1, 22, 3, 22, 461, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 467, 8, 22, 1, 22, 1, 22, 3, 22, 471, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 477, 8, 23, 11, 23, 12, 23, 478, 1, 23, 1, 23, 4, 23, 483, 8, 23, 11, 23, 12, 23, 484, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 492, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 498, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 508, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 513, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 521, 8, 25, 1, 25, 3, 25, 524, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 532, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 538, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 566, 8, 29, 10, 29, 12, 29, 569, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 575, 8, 30, 10, 30, 12, 30, 578, 9, 30, 3, 30, 580, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 587, 8, 31, 10, 31, 12, 31, 590, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 605, 8, 33, 10, 33, 12, 33, 608, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 625, 8, 34, 10, 34, 12, 34, 628, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 639, 8, 35, 10, 35, 12, 35, 642, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 653, 8, 36, 10, 36, 12, 36, 656, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 665, 8, 37, 1, 38, 1, 38, 1, 38, 4, 38, 670, 8, 38, 11, 38, 12, 38, 671, 3, 38, 674, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 691, 8, 40, 1, 40, 1, 40, 3, 40, 695, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 705, 8, 40, 3, 40, 707, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 717, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 724, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 734, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 744, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 754, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 764, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 774, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 784, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 789, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 805, 8, 45, 10, 45, 12, 45, 808, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 815, 8, 45, 10, 45, 12, 45, 818, 9, 45, 1, 45, 1, 45, 3, 45, 822, 8, 45, 3, 45, 824, 8, 45, 1, 45, 1, 45, 3, 45, 828, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 834, 8, 45, 10, 45, 12, 45, 837, 9, 45, 3, 45, 839, 8, 45, 1, 45, 3, 45, 842, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 874, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 879, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 885, 8, 48, 5, 48, 887, 8, 48, 10, 48, 12, 48, 890, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 921, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 928, 8, 52, 10, 52, 12, 52, 931, 9, 52, 3, 52, 933, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 941, 8, 52, 10, 52, 12, 52, 944, 9, 52, 3, 52, 946, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 954, 8, 52, 10, 52, 12, 52, 957, 9, 52, 3, 52, 959, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 967, 8, 52, 10, 52, 12, 52, 970, 9, 52, 3, 52, 972, 8, 52, 1, 52, 3, 52, 975, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 980, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 991, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1005, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1012, 8, 56, 10, 56, 12, 56, 1015, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1028, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 1033, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1065, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1072, 8, 62, 10, 62, 12, 62, 1075, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 0, 5, 58, 66, 68, 70, 72, 64, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 0, 7, 1, 0, 98, 99, 2, 0, 72, 72, 78, 78, 1, 0, 12, 13, 1, 0, 103, 106, 2, 0, 95, 95, 109, 109, 2, 0, 34, 34, 94, 94, 2, 0, 69, 69, 76, 76, 1199, 0, 128, 1, 0, 0, 0, 2, 149, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 160, 1, 0, 0, 0, 8, 207, 1, 0, 0, 0, 10, 265, 1, 0, 0, 0, 12, 278, 1, 0, 0, 0, 14, 282, 1, 0, 0, 0, 16, 286, 1, 0, 0, 0, 18, 288, 1, 0, 0, 0, 20, 344, 1, 0, 0, 0, 22, 346, 1, 0, 0, 0, 24, 382, 1, 0, 0, 0, 26, 385, 1, 0, 0, 0, 28, 388, 1, 0, 0, 0, 30, 391, 1, 0, 0, 0, 32, 399, 1, 0, 0, 0, 34, 404, 1, 0, 0, 0, 36, 408, 1, 0, 0, 0, 38, 410, 1, 0, 0, 0, 40, 442, 1, 0, 0, 0, 42, 444, 1, 0, 0, 0, 44, 470, 1, 0, 0, 0, 46, 472, 1, 0, 0, 0, 48, 488, 1, 0, 0, 0, 50, 499, 1, 0, 0, 0, 52, 525, 1, 0, 0, 0, 54, 531, 1, 0, 0, 0, 56, 533, 1, 0, 0, 0, 58, 544, 1, 0, 0, 0, 60, 570, 1, 0, 0, 0, 62, 583, 1, 0, 0, 0, 64, 591, 1, 0, 0, 0, 66, 595, 1, 0, 0, 0, 68, 609, 1, 0, 0, 0, 70, 629, 1, 0, 0, 0, 72, 643, 1, 0, 0, 0, 74, 664, 1, 0, 0, 0, 76, 673, 1, 0, 0, 0, 78, 675, 1, 0, 0, 0, 80, 706, 1, 0, 0, 0, 82, 708, 1, 0, 0, 0, 84, 716, 1, 0, 0, 0, 86, 788, 1, 0, 0, 0, 88, 790, 1, 0, 0, 0, 90, 799, 1, 0, 0, 0, 92, 843, 1, 0, 0, 0, 94, 873, 1, 0, 0, 0, 96, 875, 1, 0, 0, 0, 98, 891, 1, 0, 0, 0, 100, 897, 1, 0, 0, 0, 102, 920, 1, 0, 0, 0, 104, 974, 1, 0, 0, 0, 106, 976, 1, 0, 0, 0, 108, 990, 1, 0, 0, 0, 110, 1004, 1, 0, 0, 0, 112, 1006, 1, 0, 0, 0, 114, 1027, 1, 0, 0, 0, 116, 1032, 1, 0, 0, 0, 118, 1034, 1, 0, 0, 0, 120, 1037, 1, 0, 0, 0, 122, 1064, 1, 0, 0, 0, 124, 1066, 1, 0, 0, 0, 126, 1078, 1, 0, 0, 0, 128, 129, 5, 1, 0, 0, 129, 133, 5, 114, 0, 0, 130, 132, 3, 2, 1, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 0, 0, 1, 137, 1, 1, 0, 0, 0, 138, 150, 3, 4, 2, 0, 139, 150, 3, 6, 3, 0, 140, 150, 3, 20, 10, 0, 141, 150, 3, 8, 4, 0, 142, 146, 5, 2, 0, 0, 143, 145, 3, 36, 18, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 138, 1, 0, 0, 0, 149, 139, 1, 0, 0, 0, 149, 140, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 142, 1, 0, 0, 0, 150, 3, 1, 0, 0, 0, 151, 152, 5, 3, 0, 0, 152, 153, 5, 114, 0, 0, 153, 154, 5, 82, 0, 0, 154, 155, 3, 62, 31, 0, 155, 157, 5, 90, 0, 0, 156, 158, 5, 93, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 5, 1, 0, 0, 0, 159, 161, 5, 96, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 4, 0, 0, 163, 166, 5, 114, 0, 0, 164, 165, 5, 84, 0, 0, 165, 167, 3, 62, 31, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 175, 1, 0, 0, 0, 168, 172, 5, 5, 0, 0, 169, 171, 3, 10, 5, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 168, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 184, 1, 0, 0, 0, 177, 181, 5, 6, 0, 0, 178, 180, 3, 18, 9, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 193, 1, 0, 0, 0, 186, 190, 5, 2, 0, 0, 187, 189, 3, 40, 20, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 186, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 202, 1, 0, 0, 0, 195, 199, 5, 7, 0, 0, 196, 198, 3, 46, 23, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 195, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 8, 0, 0, 205, 7, 1, 0, 0, 0, 206, 208, 5, 96, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 9, 0, 0, 210, 213, 5, 114, 0, 0, 211, 212, 5, 84, 0, 0, 212, 214, 3, 62, 31, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 222, 1, 0, 0, 0, 215, 216, 5, 10, 0, 0, 216, 218, 3, 22, 11, 0, 217, 219, 3, 22, 11, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 231, 1, 0, 0, 0, 224, 228, 5, 5, 0, 0, 225, 227, 3, 10, 5, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 224, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 240, 1, 0, 0, 0, 233, 237, 5, 6, 0, 0, 234, 236, 3, 18, 9, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 249, 1, 0, 0, 0, 242, 246, 5, 2, 0, 0, 243, 245, 3, 40, 20, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 242, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 258, 1, 0, 0, 0, 251, 255, 5, 7, 0, 0, 252, 254, 3, 46, 23, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 251, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 262, 7, 0, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 8, 0, 0, 264, 9, 1, 0, 0, 0, 265, 266, 5, 114, 0, 0, 266, 267, 5, 72, 0, 0, 267, 269, 3, 116, 58, 0, 268, 270, 3, 16, 8, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 274, 3, 12, 6, 0, 272, 274, 3, 14, 7, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 277, 5, 93, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 11, 1, 0, 0, 0, 278, 279, 5, 11, 0, 0, 279, 280, 7, 1, 0, 0, 280, 281, 3, 54, 27, 0, 281, 13, 1, 0, 0, 0, 282, 283, 7, 2, 0, 0, 283, 284, 7, 1, 0, 0, 284, 285, 3, 54, 27, 0, 285, 15, 1, 0, 0, 0, 286, 287, 7, 3, 0, 0, 287, 17, 1, 0, 0, 0, 288, 289, 5, 114, 0, 0, 289, 292, 3, 60, 30, 0, 290, 291, 5, 72, 0, 0, 291, 293, 3, 116, 58, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 296, 3, 16, 8, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 300, 1, 0, 0, 0, 297, 298, 5, 78, 0, 0, 298, 301, 3, 54, 27, 0, 299, 301, 5, 111, 0, 0, 300, 297, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 305, 1, 0, 0, 0, 302, 304, 3, 44, 22, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 5, 93, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 19, 1, 0, 0, 0, 311, 312, 5, 14, 0, 0, 312, 313, 5, 114, 0, 0, 313, 314, 5, 10, 0, 0, 314, 316, 3, 22, 11, 0, 315, 317, 3, 22, 11, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 8, 0, 0, 321, 345, 1, 0, 0, 0, 322, 323, 5, 98, 0, 0, 323, 324, 5, 114, 0, 0, 324, 325, 5, 10, 0, 0, 325, 327, 3, 22, 11, 0, 326, 328, 3, 22, 11, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 8, 0, 0, 332, 345, 1, 0, 0, 0, 333, 334, 5, 99, 0, 0, 334, 335, 5, 114, 0, 0, 335, 336, 5, 10, 0, 0, 336, 338, 3, 22, 11, 0, 337, 339, 3, 22, 11, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 8, 0, 0, 343, 345, 1, 0, 0, 0, 344, 311, 1, 0, 0, 0, 344, 322, 1, 0, 0, 0, 344, 333, 1, 0, 0, 0, 345, 21, 1, 0, 0, 0, 346, 347, 5, 114, 0, 0, 347, 348, 5, 83, 0, 0, 348, 349, 3, 30, 15, 0, 349, 351, 5, 91, 0, 0, 350, 352, 3, 24, 12, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 355, 5, 102, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 358, 3, 16, 8, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 376, 1, 0, 0, 0, 359, 375, 5, 100, 0, 0, 360, 375, 3, 28, 14, 0, 361, 375, 5, 101, 0, 0, 362, 375, 3, 26, 13, 0, 363, 368, 7, 2, 0, 0, 364, 365, 5, 86, 0, 0, 365, 366, 3, 96, 48, 0, 366, 367, 5, 92, 0, 0, 367, 369, 1, 0, 0, 0, 368, 364, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 78, 0, 0, 371, 375, 3, 54, 27, 0, 372, 373, 5, 15, 0, 0, 373, 375, 3, 60, 30, 0, 374, 359, 1, 0, 0, 0, 374, 360, 1, 0, 0, 0, 374, 361, 1, 0, 0, 0, 374, 362, 1, 0, 0, 0, 374, 363, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 5, 93, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 23, 1, 0, 0, 0, 382, 383, 5, 16, 0, 0, 383, 384, 5, 114, 0, 0, 384, 25, 1, 0, 0, 0, 385, 386, 5, 17, 0, 0, 386, 387, 5, 114, 0, 0, 387, 27, 1, 0, 0, 0, 388, 389, 5, 18, 0, 0, 389, 390, 5, 114, 0, 0, 390, 29, 1, 0, 0, 0, 391, 396, 3, 32, 16, 0, 392, 393, 5, 75, 0, 0, 393, 395, 3, 32, 16, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 31, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 402, 3, 34, 17, 0, 400, 401, 5, 77, 0, 0, 401, 403, 3, 34, 17, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 33, 1, 0, 0, 0, 404, 405, 7, 4, 0, 0, 405, 35, 1, 0, 0, 0, 406, 409, 3, 38, 19, 0, 407, 409, 3, 42, 21, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 37, 1, 0, 0, 0, 410, 420, 5, 19, 0, 0, 411, 416, 5, 114, 0, 0, 412, 413, 5, 75, 0, 0, 413, 415, 5, 114, 0, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 421, 5, 72, 0, 0, 420, 411, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 426, 3, 120, 60, 0, 423, 425, 3, 40, 20, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 39, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 431, 5, 20, 0, 0, 430, 432, 5, 114, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 72, 0, 0, 434, 443, 3, 54, 27, 0, 435, 436, 5, 97, 0, 0, 436, 438, 5, 20, 0, 0, 437, 439, 5, 114, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 72, 0, 0, 441, 443, 3, 54, 27, 0, 442, 429, 1, 0, 0, 0, 442, 435, 1, 0, 0, 0, 443, 41, 1, 0, 0, 0, 444, 445, 5, 19, 0, 0, 445, 446, 5, 114, 0, 0, 446, 447, 5, 73, 0, 0, 447, 448, 5, 114, 0, 0, 448, 451, 3, 60, 30, 0, 449, 450, 5, 72, 0, 0, 450, 452, 3, 116, 58, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 455, 3, 44, 22, 0, 454, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 43, 1, 0, 0, 0, 458, 460, 5, 21, 0, 0, 459, 461, 5, 114, 0, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 5, 72, 0, 0, 463, 471, 3, 54, 27, 0, 464, 466, 5, 22, 0, 0, 465, 467, 5, 114, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 72, 0, 0, 469, 471, 3, 54, 27, 0, 470, 458, 1, 0, 0, 0, 470, 464, 1, 0, 0, 0, 471, 45, 1, 0, 0, 0, 472, 473, 5, 23, 0, 0, 473, 474, 5, 114, 0, 0, 474, 476, 5, 24, 0, 0, 475, 477, 3, 48, 24, 0, 476, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 5, 25, 0, 0, 481, 483, 3, 50, 25, 0, 482, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 8, 0, 0, 487, 47, 1, 0, 0, 0, 488, 491, 5, 114, 0, 0, 489, 490, 5, 72, 0, 0, 490, 492, 5, 114, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 497, 1, 0, 0, 0, 493, 494, 5, 83, 0, 0, 494, 495, 3, 54, 27, 0, 495, 496, 5, 91, 0, 0, 496, 498, 1, 0, 0, 0, 497, 493, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 49, 1, 0, 0, 0, 499, 500, 5, 114, 0, 0, 500, 501, 5, 69, 0, 0, 501, 523, 5, 114, 0, 0, 502, 507, 5, 82, 0, 0, 503, 504, 5, 83, 0, 0, 504, 505, 3, 54, 27, 0, 505, 506, 5, 91, 0, 0, 506, 508, 1, 0, 0, 0, 507, 503, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 5, 114, 0, 0, 510, 512, 5, 86, 0, 0, 511, 513, 3, 60, 30, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 92, 0, 0, 515, 520, 1, 0, 0, 0, 516, 517, 5, 83, 0, 0, 517, 518, 3, 54, 27, 0, 518, 519, 5, 91, 0, 0, 519, 521, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 5, 90, 0, 0, 523, 502, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 51, 1, 0, 0, 0, 525, 526, 3, 54, 27, 0, 526, 527, 5, 0, 0, 1, 527, 53, 1, 0, 0, 0, 528, 532, 3, 58, 29, 0, 529, 532, 3, 100, 50, 0, 530, 532, 3, 56, 28, 0, 531, 528, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 55, 1, 0, 0, 0, 533, 534, 5, 26, 0, 0, 534, 537, 5, 114, 0, 0, 535, 536, 5, 72, 0, 0, 536, 538, 3, 116, 58, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 5, 78, 0, 0, 540, 541, 3, 54, 27, 0, 541, 542, 5, 27, 0, 0, 542, 543, 3, 54, 27, 0, 543, 57, 1, 0, 0, 0, 544, 545, 6, 29, -1, 0, 545, 546, 3, 66, 33, 0, 546, 567, 1, 0, 0, 0, 547, 548, 10, 7, 0, 0, 548, 549, 5, 28, 0, 0, 549, 566, 3, 58, 29, 8, 550, 551, 10, 6, 0, 0, 551, 552, 5, 29, 0, 0, 552, 566, 3, 58, 29, 7, 553, 554, 10, 5, 0, 0, 554, 555, 5, 30, 0, 0, 555, 566, 3, 58, 29, 6, 556, 557, 10, 4, 0, 0, 557, 558, 5, 31, 0, 0, 558, 566, 3, 58, 29, 5, 559, 560, 10, 3, 0, 0, 560, 561, 5, 32, 0, 0, 561, 566, 3, 58, 29, 4, 562, 563, 10, 2, 0, 0, 563, 564, 5, 33, 0, 0, 564, 566, 3, 58, 29, 3, 565, 547, 1, 0, 0, 0, 565, 550, 1, 0, 0, 0, 565, 553, 1, 0, 0, 0, 565, 556, 1, 0, 0, 0, 565, 559, 1, 0, 0, 0, 565, 562, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 59, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 579, 5, 86, 0, 0, 571, 576, 3, 64, 32, 0, 572, 573, 5, 75, 0, 0, 573, 575, 3, 64, 32, 0, 574, 572, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 571, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 5, 92, 0, 0, 582, 61, 1, 0, 0, 0, 583, 588, 5, 114, 0, 0, 584, 585, 5, 75, 0, 0, 585, 587, 5, 114, 0, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 63, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 5, 114, 0, 0, 592, 593, 5, 72, 0, 0, 593, 594, 3, 116, 58, 0, 594, 65, 1, 0, 0, 0, 595, 596, 6, 33, -1, 0, 596, 597, 3, 68, 34, 0, 597, 606, 1, 0, 0, 0, 598, 599, 10, 2, 0, 0, 599, 600, 5, 78, 0, 0, 600, 605, 3, 68, 34, 0, 601, 602, 10, 1, 0, 0, 602, 603, 5, 88, 0, 0, 603, 605, 3, 68, 34, 0, 604, 598, 1, 0, 0, 0, 604, 601, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 67, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 6, 34, -1, 0, 610, 611, 3, 70, 35, 0, 611, 626, 1, 0, 0, 0, 612, 613, 10, 4, 0, 0, 613, 614, 5, 84, 0, 0, 614, 625, 3, 70, 35, 0, 615, 616, 10, 3, 0, 0, 616, 617, 5, 79, 0, 0, 617, 625, 3, 70, 35, 0, 618, 619, 10, 2, 0, 0, 619, 620, 5, 85, 0, 0, 620, 625, 3, 70, 35, 0, 621, 622, 10, 1, 0, 0, 622, 623, 5, 80, 0, 0, 623, 625, 3, 70, 35, 0, 624, 612, 1, 0, 0, 0, 624, 615, 1, 0, 0, 0, 624, 618, 1, 0, 0, 0, 624, 621, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 69, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 6, 35, -1, 0, 630, 631, 3, 72, 36, 0, 631, 640, 1, 0, 0, 0, 632, 633, 10, 2, 0, 0, 633, 634, 5, 89, 0, 0, 634, 639, 3, 72, 36, 0, 635, 636, 10, 1, 0, 0, 636, 637, 5, 87, 0, 0, 637, 639, 3, 72, 36, 0, 638, 632, 1, 0, 0, 0, 638, 635, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 71, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 6, 36, -1, 0, 644, 645, 3, 74, 37, 0, 645, 654, 1, 0, 0, 0, 646, 647, 10, 2, 0, 0, 647, 648, 5, 95, 0, 0, 648, 653, 3, 74, 37, 0, 649, 650, 10, 1, 0, 0, 650, 651, 7, 5, 0, 0, 651, 653, 3, 74, 37, 0, 652, 646, 1, 0, 0, 0, 652, 649, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 73, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 5, 35, 0, 0, 658, 665, 3, 74, 37, 0, 659, 660, 5, 87, 0, 0, 660, 665, 3, 74, 37, 0, 661, 662, 5, 89, 0, 0, 662, 665, 3, 74, 37, 0, 663, 665, 3, 76, 38, 0, 664, 657, 1, 0, 0, 0, 664, 659, 1, 0, 0, 0, 664, 661, 1, 0, 0, 0, 664, 663, 1, 0, 0, 0, 665, 75, 1, 0, 0, 0, 666, 674, 3, 80, 40, 0, 667, 669, 3, 80, 40, 0, 668, 670, 3, 78, 39, 0, 669, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 666, 1, 0, 0, 0, 673, 667, 1, 0, 0, 0, 674, 77, 1, 0, 0, 0, 675, 676, 7, 6, 0, 0, 676, 677, 3, 84, 42, 0, 677, 79, 1, 0, 0, 0, 678, 707, 3, 102, 51, 0, 679, 707, 3, 82, 41, 0, 680, 707, 3, 84, 42, 0, 681, 682, 5, 86, 0, 0, 682, 683, 3, 54, 27, 0, 683, 684, 5, 92, 0, 0, 684, 707, 1, 0, 0, 0, 685, 686, 5, 114, 0, 0, 686, 687, 5, 76, 0, 0, 687, 690, 5, 36, 0, 0, 688, 689, 5, 70, 0, 0, 689, 691, 5, 21, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 693, 5, 86, 0, 0, 693, 695, 5, 92, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 707, 1, 0, 0, 0, 696, 697, 5, 114, 0, 0, 697, 698, 5, 76, 0, 0, 698, 699, 5, 37, 0, 0, 699, 700, 5, 86, 0, 0, 700, 701, 3, 54, 27, 0, 701, 704, 5, 92, 0, 0, 702, 703, 5, 70, 0, 0, 703, 705, 5, 21, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 678, 1, 0, 0, 0, 706, 679, 1, 0, 0, 0, 706, 680, 1, 0, 0, 0, 706, 681, 1, 0, 0, 0, 706, 685, 1, 0, 0, 0, 706, 696, 1, 0, 0, 0, 707, 81, 1, 0, 0, 0, 708, 709, 5, 70, 0, 0, 709, 710, 5, 114, 0, 0, 710, 83, 1, 0, 0, 0, 711, 717, 3, 86, 43, 0, 712, 717, 3, 88, 44, 0, 713, 717, 3, 90, 45, 0, 714, 717, 3, 94, 47, 0, 715, 717, 3, 92, 46, 0, 716, 711, 1, 0, 0, 0, 716, 712, 1, 0, 0, 0, 716, 713, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 715, 1, 0, 0, 0, 717, 85, 1, 0, 0, 0, 718, 719, 5, 38, 0, 0, 719, 723, 5, 86, 0, 0, 720, 721, 3, 96, 48, 0, 721, 722, 5, 71, 0, 0, 722, 724, 1, 0, 0, 0, 723, 720, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 3, 54, 27, 0, 726, 727, 5, 92, 0, 0, 727, 789, 1, 0, 0, 0, 728, 729, 5, 39, 0, 0, 729, 733, 5, 86, 0, 0, 730, 731, 3, 96, 48, 0, 731, 732, 5, 71, 0, 0, 732, 734, 1, 0, 0, 0, 733, 730, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 3, 54, 27, 0, 736, 737, 5, 92, 0, 0, 737, 789, 1, 0, 0, 0, 738, 739, 5, 40, 0, 0, 739, 743, 5, 86, 0, 0, 740, 741, 3, 96, 48, 0, 741, 742, 5, 71, 0, 0, 742, 744, 1, 0, 0, 0, 743, 740, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 3, 54, 27, 0, 746, 747, 5, 92, 0, 0, 747, 789, 1, 0, 0, 0, 748, 749, 5, 41, 0, 0, 749, 753, 5, 86, 0, 0, 750, 751, 3, 96, 48, 0, 751, 752, 5, 71, 0, 0, 752, 754, 1, 0, 0, 0, 753, 750, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 3, 54, 27, 0, 756, 757, 5, 92, 0, 0, 757, 789, 1, 0, 0, 0, 758, 759, 5, 42, 0, 0, 759, 763, 5, 86, 0, 0, 760, 761, 3, 96, 48, 0, 761, 762, 5, 71, 0, 0, 762, 764, 1, 0, 0, 0, 763, 760, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 3, 54, 27, 0, 766, 767, 5, 92, 0, 0, 767, 789, 1, 0, 0, 0, 768, 769, 5, 43, 0, 0, 769, 773, 5, 86, 0, 0, 770, 771, 3, 96, 48, 0, 771, 772, 5, 71, 0, 0, 772, 774, 1, 0, 0, 0, 773, 770, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 3, 54, 27, 0, 776, 777, 5, 92, 0, 0, 777, 789, 1, 0, 0, 0, 778, 779, 5, 44, 0, 0, 779, 783, 5, 86, 0, 0, 780, 781, 3, 96, 48, 0, 781, 782, 5, 71, 0, 0, 782, 784, 1, 0, 0, 0, 783, 780, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 3, 54, 27, 0, 786, 787, 5, 92, 0, 0, 787, 789, 1, 0, 0, 0, 788, 718, 1, 0, 0, 0, 788, 728, 1, 0, 0, 0, 788, 738, 1, 0, 0, 0, 788, 748, 1, 0, 0, 0, 788, 758, 1, 0, 0, 0, 788, 768, 1, 0, 0, 0, 788, 778, 1, 0, 0, 0, 789, 87, 1, 0, 0, 0, 790, 791, 5, 45, 0, 0, 791, 792, 5, 86, 0, 0, 792, 793, 3, 96, 48, 0, 793, 794, 5, 93, 0, 0, 794, 795, 3, 98, 49, 0, 795, 796, 5, 71, 0, 0, 796, 797, 3, 54, 27, 0, 797, 798, 5, 92, 0, 0, 798, 89, 1, 0, 0, 0, 799, 823, 5, 114, 0, 0, 800, 801, 5, 83, 0, 0, 801, 806, 3, 54, 27, 0, 802, 803, 5, 75, 0, 0, 803, 805, 3, 54, 27, 0, 804, 802, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 821, 5, 91, 0, 0, 810, 811, 5, 83, 0, 0, 811, 816, 3, 54, 27, 0, 812, 813, 5, 75, 0, 0, 813, 815, 3, 54, 27, 0, 814, 812, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 820, 5, 91, 0, 0, 820, 822, 1, 0, 0, 0, 821, 810, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 800, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 826, 5, 70, 0, 0, 826, 828, 5, 21, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 841, 1, 0, 0, 0, 829, 838, 5, 86, 0, 0, 830, 835, 3, 54, 27, 0, 831, 832, 5, 75, 0, 0, 832, 834, 3, 54, 27, 0, 833, 831, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 830, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 5, 92, 0, 0, 841, 829, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 91, 1, 0, 0, 0, 843, 844, 5, 46, 0, 0, 844, 845, 5, 86, 0, 0, 845, 846, 5, 114, 0, 0, 846, 847, 5, 92, 0, 0, 847, 93, 1, 0, 0, 0, 848, 849, 5, 47, 0, 0, 849, 850, 5, 86, 0, 0, 850, 851, 3, 116, 58, 0, 851, 852, 5, 92, 0, 0, 852, 874, 1, 0, 0, 0, 853, 854, 5, 48, 0, 0, 854, 855, 5, 86, 0, 0, 855, 856, 3, 116, 58, 0, 856, 857, 5, 92, 0, 0, 857, 874, 1, 0, 0, 0, 858, 859, 5, 49, 0, 0, 859, 860, 5, 86, 0, 0, 860, 861, 3, 116, 58, 0, 861, 862, 5, 92, 0, 0, 862, 874, 1, 0, 0, 0, 863, 864, 5, 50, 0, 0, 864, 865, 5, 86, 0, 0, 865, 866, 3, 116, 58, 0, 866, 867, 5, 92, 0, 0, 867, 874, 1, 0, 0, 0, 868, 869, 5, 51, 0, 0, 869, 870, 5, 86, 0, 0, 870, 871, 3, 116, 58, 0, 871, 872, 5, 92, 0, 0, 872, 874, 1, 0, 0, 0, 873, 848, 1, 0, 0, 0, 873, 853, 1, 0, 0, 0, 873, 858, 1, 0, 0, 0, 873, 863, 1, 0, 0, 0, 873, 868, 1, 0, 0, 0, 874, 95, 1, 0, 0, 0, 875, 878, 5, 114, 0, 0, 876, 877, 5, 72, 0, 0, 877, 879, 3, 116, 58, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 888, 1, 0, 0, 0, 880, 881, 5, 75, 0, 0, 881, 884, 5, 114, 0, 0, 882, 883, 5, 72, 0, 0, 883, 885, 3, 116, 58, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 880, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 97, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 892, 5, 114, 0, 0, 892, 893, 5, 72, 0, 0, 893, 894, 3, 116, 58, 0, 894, 895, 5, 78, 0, 0, 895, 896, 3, 54, 27, 0, 896, 99, 1, 0, 0, 0, 897, 898, 5, 52, 0, 0, 898, 899, 3, 54, 27, 0, 899, 900, 5, 53, 0, 0, 900, 901, 3, 54, 27, 0, 901, 902, 5, 54, 0, 0, 902, 903, 3, 54, 27, 0, 903, 904, 5, 55, 0, 0, 904, 101, 1, 0, 0, 0, 905, 921, 5, 56, 0, 0, 906, 921, 5, 57, 0, 0, 907, 921, 5, 109, 0, 0, 908, 921, 5, 110, 0, 0, 909, 921, 5, 112, 0, 0, 910, 911, 5, 81, 0, 0, 911, 921, 5, 114, 0, 0, 912, 913, 5, 114, 0, 0, 913, 914, 5, 73, 0, 0, 914, 921, 5, 114, 0, 0, 915, 921, 3, 104, 52, 0, 916, 921, 3, 108, 54, 0, 917, 921, 3, 110, 55, 0, 918, 921, 3, 112, 56, 0, 919, 921, 5, 95, 0, 0, 920, 905, 1, 0, 0, 0, 920, 906, 1, 0, 0, 0, 920, 907, 1, 0, 0, 0, 920, 908, 1, 0, 0, 0, 920, 909, 1, 0, 0, 0, 920, 910, 1, 0, 0, 0, 920, 912, 1, 0, 0, 0, 920, 915, 1, 0, 0, 0, 920, 916, 1, 0, 0, 0, 920, 917, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 919, 1, 0, 0, 0, 921, 103, 1, 0, 0, 0, 922, 923, 5, 58, 0, 0, 923, 932, 5, 82, 0, 0, 924, 929, 3, 106, 53, 0, 925, 926, 5, 75, 0, 0, 926, 928, 3, 106, 53, 0, 927, 925, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 924, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 975, 5, 90, 0, 0, 935, 936, 5, 59, 0, 0, 936, 945, 5, 82, 0, 0, 937, 942, 3, 106, 53, 0, 938, 939, 5, 75, 0, 0, 939, 941, 3, 106, 53, 0, 940, 938, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 937, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 975, 5, 90, 0, 0, 948, 949, 5, 60, 0, 0, 949, 958, 5, 82, 0, 0, 950, 955, 3, 106, 53, 0, 951, 952, 5, 75, 0, 0, 952, 954, 3, 106, 53, 0, 953, 951, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 950, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 975, 5, 90, 0, 0, 961, 962, 5, 61, 0, 0, 962, 971, 5, 82, 0, 0, 963, 968, 3, 106, 53, 0, 964, 965, 5, 75, 0, 0, 965, 967, 3, 106, 53, 0, 966, 964, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 963, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 5, 90, 0, 0, 974, 922, 1, 0, 0, 0, 974, 935, 1, 0, 0, 0, 974, 948, 1, 0, 0, 0, 974, 961, 1, 0, 0, 0, 975, 105, 1, 0, 0, 0, 976, 979, 3, 54, 27, 0, 977, 978, 5, 77, 0, 0, 978, 980, 3, 54, 27, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 107, 1, 0, 0, 0, 981, 982, 5, 62, 0, 0, 982, 983, 5, 86, 0, 0, 983, 984, 3, 122, 61, 0, 984, 985, 5, 92, 0, 0, 985, 991, 1, 0, 0, 0, 986, 987, 3, 122, 61, 0, 987, 988, 5, 82, 0, 0, 988, 989, 5, 90, 0, 0, 989, 991, 1, 0, 0, 0, 990, 981, 1, 0, 0, 0, 990, 986, 1, 0, 0, 0, 991, 109, 1, 0, 0, 0, 992, 993, 5, 63, 0, 0, 993, 994, 5, 86, 0, 0, 994, 995, 3, 116, 58, 0, 995, 996, 5, 92, 0, 0, 996, 1005, 1, 0, 0, 0, 997, 1005, 5, 64, 0, 0, 998, 999, 5, 65, 0, 0, 999, 1000, 5, 86, 0, 0, 1000, 1001, 3, 116, 58, 0, 1001, 1002, 5, 92, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1005, 5, 65, 0, 0, 1004, 992, 1, 0, 0, 0, 1004, 997, 1, 0, 0, 0, 1004, 998, 1, 0, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 111, 1, 0, 0, 0, 1006, 1007, 5, 66, 0, 0, 1007, 1008, 5, 82, 0, 0, 1008, 1013, 3, 114, 57, 0, 1009, 1010, 5, 75, 0, 0, 1010, 1012, 3, 114, 57, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1017, 5, 90, 0, 0, 1017, 113, 1, 0, 0, 0, 1018, 1019, 5, 114, 0, 0, 1019, 1020, 5, 72, 0, 0, 1020, 1021, 3, 116, 58, 0, 1021, 1022, 5, 78, 0, 0, 1022, 1023, 3, 54, 27, 0, 1023, 1028, 1, 0, 0, 0, 1024, 1025, 5, 114, 0, 0, 1025, 1026, 7, 1, 0, 0, 1026, 1028, 3, 54, 27, 0, 1027, 1018, 1, 0, 0, 0, 1027, 1024, 1, 0, 0, 0, 1028, 115, 1, 0, 0, 0, 1029, 1033, 3, 120, 60, 0, 1030, 1033, 3, 122, 61, 0, 1031, 1033, 3, 124, 62, 0, 1032, 1029, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1031, 1, 0, 0, 0, 1033, 117, 1, 0, 0, 0, 1034, 1035, 3, 116, 58, 0, 1035, 1036, 5, 0, 0, 1, 1036, 119, 1, 0, 0, 0, 1037, 1038, 5, 114, 0, 0, 1038, 121, 1, 0, 0, 0, 1039, 1040, 5, 67, 0, 0, 1040, 1041, 5, 86, 0, 0, 1041, 1042, 3, 116, 58, 0, 1042, 1043, 5, 92, 0, 0, 1043, 1065, 1, 0, 0, 0, 1044, 1045, 5, 58, 0, 0, 1045, 1046, 5, 86, 0, 0, 1046, 1047, 3, 116, 58, 0, 1047, 1048, 5, 92, 0, 0, 1048, 1065, 1, 0, 0, 0, 1049, 1050, 5, 59, 0, 0, 1050, 1051, 5, 86, 0, 0, 1051, 1052, 3, 116, 58, 0, 1052, 1053, 5, 92, 0, 0, 1053, 1065, 1, 0, 0, 0, 1054, 1055, 5, 60, 0, 0, 1055, 1056, 5, 86, 0, 0, 1056, 1057, 3, 116, 58, 0, 1057, 1058, 5, 92, 0, 0, 1058, 1065, 1, 0, 0, 0, 1059, 1060, 5, 61, 0, 0, 1060, 1061, 5, 86, 0, 0, 1061, 1062, 3, 116, 58, 0, 1062, 1063, 5, 92, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1039, 1, 0, 0, 0, 1064, 1044, 1, 0, 0, 0, 1064, 1049, 1, 0, 0, 0, 1064, 1054, 1, 0, 0, 0, 1064, 1059, 1, 0, 0, 0, 1065, 123, 1, 0, 0, 0, 1066, 1067, 5, 66, 0, 0, 1067, 1068, 5, 86, 0, 0, 1068, 1073, 3, 126, 63, 0, 1069, 1070, 5, 75, 0, 0, 1070, 1072, 3, 126, 63, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1076, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1077, 5, 92, 0, 0, 1077, 125, 1, 0, 0, 0, 1078, 1079, 5, 114, 0, 0, 1079, 1080, 5, 72, 0, 0, 1080, 1081, 3, 116, 58, 0, 1081, 127, 1, 0, 0, 0, 129, 133, 146, 149, 157, 160, 166, 172, 175, 181, 184, 190, 193, 199, 202, 207, 213, 220, 222, 228, 231, 237, 240, 246, 249, 255, 258, 261, 269, 273, 276, 292, 295, 300, 305, 309, 318, 329, 340, 344, 351, 354, 357, 368, 374, 376, 380, 396, 402, 408, 416, 420, 426, 431, 438, 442, 451, 456, 460, 466, 470, 478, 484, 491, 497, 507, 512, 520, 523, 531, 537, 565, 567, 576, 579, 588, 604, 606, 624, 626, 638, 640, 652, 654, 664, 671, 673, 690, 694, 704, 706, 716, 723, 733, 743, 753, 763, 773, 783, 788, 806, 816, 821, 823, 827, 835, 838, 841, 873, 878, 884, 888, 920, 929, 932, 942, 945, 955, 958, 968, 971, 974, 979, 990, 1004, 1013, 1027, 1032, 1064, 1073]