token literal names:
null
'model'
'constraints'
'enum'
'class'
'attributes'
'operations'
'statemachines'
'end'
'associationclass'
'between'
'init'
'derive'
'derived'
'association'
'qualifier'
'context'
'inv'
'pre'
'post'
'psm'
'states'
'transitions'
'lambda'
'in'
'let'
'and'
'&'
'or'
'xor'
'=>'
'implies'
'div'
'not'
'allInstances'
'byUseId'
'select'
'reject'
'collect'
'exists'
'forAll'
'isUnique'
'sortedBy'
'iterate'
'oclInState'
'oclAsType'
'oclIsKindOf'
'oclIsTypeOf'
'selectByType'
'selectByKind'
'if'
'then'
'else'
'endif'
'true'
'false'
'Set'
'Sequence'
'Bag'
'OrderedSet'
'oclEmpty'
'oclUndefined'
'Undefined'
'null'
'Tuple'
'Collection'
null
null
null
'->'
'@'
'|'
':'
'::'
':='
','
'.'
'..'
'='
'>'
'>='
'#'
'{'
'['
'<'
'<='
'('
'-'
'<>'
'+'
'}'
']'
')'
';'
'/'
'*'
'abstract'
'existential'
'aggregation'
'composition'
'role'
'redefines'
'subsets'
'ordered'
'union'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
SL_COMMENT
ML_COMMENT
ARROW
AT
BAR
COLON
COLON_COLON
COLON_EQUAL
COMMA
DOT
DOTDOT
EQUAL
GREATER
GREATER_EQUAL
HASH
LBRACE
LBRACK
LESS
LESS_EQUAL
LPAREN
MINUS
NOT_EQUAL
PLUS
RBRACE
RBRACK
RPAREN
SEMI
SLASH
STAR
ABSTRACT
EXISTENTIAL
AGGREGATION
COMPOSITION
ROLE
REDEFINES
SUBSETS
ORDERED
UNION
INT
REAL
SOIL_OPERATION
STRING
NON_OCL_STRING
ID

rule names:
model
modelElement
enumTypeDefinition
classDefinition
associationClassDefinition
attributeDefinition
initDefinition
derivedDefinition
operationDefinition
associationDefinition
associationEnd
multiplicity
multiplicityRange
multiplicitySpec
constraintDefinition
invariant
invariantClause
prePost
prePostClause
stateMachine
stateDefinition
transitionDefinition
expressionOnly
oclExpression
expression
lambdaExpression
letExpression
logicalExpression
paramList
idList
variableDeclaration
equalityExpression
relationalExpression
additiveExpression
factorExpression
unaryExpression
postfixExpression
primaryExpression
objectReference
propertyCall
queryExpression
iterateExpression
operationExpression
inStateExpression
typeExpression
elemVarsDeclaration
variableInitialization
conditionalExpression
literal
collectionLiteral
collectionItem
emptyCollectionLiteral
undefinedLiteral
tupleLiteral
tupleItem
type
typeOnly
simpleType
collectionType
tupleType
tuplePart


atn:
[4, 1, 110, 1065, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 0, 5, 0, 126, 8, 0, 10, 0, 12, 0, 129, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 139, 8, 1, 10, 1, 12, 1, 142, 9, 1, 3, 1, 144, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 152, 8, 2, 1, 3, 3, 3, 155, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 161, 8, 3, 1, 3, 1, 3, 5, 3, 165, 8, 3, 10, 3, 12, 3, 168, 9, 3, 3, 3, 170, 8, 3, 1, 3, 1, 3, 5, 3, 174, 8, 3, 10, 3, 12, 3, 177, 9, 3, 3, 3, 179, 8, 3, 1, 3, 1, 3, 5, 3, 183, 8, 3, 10, 3, 12, 3, 186, 9, 3, 3, 3, 188, 8, 3, 1, 3, 1, 3, 5, 3, 192, 8, 3, 10, 3, 12, 3, 195, 9, 3, 3, 3, 197, 8, 3, 1, 3, 1, 3, 1, 4, 3, 4, 202, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 208, 8, 4, 1, 4, 1, 4, 1, 4, 4, 4, 213, 8, 4, 11, 4, 12, 4, 214, 3, 4, 217, 8, 4, 1, 4, 1, 4, 5, 4, 221, 8, 4, 10, 4, 12, 4, 224, 9, 4, 3, 4, 226, 8, 4, 1, 4, 1, 4, 5, 4, 230, 8, 4, 10, 4, 12, 4, 233, 9, 4, 3, 4, 235, 8, 4, 1, 4, 1, 4, 5, 4, 239, 8, 4, 10, 4, 12, 4, 242, 9, 4, 3, 4, 244, 8, 4, 1, 4, 1, 4, 5, 4, 248, 8, 4, 10, 4, 12, 4, 251, 9, 4, 3, 4, 253, 8, 4, 1, 4, 3, 4, 256, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 265, 8, 5, 1, 5, 3, 5, 268, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 282, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 287, 8, 8, 1, 8, 5, 8, 290, 8, 8, 10, 8, 12, 8, 293, 9, 8, 1, 8, 3, 8, 296, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 303, 8, 9, 11, 9, 12, 9, 304, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 314, 8, 9, 11, 9, 12, 9, 315, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 325, 8, 9, 11, 9, 12, 9, 326, 1, 9, 1, 9, 3, 9, 331, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 339, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 352, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 358, 8, 10, 10, 10, 12, 10, 361, 9, 10, 1, 10, 3, 10, 364, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 369, 8, 11, 10, 11, 12, 11, 372, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 377, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 383, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 389, 8, 15, 10, 15, 12, 15, 392, 9, 15, 1, 15, 3, 15, 395, 8, 15, 1, 15, 1, 15, 5, 15, 399, 8, 15, 10, 15, 12, 15, 402, 9, 15, 1, 16, 1, 16, 3, 16, 406, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 413, 8, 16, 1, 16, 1, 16, 3, 16, 417, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 426, 8, 17, 1, 17, 4, 17, 429, 8, 17, 11, 17, 12, 17, 430, 1, 18, 1, 18, 3, 18, 435, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 441, 8, 18, 1, 18, 1, 18, 3, 18, 445, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 451, 8, 19, 11, 19, 12, 19, 452, 1, 19, 1, 19, 4, 19, 457, 8, 19, 11, 19, 12, 19, 458, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 466, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 472, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 482, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 487, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 495, 8, 21, 1, 21, 3, 21, 498, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 509, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 522, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 550, 8, 27, 10, 27, 12, 27, 553, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 559, 8, 28, 10, 28, 12, 28, 562, 9, 28, 3, 28, 564, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 571, 8, 29, 10, 29, 12, 29, 574, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 589, 8, 31, 10, 31, 12, 31, 592, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 609, 8, 32, 10, 32, 12, 32, 612, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 623, 8, 33, 10, 33, 12, 33, 626, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 637, 8, 34, 10, 34, 12, 34, 640, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 649, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 655, 8, 36, 11, 36, 12, 36, 656, 3, 36, 659, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 673, 8, 37, 1, 37, 1, 37, 3, 37, 677, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 687, 8, 37, 3, 37, 689, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 699, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 706, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 716, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 726, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 736, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 746, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 756, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 766, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 771, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 787, 8, 42, 10, 42, 12, 42, 790, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 797, 8, 42, 10, 42, 12, 42, 800, 9, 42, 1, 42, 1, 42, 3, 42, 804, 8, 42, 3, 42, 806, 8, 42, 1, 42, 1, 42, 3, 42, 810, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 816, 8, 42, 10, 42, 12, 42, 819, 9, 42, 3, 42, 821, 8, 42, 1, 42, 3, 42, 824, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 856, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 861, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 867, 8, 45, 5, 45, 869, 8, 45, 10, 45, 12, 45, 872, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 903, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 910, 8, 49, 10, 49, 12, 49, 913, 9, 49, 3, 49, 915, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 923, 8, 49, 10, 49, 12, 49, 926, 9, 49, 3, 49, 928, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 936, 8, 49, 10, 49, 12, 49, 939, 9, 49, 3, 49, 941, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 949, 8, 49, 10, 49, 12, 49, 952, 9, 49, 3, 49, 954, 8, 49, 1, 49, 3, 49, 957, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 962, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 973, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 987, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 994, 8, 53, 10, 53, 12, 53, 997, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1010, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 1015, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1047, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1054, 8, 59, 10, 59, 12, 59, 1057, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 0, 5, 54, 62, 64, 66, 68, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 6, 1, 0, 98, 99, 2, 0, 72, 72, 78, 78, 1, 0, 12, 13, 2, 0, 95, 95, 105, 105, 2, 0, 32, 32, 94, 94, 2, 0, 69, 69, 76, 76, 1181, 0, 122, 1, 0, 0, 0, 2, 143, 1, 0, 0, 0, 4, 145, 1, 0, 0, 0, 6, 154, 1, 0, 0, 0, 8, 201, 1, 0, 0, 0, 10, 259, 1, 0, 0, 0, 12, 269, 1, 0, 0, 0, 14, 273, 1, 0, 0, 0, 16, 277, 1, 0, 0, 0, 18, 330, 1, 0, 0, 0, 20, 332, 1, 0, 0, 0, 22, 365, 1, 0, 0, 0, 24, 373, 1, 0, 0, 0, 26, 378, 1, 0, 0, 0, 28, 382, 1, 0, 0, 0, 30, 384, 1, 0, 0, 0, 32, 416, 1, 0, 0, 0, 34, 418, 1, 0, 0, 0, 36, 444, 1, 0, 0, 0, 38, 446, 1, 0, 0, 0, 40, 462, 1, 0, 0, 0, 42, 473, 1, 0, 0, 0, 44, 499, 1, 0, 0, 0, 46, 502, 1, 0, 0, 0, 48, 508, 1, 0, 0, 0, 50, 510, 1, 0, 0, 0, 52, 517, 1, 0, 0, 0, 54, 528, 1, 0, 0, 0, 56, 554, 1, 0, 0, 0, 58, 567, 1, 0, 0, 0, 60, 575, 1, 0, 0, 0, 62, 579, 1, 0, 0, 0, 64, 593, 1, 0, 0, 0, 66, 613, 1, 0, 0, 0, 68, 627, 1, 0, 0, 0, 70, 648, 1, 0, 0, 0, 72, 658, 1, 0, 0, 0, 74, 688, 1, 0, 0, 0, 76, 690, 1, 0, 0, 0, 78, 698, 1, 0, 0, 0, 80, 770, 1, 0, 0, 0, 82, 772, 1, 0, 0, 0, 84, 781, 1, 0, 0, 0, 86, 825, 1, 0, 0, 0, 88, 855, 1, 0, 0, 0, 90, 857, 1, 0, 0, 0, 92, 873, 1, 0, 0, 0, 94, 879, 1, 0, 0, 0, 96, 902, 1, 0, 0, 0, 98, 956, 1, 0, 0, 0, 100, 958, 1, 0, 0, 0, 102, 972, 1, 0, 0, 0, 104, 986, 1, 0, 0, 0, 106, 988, 1, 0, 0, 0, 108, 1009, 1, 0, 0, 0, 110, 1014, 1, 0, 0, 0, 112, 1016, 1, 0, 0, 0, 114, 1019, 1, 0, 0, 0, 116, 1046, 1, 0, 0, 0, 118, 1048, 1, 0, 0, 0, 120, 1060, 1, 0, 0, 0, 122, 123, 5, 1, 0, 0, 123, 127, 5, 110, 0, 0, 124, 126, 3, 2, 1, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 0, 0, 1, 131, 1, 1, 0, 0, 0, 132, 144, 3, 4, 2, 0, 133, 144, 3, 6, 3, 0, 134, 144, 3, 18, 9, 0, 135, 144, 3, 8, 4, 0, 136, 140, 5, 2, 0, 0, 137, 139, 3, 28, 14, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 132, 1, 0, 0, 0, 143, 133, 1, 0, 0, 0, 143, 134, 1, 0, 0, 0, 143, 135, 1, 0, 0, 0, 143, 136, 1, 0, 0, 0, 144, 3, 1, 0, 0, 0, 145, 146, 5, 3, 0, 0, 146, 147, 5, 110, 0, 0, 147, 148, 5, 82, 0, 0, 148, 149, 3, 58, 29, 0, 149, 151, 5, 90, 0, 0, 150, 152, 5, 93, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 5, 1, 0, 0, 0, 153, 155, 5, 96, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 4, 0, 0, 157, 160, 5, 110, 0, 0, 158, 159, 5, 84, 0, 0, 159, 161, 3, 58, 29, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 169, 1, 0, 0, 0, 162, 166, 5, 5, 0, 0, 163, 165, 3, 10, 5, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 178, 1, 0, 0, 0, 171, 175, 5, 6, 0, 0, 172, 174, 3, 16, 8, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 171, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 187, 1, 0, 0, 0, 180, 184, 5, 2, 0, 0, 181, 183, 3, 32, 16, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 180, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 196, 1, 0, 0, 0, 189, 193, 5, 7, 0, 0, 190, 192, 3, 38, 19, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 8, 0, 0, 199, 7, 1, 0, 0, 0, 200, 202, 5, 96, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 9, 0, 0, 204, 207, 5, 110, 0, 0, 205, 206, 5, 84, 0, 0, 206, 208, 3, 58, 29, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 216, 1, 0, 0, 0, 209, 210, 5, 10, 0, 0, 210, 212, 3, 20, 10, 0, 211, 213, 3, 20, 10, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 225, 1, 0, 0, 0, 218, 222, 5, 5, 0, 0, 219, 221, 3, 10, 5, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 218, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 234, 1, 0, 0, 0, 227, 231, 5, 6, 0, 0, 228, 230, 3, 16, 8, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 227, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 243, 1, 0, 0, 0, 236, 240, 5, 2, 0, 0, 237, 239, 3, 32, 16, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 236, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 252, 1, 0, 0, 0, 245, 249, 5, 7, 0, 0, 246, 248, 3, 38, 19, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 245, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 256, 7, 0, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 8, 0, 0, 258, 9, 1, 0, 0, 0, 259, 260, 5, 110, 0, 0, 260, 261, 5, 72, 0, 0, 261, 264, 3, 110, 55, 0, 262, 265, 3, 12, 6, 0, 263, 265, 3, 14, 7, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 268, 5, 93, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 11, 1, 0, 0, 0, 269, 270, 5, 11, 0, 0, 270, 271, 7, 1, 0, 0, 271, 272, 3, 48, 24, 0, 272, 13, 1, 0, 0, 0, 273, 274, 7, 2, 0, 0, 274, 275, 7, 1, 0, 0, 275, 276, 3, 48, 24, 0, 276, 15, 1, 0, 0, 0, 277, 278, 5, 110, 0, 0, 278, 281, 3, 56, 28, 0, 279, 280, 5, 72, 0, 0, 280, 282, 3, 110, 55, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 286, 1, 0, 0, 0, 283, 284, 5, 78, 0, 0, 284, 287, 3, 48, 24, 0, 285, 287, 5, 107, 0, 0, 286, 283, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 291, 1, 0, 0, 0, 288, 290, 3, 36, 18, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 5, 93, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 17, 1, 0, 0, 0, 297, 298, 5, 14, 0, 0, 298, 299, 5, 110, 0, 0, 299, 300, 5, 10, 0, 0, 300, 302, 3, 20, 10, 0, 301, 303, 3, 20, 10, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 8, 0, 0, 307, 331, 1, 0, 0, 0, 308, 309, 5, 98, 0, 0, 309, 310, 5, 110, 0, 0, 310, 311, 5, 10, 0, 0, 311, 313, 3, 20, 10, 0, 312, 314, 3, 20, 10, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 8, 0, 0, 318, 331, 1, 0, 0, 0, 319, 320, 5, 99, 0, 0, 320, 321, 5, 110, 0, 0, 321, 322, 5, 10, 0, 0, 322, 324, 3, 20, 10, 0, 323, 325, 3, 20, 10, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 8, 0, 0, 329, 331, 1, 0, 0, 0, 330, 297, 1, 0, 0, 0, 330, 308, 1, 0, 0, 0, 330, 319, 1, 0, 0, 0, 331, 19, 1, 0, 0, 0, 332, 333, 5, 110, 0, 0, 333, 334, 5, 83, 0, 0, 334, 335, 3, 22, 11, 0, 335, 338, 5, 91, 0, 0, 336, 337, 5, 100, 0, 0, 337, 339, 5, 110, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 359, 1, 0, 0, 0, 340, 358, 5, 103, 0, 0, 341, 342, 5, 102, 0, 0, 342, 358, 5, 110, 0, 0, 343, 358, 5, 104, 0, 0, 344, 345, 5, 101, 0, 0, 345, 358, 5, 110, 0, 0, 346, 351, 7, 2, 0, 0, 347, 348, 5, 86, 0, 0, 348, 349, 3, 90, 45, 0, 349, 350, 5, 92, 0, 0, 350, 352, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 78, 0, 0, 354, 358, 3, 48, 24, 0, 355, 356, 5, 15, 0, 0, 356, 358, 3, 56, 28, 0, 357, 340, 1, 0, 0, 0, 357, 341, 1, 0, 0, 0, 357, 343, 1, 0, 0, 0, 357, 344, 1, 0, 0, 0, 357, 346, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 364, 5, 93, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 21, 1, 0, 0, 0, 365, 370, 3, 24, 12, 0, 366, 367, 5, 75, 0, 0, 367, 369, 3, 24, 12, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 23, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 376, 3, 26, 13, 0, 374, 375, 5, 77, 0, 0, 375, 377, 3, 26, 13, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 25, 1, 0, 0, 0, 378, 379, 7, 3, 0, 0, 379, 27, 1, 0, 0, 0, 380, 383, 3, 30, 15, 0, 381, 383, 3, 34, 17, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 29, 1, 0, 0, 0, 384, 394, 5, 16, 0, 0, 385, 390, 5, 110, 0, 0, 386, 387, 5, 75, 0, 0, 387, 389, 5, 110, 0, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 395, 5, 72, 0, 0, 394, 385, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 400, 3, 114, 57, 0, 397, 399, 3, 32, 16, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 31, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 405, 5, 17, 0, 0, 404, 406, 5, 110, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 72, 0, 0, 408, 417, 3, 48, 24, 0, 409, 410, 5, 97, 0, 0, 410, 412, 5, 17, 0, 0, 411, 413, 5, 110, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 72, 0, 0, 415, 417, 3, 48, 24, 0, 416, 403, 1, 0, 0, 0, 416, 409, 1, 0, 0, 0, 417, 33, 1, 0, 0, 0, 418, 419, 5, 16, 0, 0, 419, 420, 5, 110, 0, 0, 420, 421, 5, 73, 0, 0, 421, 422, 5, 110, 0, 0, 422, 425, 3, 56, 28, 0, 423, 424, 5, 72, 0, 0, 424, 426, 3, 110, 55, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 429, 3, 36, 18, 0, 428, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 35, 1, 0, 0, 0, 432, 434, 5, 18, 0, 0, 433, 435, 5, 110, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 72, 0, 0, 437, 445, 3, 48, 24, 0, 438, 440, 5, 19, 0, 0, 439, 441, 5, 110, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 72, 0, 0, 443, 445, 3, 48, 24, 0, 444, 432, 1, 0, 0, 0, 444, 438, 1, 0, 0, 0, 445, 37, 1, 0, 0, 0, 446, 447, 5, 20, 0, 0, 447, 448, 5, 110, 0, 0, 448, 450, 5, 21, 0, 0, 449, 451, 3, 40, 20, 0, 450, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 5, 22, 0, 0, 455, 457, 3, 42, 21, 0, 456, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 8, 0, 0, 461, 39, 1, 0, 0, 0, 462, 465, 5, 110, 0, 0, 463, 464, 5, 72, 0, 0, 464, 466, 5, 110, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 471, 1, 0, 0, 0, 467, 468, 5, 83, 0, 0, 468, 469, 3, 48, 24, 0, 469, 470, 5, 91, 0, 0, 470, 472, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 41, 1, 0, 0, 0, 473, 474, 5, 110, 0, 0, 474, 475, 5, 69, 0, 0, 475, 497, 5, 110, 0, 0, 476, 481, 5, 82, 0, 0, 477, 478, 5, 83, 0, 0, 478, 479, 3, 48, 24, 0, 479, 480, 5, 91, 0, 0, 480, 482, 1, 0, 0, 0, 481, 477, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 5, 110, 0, 0, 484, 486, 5, 86, 0, 0, 485, 487, 3, 56, 28, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 92, 0, 0, 489, 494, 1, 0, 0, 0, 490, 491, 5, 83, 0, 0, 491, 492, 3, 48, 24, 0, 492, 493, 5, 91, 0, 0, 493, 495, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 5, 90, 0, 0, 497, 476, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 43, 1, 0, 0, 0, 499, 500, 3, 48, 24, 0, 500, 501, 5, 0, 0, 1, 501, 45, 1, 0, 0, 0, 502, 503, 3, 48, 24, 0, 503, 47, 1, 0, 0, 0, 504, 509, 3, 54, 27, 0, 505, 509, 3, 94, 47, 0, 506, 509, 3, 50, 25, 0, 507, 509, 3, 52, 26, 0, 508, 504, 1, 0, 0, 0, 508, 505, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 49, 1, 0, 0, 0, 510, 511, 5, 23, 0, 0, 511, 512, 5, 110, 0, 0, 512, 513, 5, 72, 0, 0, 513, 514, 3, 110, 55, 0, 514, 515, 5, 24, 0, 0, 515, 516, 3, 48, 24, 0, 516, 51, 1, 0, 0, 0, 517, 518, 5, 25, 0, 0, 518, 521, 5, 110, 0, 0, 519, 520, 5, 72, 0, 0, 520, 522, 3, 110, 55, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 78, 0, 0, 524, 525, 3, 48, 24, 0, 525, 526, 5, 24, 0, 0, 526, 527, 3, 48, 24, 0, 527, 53, 1, 0, 0, 0, 528, 529, 6, 27, -1, 0, 529, 530, 3, 62, 31, 0, 530, 551, 1, 0, 0, 0, 531, 532, 10, 7, 0, 0, 532, 533, 5, 26, 0, 0, 533, 550, 3, 54, 27, 8, 534, 535, 10, 6, 0, 0, 535, 536, 5, 27, 0, 0, 536, 550, 3, 54, 27, 7, 537, 538, 10, 5, 0, 0, 538, 539, 5, 28, 0, 0, 539, 550, 3, 54, 27, 6, 540, 541, 10, 4, 0, 0, 541, 542, 5, 29, 0, 0, 542, 550, 3, 54, 27, 5, 543, 544, 10, 3, 0, 0, 544, 545, 5, 30, 0, 0, 545, 550, 3, 54, 27, 4, 546, 547, 10, 2, 0, 0, 547, 548, 5, 31, 0, 0, 548, 550, 3, 54, 27, 3, 549, 531, 1, 0, 0, 0, 549, 534, 1, 0, 0, 0, 549, 537, 1, 0, 0, 0, 549, 540, 1, 0, 0, 0, 549, 543, 1, 0, 0, 0, 549, 546, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 55, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 563, 5, 86, 0, 0, 555, 560, 3, 60, 30, 0, 556, 557, 5, 75, 0, 0, 557, 559, 3, 60, 30, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 555, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 92, 0, 0, 566, 57, 1, 0, 0, 0, 567, 572, 5, 110, 0, 0, 568, 569, 5, 75, 0, 0, 569, 571, 5, 110, 0, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 59, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 5, 110, 0, 0, 576, 577, 5, 72, 0, 0, 577, 578, 3, 110, 55, 0, 578, 61, 1, 0, 0, 0, 579, 580, 6, 31, -1, 0, 580, 581, 3, 64, 32, 0, 581, 590, 1, 0, 0, 0, 582, 583, 10, 2, 0, 0, 583, 584, 5, 78, 0, 0, 584, 589, 3, 64, 32, 0, 585, 586, 10, 1, 0, 0, 586, 587, 5, 88, 0, 0, 587, 589, 3, 64, 32, 0, 588, 582, 1, 0, 0, 0, 588, 585, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 63, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 6, 32, -1, 0, 594, 595, 3, 66, 33, 0, 595, 610, 1, 0, 0, 0, 596, 597, 10, 4, 0, 0, 597, 598, 5, 84, 0, 0, 598, 609, 3, 66, 33, 0, 599, 600, 10, 3, 0, 0, 600, 601, 5, 79, 0, 0, 601, 609, 3, 66, 33, 0, 602, 603, 10, 2, 0, 0, 603, 604, 5, 85, 0, 0, 604, 609, 3, 66, 33, 0, 605, 606, 10, 1, 0, 0, 606, 607, 5, 80, 0, 0, 607, 609, 3, 66, 33, 0, 608, 596, 1, 0, 0, 0, 608, 599, 1, 0, 0, 0, 608, 602, 1, 0, 0, 0, 608, 605, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 65, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 6, 33, -1, 0, 614, 615, 3, 68, 34, 0, 615, 624, 1, 0, 0, 0, 616, 617, 10, 2, 0, 0, 617, 618, 5, 89, 0, 0, 618, 623, 3, 68, 34, 0, 619, 620, 10, 1, 0, 0, 620, 621, 5, 87, 0, 0, 621, 623, 3, 68, 34, 0, 622, 616, 1, 0, 0, 0, 622, 619, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 67, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 628, 6, 34, -1, 0, 628, 629, 3, 70, 35, 0, 629, 638, 1, 0, 0, 0, 630, 631, 10, 2, 0, 0, 631, 632, 5, 95, 0, 0, 632, 637, 3, 70, 35, 0, 633, 634, 10, 1, 0, 0, 634, 635, 7, 4, 0, 0, 635, 637, 3, 70, 35, 0, 636, 630, 1, 0, 0, 0, 636, 633, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 69, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 5, 33, 0, 0, 642, 649, 3, 70, 35, 0, 643, 644, 5, 87, 0, 0, 644, 649, 3, 70, 35, 0, 645, 646, 5, 89, 0, 0, 646, 649, 3, 70, 35, 0, 647, 649, 3, 72, 36, 0, 648, 641, 1, 0, 0, 0, 648, 643, 1, 0, 0, 0, 648, 645, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 71, 1, 0, 0, 0, 650, 659, 3, 74, 37, 0, 651, 654, 3, 74, 37, 0, 652, 653, 7, 5, 0, 0, 653, 655, 3, 78, 39, 0, 654, 652, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 650, 1, 0, 0, 0, 658, 651, 1, 0, 0, 0, 659, 73, 1, 0, 0, 0, 660, 689, 3, 96, 48, 0, 661, 689, 3, 76, 38, 0, 662, 689, 3, 78, 39, 0, 663, 664, 5, 86, 0, 0, 664, 665, 3, 48, 24, 0, 665, 666, 5, 92, 0, 0, 666, 689, 1, 0, 0, 0, 667, 668, 5, 110, 0, 0, 668, 669, 5, 76, 0, 0, 669, 672, 5, 34, 0, 0, 670, 671, 5, 70, 0, 0, 671, 673, 5, 18, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 675, 5, 86, 0, 0, 675, 677, 5, 92, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 689, 1, 0, 0, 0, 678, 679, 5, 110, 0, 0, 679, 680, 5, 76, 0, 0, 680, 681, 5, 35, 0, 0, 681, 682, 5, 86, 0, 0, 682, 683, 3, 48, 24, 0, 683, 686, 5, 92, 0, 0, 684, 685, 5, 70, 0, 0, 685, 687, 5, 18, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 660, 1, 0, 0, 0, 688, 661, 1, 0, 0, 0, 688, 662, 1, 0, 0, 0, 688, 663, 1, 0, 0, 0, 688, 667, 1, 0, 0, 0, 688, 678, 1, 0, 0, 0, 689, 75, 1, 0, 0, 0, 690, 691, 5, 70, 0, 0, 691, 692, 5, 110, 0, 0, 692, 77, 1, 0, 0, 0, 693, 699, 3, 80, 40, 0, 694, 699, 3, 82, 41, 0, 695, 699, 3, 84, 42, 0, 696, 699, 3, 88, 44, 0, 697, 699, 3, 86, 43, 0, 698, 693, 1, 0, 0, 0, 698, 694, 1, 0, 0, 0, 698, 695, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 79, 1, 0, 0, 0, 700, 701, 5, 36, 0, 0, 701, 705, 5, 86, 0, 0, 702, 703, 3, 90, 45, 0, 703, 704, 5, 71, 0, 0, 704, 706, 1, 0, 0, 0, 705, 702, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 3, 48, 24, 0, 708, 709, 5, 92, 0, 0, 709, 771, 1, 0, 0, 0, 710, 711, 5, 37, 0, 0, 711, 715, 5, 86, 0, 0, 712, 713, 3, 90, 45, 0, 713, 714, 5, 71, 0, 0, 714, 716, 1, 0, 0, 0, 715, 712, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 3, 48, 24, 0, 718, 719, 5, 92, 0, 0, 719, 771, 1, 0, 0, 0, 720, 721, 5, 38, 0, 0, 721, 725, 5, 86, 0, 0, 722, 723, 3, 90, 45, 0, 723, 724, 5, 71, 0, 0, 724, 726, 1, 0, 0, 0, 725, 722, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 3, 48, 24, 0, 728, 729, 5, 92, 0, 0, 729, 771, 1, 0, 0, 0, 730, 731, 5, 39, 0, 0, 731, 735, 5, 86, 0, 0, 732, 733, 3, 90, 45, 0, 733, 734, 5, 71, 0, 0, 734, 736, 1, 0, 0, 0, 735, 732, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 3, 48, 24, 0, 738, 739, 5, 92, 0, 0, 739, 771, 1, 0, 0, 0, 740, 741, 5, 40, 0, 0, 741, 745, 5, 86, 0, 0, 742, 743, 3, 90, 45, 0, 743, 744, 5, 71, 0, 0, 744, 746, 1, 0, 0, 0, 745, 742, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 3, 48, 24, 0, 748, 749, 5, 92, 0, 0, 749, 771, 1, 0, 0, 0, 750, 751, 5, 41, 0, 0, 751, 755, 5, 86, 0, 0, 752, 753, 3, 90, 45, 0, 753, 754, 5, 71, 0, 0, 754, 756, 1, 0, 0, 0, 755, 752, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 3, 48, 24, 0, 758, 759, 5, 92, 0, 0, 759, 771, 1, 0, 0, 0, 760, 761, 5, 42, 0, 0, 761, 765, 5, 86, 0, 0, 762, 763, 3, 90, 45, 0, 763, 764, 5, 71, 0, 0, 764, 766, 1, 0, 0, 0, 765, 762, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 3, 48, 24, 0, 768, 769, 5, 92, 0, 0, 769, 771, 1, 0, 0, 0, 770, 700, 1, 0, 0, 0, 770, 710, 1, 0, 0, 0, 770, 720, 1, 0, 0, 0, 770, 730, 1, 0, 0, 0, 770, 740, 1, 0, 0, 0, 770, 750, 1, 0, 0, 0, 770, 760, 1, 0, 0, 0, 771, 81, 1, 0, 0, 0, 772, 773, 5, 43, 0, 0, 773, 774, 5, 86, 0, 0, 774, 775, 3, 90, 45, 0, 775, 776, 5, 93, 0, 0, 776, 777, 3, 92, 46, 0, 777, 778, 5, 71, 0, 0, 778, 779, 3, 48, 24, 0, 779, 780, 5, 92, 0, 0, 780, 83, 1, 0, 0, 0, 781, 805, 5, 110, 0, 0, 782, 783, 5, 83, 0, 0, 783, 788, 3, 48, 24, 0, 784, 785, 5, 75, 0, 0, 785, 787, 3, 48, 24, 0, 786, 784, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 803, 5, 91, 0, 0, 792, 793, 5, 83, 0, 0, 793, 798, 3, 48, 24, 0, 794, 795, 5, 75, 0, 0, 795, 797, 3, 48, 24, 0, 796, 794, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 802, 5, 91, 0, 0, 802, 804, 1, 0, 0, 0, 803, 792, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 782, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 808, 5, 70, 0, 0, 808, 810, 5, 18, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 823, 1, 0, 0, 0, 811, 820, 5, 86, 0, 0, 812, 817, 3, 48, 24, 0, 813, 814, 5, 75, 0, 0, 814, 816, 3, 48, 24, 0, 815, 813, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 812, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 5, 92, 0, 0, 823, 811, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 85, 1, 0, 0, 0, 825, 826, 5, 44, 0, 0, 826, 827, 5, 86, 0, 0, 827, 828, 5, 110, 0, 0, 828, 829, 5, 92, 0, 0, 829, 87, 1, 0, 0, 0, 830, 831, 5, 45, 0, 0, 831, 832, 5, 86, 0, 0, 832, 833, 3, 110, 55, 0, 833, 834, 5, 92, 0, 0, 834, 856, 1, 0, 0, 0, 835, 836, 5, 46, 0, 0, 836, 837, 5, 86, 0, 0, 837, 838, 3, 110, 55, 0, 838, 839, 5, 92, 0, 0, 839, 856, 1, 0, 0, 0, 840, 841, 5, 47, 0, 0, 841, 842, 5, 86, 0, 0, 842, 843, 3, 110, 55, 0, 843, 844, 5, 92, 0, 0, 844, 856, 1, 0, 0, 0, 845, 846, 5, 48, 0, 0, 846, 847, 5, 86, 0, 0, 847, 848, 3, 110, 55, 0, 848, 849, 5, 92, 0, 0, 849, 856, 1, 0, 0, 0, 850, 851, 5, 49, 0, 0, 851, 852, 5, 86, 0, 0, 852, 853, 3, 110, 55, 0, 853, 854, 5, 92, 0, 0, 854, 856, 1, 0, 0, 0, 855, 830, 1, 0, 0, 0, 855, 835, 1, 0, 0, 0, 855, 840, 1, 0, 0, 0, 855, 845, 1, 0, 0, 0, 855, 850, 1, 0, 0, 0, 856, 89, 1, 0, 0, 0, 857, 860, 5, 110, 0, 0, 858, 859, 5, 72, 0, 0, 859, 861, 3, 110, 55, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 870, 1, 0, 0, 0, 862, 863, 5, 75, 0, 0, 863, 866, 5, 110, 0, 0, 864, 865, 5, 72, 0, 0, 865, 867, 3, 110, 55, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 862, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 91, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 874, 5, 110, 0, 0, 874, 875, 5, 72, 0, 0, 875, 876, 3, 110, 55, 0, 876, 877, 5, 78, 0, 0, 877, 878, 3, 48, 24, 0, 878, 93, 1, 0, 0, 0, 879, 880, 5, 50, 0, 0, 880, 881, 3, 48, 24, 0, 881, 882, 5, 51, 0, 0, 882, 883, 3, 48, 24, 0, 883, 884, 5, 52, 0, 0, 884, 885, 3, 48, 24, 0, 885, 886, 5, 53, 0, 0, 886, 95, 1, 0, 0, 0, 887, 903, 5, 54, 0, 0, 888, 903, 5, 55, 0, 0, 889, 903, 5, 105, 0, 0, 890, 903, 5, 106, 0, 0, 891, 903, 5, 108, 0, 0, 892, 893, 5, 81, 0, 0, 893, 903, 5, 110, 0, 0, 894, 895, 5, 110, 0, 0, 895, 896, 5, 73, 0, 0, 896, 903, 5, 110, 0, 0, 897, 903, 3, 98, 49, 0, 898, 903, 3, 102, 51, 0, 899, 903, 3, 104, 52, 0, 900, 903, 3, 106, 53, 0, 901, 903, 5, 95, 0, 0, 902, 887, 1, 0, 0, 0, 902, 888, 1, 0, 0, 0, 902, 889, 1, 0, 0, 0, 902, 890, 1, 0, 0, 0, 902, 891, 1, 0, 0, 0, 902, 892, 1, 0, 0, 0, 902, 894, 1, 0, 0, 0, 902, 897, 1, 0, 0, 0, 902, 898, 1, 0, 0, 0, 902, 899, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 901, 1, 0, 0, 0, 903, 97, 1, 0, 0, 0, 904, 905, 5, 56, 0, 0, 905, 914, 5, 82, 0, 0, 906, 911, 3, 100, 50, 0, 907, 908, 5, 75, 0, 0, 908, 910, 3, 100, 50, 0, 909, 907, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 906, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 957, 5, 90, 0, 0, 917, 918, 5, 57, 0, 0, 918, 927, 5, 82, 0, 0, 919, 924, 3, 100, 50, 0, 920, 921, 5, 75, 0, 0, 921, 923, 3, 100, 50, 0, 922, 920, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 919, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 957, 5, 90, 0, 0, 930, 931, 5, 58, 0, 0, 931, 940, 5, 82, 0, 0, 932, 937, 3, 100, 50, 0, 933, 934, 5, 75, 0, 0, 934, 936, 3, 100, 50, 0, 935, 933, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 932, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 957, 5, 90, 0, 0, 943, 944, 5, 59, 0, 0, 944, 953, 5, 82, 0, 0, 945, 950, 3, 100, 50, 0, 946, 947, 5, 75, 0, 0, 947, 949, 3, 100, 50, 0, 948, 946, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 945, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 5, 90, 0, 0, 956, 904, 1, 0, 0, 0, 956, 917, 1, 0, 0, 0, 956, 930, 1, 0, 0, 0, 956, 943, 1, 0, 0, 0, 957, 99, 1, 0, 0, 0, 958, 961, 3, 48, 24, 0, 959, 960, 5, 77, 0, 0, 960, 962, 3, 48, 24, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 101, 1, 0, 0, 0, 963, 964, 5, 60, 0, 0, 964, 965, 5, 86, 0, 0, 965, 966, 3, 116, 58, 0, 966, 967, 5, 92, 0, 0, 967, 973, 1, 0, 0, 0, 968, 969, 3, 116, 58, 0, 969, 970, 5, 82, 0, 0, 970, 971, 5, 90, 0, 0, 971, 973, 1, 0, 0, 0, 972, 963, 1, 0, 0, 0, 972, 968, 1, 0, 0, 0, 973, 103, 1, 0, 0, 0, 974, 975, 5, 61, 0, 0, 975, 976, 5, 86, 0, 0, 976, 977, 3, 110, 55, 0, 977, 978, 5, 92, 0, 0, 978, 987, 1, 0, 0, 0, 979, 987, 5, 62, 0, 0, 980, 981, 5, 63, 0, 0, 981, 982, 5, 86, 0, 0, 982, 983, 3, 110, 55, 0, 983, 984, 5, 92, 0, 0, 984, 987, 1, 0, 0, 0, 985, 987, 5, 63, 0, 0, 986, 974, 1, 0, 0, 0, 986, 979, 1, 0, 0, 0, 986, 980, 1, 0, 0, 0, 986, 985, 1, 0, 0, 0, 987, 105, 1, 0, 0, 0, 988, 989, 5, 64, 0, 0, 989, 990, 5, 82, 0, 0, 990, 995, 3, 108, 54, 0, 991, 992, 5, 75, 0, 0, 992, 994, 3, 108, 54, 0, 993, 991, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 999, 5, 90, 0, 0, 999, 107, 1, 0, 0, 0, 1000, 1001, 5, 110, 0, 0, 1001, 1002, 5, 72, 0, 0, 1002, 1003, 3, 110, 55, 0, 1003, 1004, 5, 78, 0, 0, 1004, 1005, 3, 48, 24, 0, 1005, 1010, 1, 0, 0, 0, 1006, 1007, 5, 110, 0, 0, 1007, 1008, 7, 1, 0, 0, 1008, 1010, 3, 48, 24, 0, 1009, 1000, 1, 0, 0, 0, 1009, 1006, 1, 0, 0, 0, 1010, 109, 1, 0, 0, 0, 1011, 1015, 3, 114, 57, 0, 1012, 1015, 3, 116, 58, 0, 1013, 1015, 3, 118, 59, 0, 1014, 1011, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1013, 1, 0, 0, 0, 1015, 111, 1, 0, 0, 0, 1016, 1017, 3, 110, 55, 0, 1017, 1018, 5, 0, 0, 1, 1018, 113, 1, 0, 0, 0, 1019, 1020, 5, 110, 0, 0, 1020, 115, 1, 0, 0, 0, 1021, 1022, 5, 65, 0, 0, 1022, 1023, 5, 86, 0, 0, 1023, 1024, 3, 110, 55, 0, 1024, 1025, 5, 92, 0, 0, 1025, 1047, 1, 0, 0, 0, 1026, 1027, 5, 56, 0, 0, 1027, 1028, 5, 86, 0, 0, 1028, 1029, 3, 110, 55, 0, 1029, 1030, 5, 92, 0, 0, 1030, 1047, 1, 0, 0, 0, 1031, 1032, 5, 57, 0, 0, 1032, 1033, 5, 86, 0, 0, 1033, 1034, 3, 110, 55, 0, 1034, 1035, 5, 92, 0, 0, 1035, 1047, 1, 0, 0, 0, 1036, 1037, 5, 58, 0, 0, 1037, 1038, 5, 86, 0, 0, 1038, 1039, 3, 110, 55, 0, 1039, 1040, 5, 92, 0, 0, 1040, 1047, 1, 0, 0, 0, 1041, 1042, 5, 59, 0, 0, 1042, 1043, 5, 86, 0, 0, 1043, 1044, 3, 110, 55, 0, 1044, 1045, 5, 92, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1021, 1, 0, 0, 0, 1046, 1026, 1, 0, 0, 0, 1046, 1031, 1, 0, 0, 0, 1046, 1036, 1, 0, 0, 0, 1046, 1041, 1, 0, 0, 0, 1047, 117, 1, 0, 0, 0, 1048, 1049, 5, 64, 0, 0, 1049, 1050, 5, 86, 0, 0, 1050, 1055, 3, 120, 60, 0, 1051, 1052, 5, 75, 0, 0, 1052, 1054, 3, 120, 60, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1059, 5, 92, 0, 0, 1059, 119, 1, 0, 0, 0, 1060, 1061, 5, 110, 0, 0, 1061, 1062, 5, 72, 0, 0, 1062, 1063, 3, 110, 55, 0, 1063, 121, 1, 0, 0, 0, 125, 127, 140, 143, 151, 154, 160, 166, 169, 175, 178, 184, 187, 193, 196, 201, 207, 214, 216, 222, 225, 231, 234, 240, 243, 249, 252, 255, 264, 267, 281, 286, 291, 295, 304, 315, 326, 330, 338, 351, 357, 359, 363, 370, 376, 382, 390, 394, 400, 405, 412, 416, 425, 430, 434, 440, 444, 452, 458, 465, 471, 481, 486, 494, 497, 508, 521, 549, 551, 560, 563, 572, 588, 590, 608, 610, 622, 624, 636, 638, 648, 656, 658, 672, 676, 686, 688, 698, 705, 715, 725, 735, 745, 755, 765, 770, 788, 798, 803, 805, 809, 817, 820, 823, 855, 860, 866, 870, 902, 911, 914, 924, 927, 937, 940, 950, 953, 956, 961, 972, 986, 995, 1009, 1014, 1046, 1055]