T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
WS=74
SL_COMMENT=75
ML_COMMENT=76
ARROW=77
AT=78
BAR=79
COLON=80
COLON_COLON=81
COLON_EQUAL=82
COMMA=83
DOT=84
DOTDOT=85
EQUAL=86
GREATER=87
GREATER_EQUAL=88
HASH=89
LBRACE=90
LBRACK=91
LESS=92
LESS_EQUAL=93
LPAREN=94
MINUS=95
NOT_EQUAL=96
PLUS=97
RBRACE=98
RBRACK=99
RPAREN=100
SEMI=101
SLASH=102
STAR=103
ABSTRACT=104
INT=105
REAL=106
SOIL_OPERATION=107
STRING=108
NON_OCL_STRING=109
ID=110
'model'=1
'constraints'=2
'enum'=3
'class'=4
'attributes'=5
'operations'=6
'statemachines'=7
'end'=8
'associationclass'=9
'between'=10
'aggregation'=11
'composition'=12
'init'=13
'derive'=14
'derived'=15
'association'=16
'role'=17
'ordered'=18
'subsets'=19
'union'=20
'redefines'=21
'qualifier'=22
'context'=23
'inv'=24
'existential'=25
'pre'=26
'post'=27
'psm'=28
'states'=29
'transitions'=30
'lambda'=31
'in'=32
'let'=33
'and'=34
'&'=35
'or'=36
'xor'=37
'=>'=38
'implies'=39
'div'=40
'not'=41
'allInstances'=42
'byUseId'=43
'select'=44
'reject'=45
'collect'=46
'exists'=47
'forAll'=48
'isUnique'=49
'sortedBy'=50
'iterate'=51
'oclInState'=52
'oclAsType'=53
'oclIsKindOf'=54
'oclIsTypeOf'=55
'selectByType'=56
'selectByKind'=57
'if'=58
'then'=59
'else'=60
'endif'=61
'true'=62
'false'=63
'Set'=64
'Sequence'=65
'Bag'=66
'OrderedSet'=67
'oclEmpty'=68
'oclUndefined'=69
'Undefined'=70
'null'=71
'Tuple'=72
'Collection'=73
'->'=77
'@'=78
'|'=79
':'=80
'::'=81
':='=82
','=83
'.'=84
'..'=85
'='=86
'>'=87
'>='=88
'#'=89
'{'=90
'['=91
'<'=92
'<='=93
'('=94
'-'=95
'<>'=96
'+'=97
'}'=98
']'=99
')'=100
';'=101
'/'=102
'*'=103
'abstract'=104
