ModelGraphicsView{
    background-color: #FFFFFF;
    border: 1px solid black;
}

QTextEdit#consoleTextEdit{
    background-color: #FFFFFF;
    border: 1px solid black;
}
QMainWindow {
    background-color: #FFFFFF;
    color: black;
}

QMenuBar{
    padding: 2px;
    background-color: white;
    border-bottom: 1px solid black;
}

QMenuBar, QMenu {
        color: black;
    }
    QMenu{
        background-color: rgb(242, 242, 242);
        border-radius: 5px;
    }
    
    QMenuBar::item:selected {
        border-radius: 5px;
        background-color: lightgray;
    }
    QMenu::item:selected{
        border-radius: 5px;
        background-color: lightgray;
    }
    
    QToolBar {
        background-color: rgba(193, 193, 193, 0);
    }
    
    QPushButton {
        background-color: white;
        border: 1px solid gray;
    }
    
    QPushButton:hover {
        font-size: 20px;
        background-color: lightgray;
    }
*/