ModelGraphicsView{
    background-color: #FFFFFF;
    border: 1px solid black;
    border-radius: 5px;
}

QTextEdit#consoleTextEdit{
    background-color: #FFFFFF;
    border: 1px solid black;
    border-radius: 5px;
}
QMainWindow {
    background-color:rgba(241, 241, 241, 0.95);
    color: black;
}

QMenuBar{
    padding: 2px;
    background-color: white;
    border-bottom: 1px solid black;
}

QMenuBar, QMenu {
        color: black;
    }
    QMenu{
        background-color: rgb(242, 242, 242);
        border-radius: 5px;
    }
    
    QMenuBar::item:selected {
        border-radius: 5px;
        background-color: lightgray;
    }

    QMenu::item{
        padding: 5px;
        width: 100%;
    }

    QMenu::item:selected{
        border-radius: 5px;
        background-color: lightgray;
    }
    
    QToolBar {
        background-color: rgba(193, 193, 193, 0);
    }
